@import "bootstrap.less";
@import "responsive.less";

/************** VARIABLES *****************/
@horizontalPadding: 20px;
@navbarPadding: 	@horizontalPadding;
@cityImageSize: 	174px;
@secondaryColor:	#5093B0;
@orange:			#F99431;
@verticalMarging:   20px;
@dealListWidth:		850px;
@grayBackground:	#E9E9E9;
@zonesNavHeight:	42px;


/************** GENERAL ELEMENTS  *****************/
body {
  padding-top: @navbarHeight + @navbarPadding; 
}

p {
	padding-right: @horizontalPadding;
	padding-left:  @horizontalPadding;
}

footer{
	.center-block();
	margin-top:  @verticalMarging;
	margin-bottom:  @verticalMarging;   
	padding: 6px 0 0;
	#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
	.border-radius(6px);
    a:hover {
      color: @white;
    }
	.nav{
		margin-bottom: 0;
		padding-left: 6px;
	}
	.nav > li > a:hover {
	  text-decoration: none;
	  background-color: @navbarBackground;
	}
	p{
		text-align: center;
		small{
			color: @gray;
		}
	}
}

input{
	height: 28px;
}

#background {
	position:fixed;
    top: 0;
    left:-50%;
    width:200%;
    min-height: 950px;
	z-index: -1;
	img {
	    position:absolute;
	    top:0;
	    left:0;
	    right:0;
	    bottom:0;
	    margin:auto;
	    min-width:50%;
	    min-height:100%;
	}
}
.android-btn{
	background-image: url("http://reallylatebooking.com/public/images/Android_Store_Badge_ES_400-TR.original.png");
	.background-size(150px);
    background-repeat: no-repeat;
    border-style: none;
	display: block;
	height: 60px;
    width: 150px;
}
.iphone-btn{
	background-image: url("http://reallylatebooking.com/public/images/App_Store_Badge_ES_400-TR.original.png");
	.background-size(150px);
    background-repeat: no-repeat;
    border-style: none;
	display: block;
	height: 60px;
    width: 150px;
}

/* Main navigation Bar */
.navbar{
	.center-block();
	.navbar-inner{
		.border-radius(0 0 6px 6px);
		height: 45px;
	}
	.brand {
	    padding: 0 5px;
	}
	.nav li{
		margin-top: 5px;
		ul li {
		    padding: 0;
		}
	}
}


.container-fluid {
	.center-block();
	min-width: 560px !important;
}

/************** INIT Login PAGE  *****************/
.hero-unit{
	@divHeight: 415px;
	@divWidth:	345px;
	height: @divHeight;
	.register, .login {
		.pull-left();
		height: @divHeight;
	    width: @divWidth;
		.well{
			background-color: @white;
			.box-shadow();
			strong{
				color: @linkColor;
			}
		}
	}
	.register{
		padding-right:30px;
		h2{
		    padding-bottom: 16px;
		}
		small{
			font-size: 18px;
		    font-weight: 200;
		}
		.btn-container{
			margin: 16px 0;
			text-align: center;
		}
		.download{
			height: 108px;
			.android-btn, .iphone-btn{
				.pull-left();
			}
		}
	}
	.login{
		padding-left:30px;
		.fb-button-container-centered {
			padding: 0px 0;
			text-align: center;
			.play-fbconnect-button {
				left: auto;
				margin-bottom: 13px;
				float: none;
				display: inline-block;
				position: relative;
				text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6);
				border-radius: 4px;
				moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				text-align: center;
				&:hover{
					box-shadow:inset 0 0 .2em rgba(255,255,255,0.3),inset 0 0 .2em rgba(255,255,255,0.3),0 1px 5px rgba(0,0,0,0.6);
					-o-box-shadow:inset 0 0 .2em rgba(255,255,255,0.3),inset 0 0 .2em rgba(255,255,255,0.3),0 1px 5px rgba(0,0,0,0.6);
					-moz-box-shadow:inset 0 0 .2em rgba(255,255,255,0.3),inset 0 0 .2em rgba(255,255,255,0.3),0 1px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow:inset 0 0 .2em rgba(255,255,255,0.3),inset 0 0 .2em rgba(255,255,255,0.3),0 1px 5px rgba(0,0,0,0.6);
					text-decoration:none!important;
				}
			}
			.fb-button-left {
				width: 40px;
			}
			.fb-button-right, .fb-button-center, .fb-button-left {
				float: left;
				height: 40px;
				background: url(https://a2.muscache.com/s/1326620451/images/uiwidgets/fb-button-sprite.png?1307134456) left top no-repeat;
			}

			.fb-button, .fb-button-right, .fb-button-center, .fb-button-left {
				display: block;
			}
			.fb-button-center {
				padding: 0 5px 0 8px;
				line-height: 40px;
				font-size: 16px;
				color: white;
				background-color: #6385BA;
				background-position: left -40px;
				background-repeat: repeat-x;
			}

			.fb-button-right {
				width: 6px;
				background-position: 100% -80px;
			}
		}
	}
}

/************** DEALS LIST PAGE  *****************/
.title-black {
	#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
	.border-radius(6px 6px 0 0);
	border-bottom: 5px solid @secondaryColor;
	h1 {
		color: @grayLighter;
		text-transform: lowercase;
		padding: 8px 20px;
		font-size: @baseFontSize * 1.35;
		font-weight: normal;
		line-height:  @baseLineHeight * 1.35;
	}
}

#cities{
	.border-radius(6px);
	background-color: @grayLighter;
	.city{
		overflow: hidden;
		.square(@cityImageSize);
		.pull-left();
		a {
		    background-size: @cityImageSize auto;
		    display: block;
		    padding-top: @cityImageSize - (@baseLineHeight * 2);
		    text-decoration: none;
		    width: @cityImageSize;
			h2 {
				#translucent > .background(@black,0.6);
			    color: @grayLighter;
			    font-weight: normal;
			    text-align: center;
			}
		} 
	}
}

#beVip{
	.border-radius(6px);
	background-color: @grayLighter;
	background-image: url("	http://www.destinity.es/includes/templates/destinity/images/image_banner_sorteamos.jpg");
	background-size: 270px auto;
	height: 390px;
	.bottomBtn{
		margin-top: 340px;
		text-align: center;
	}
}
	
.deal-list{
	padding: 0 10px 1px;	
	.border-radius(6px);
	margin-bottom: @verticalMarging;
	background-color: @grayBackground;
	.deal{
		margin-bottom: @verticalMarging;
	} 
	h2{
		line-height: 50px;
	}
}

.first-deal{
	.border-radius(0 0 6px 6px);
}

/* The whiteSmoke background content wrapper */
.deal{
	.box-shadow();
	.border-radius(6px);
	.background-size(@dealListWidth * 0.35);
	background-repeat: no-repeat;
	width:	@dealListWidth;
	background-color: @white;
	height: 200px;
	color: @gray;
	font-size: @baseFontSize * 1.5;
	overflow: hidden;	
	.hotelInfo {
		width: @dealListWidth * 0.65;
		margin-left: @dealListWidth * 0.35;
	    padding-left: @dealListWidth * 0.05;
		.title{
			h2{
				line-height: 25px;
			}
			overflow: hidden;
			padding: 5px 0;
		}
		.main-info {
			.price {
				font-size: @baseFontSize * 5;
				line-height:  @baseFontSize * 4.5;	
				color: @orange;
				overflow: hidden;
				text-align: right;
				font-weight: bold;
				span{
					font-weight: normal;
					font-size: @baseFontSize * 1.5;
					color: @gray;
				}
			}
			.deal-info{
				text-align: center;
				padding: 8px 0;
				.before, .nights, .rooms{
					.pull-left();
					width: 440px /3;
				}
				.before, .nights {
					border-right: 1px solid @gray;
				}
			}
			.btn{
				margin-top: 5px;
				font-size: @baseFontSize * 2;
			}
		}
	}
	
	.social-address {
		height: 45px;
	}

}



.buy-column {
	padding-top: 18px;
	}
	
.buy-column .before, 
	.buy-column .buy-now, .buy-column .deal-info
	,.buy-column .rooms ,.buy-column .nights, .buy-column .info-list{
	text-align: center;
	font-size: 22px;
	color: #666;
}

#zonesNav {
	height: @zonesNavHeight;
	.nav {
	    margin-bottom: 0;
		padding-top: 2px;
	}
}
.zonesNav-fixed{
	position: fixed;
    z-index: 1030;
	top:0px;
}

/* Subnav */


/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1030;
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}

/* Responsive Docs
-------------------------------------------------- */
@media (max-width: 480px) {

  /* Reduce padding above jumbotron */
  body {
    padding-top: 70px;
  }

  /* Change up some type stuff */
  h2 {
    margin-top: 27px;
  }
  h2 small {
    display: block;
    line-height: 18px;
  }
  h3 {
    margin-top: 18px;
  }

  /* Don't space out quick links so much */
  .quick-links {
    margin: 40px 0 0;
  }
  /* hide the bullets on mobile since our horizontal space is limited */
  .quick-links .divider {
    display: none;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites > li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .thumbnail > img {
    max-width: 270px;
  }

  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

}


@media (max-width: 768px) {

  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Jumbotron buttons */
  .jumbotron .btn {
    margin-bottom: 10px;
  }

  /* Subnav */
  .subnav {
    position: static;
    top: auto;
    z-index: auto;
    width: auto;
    height: auto;
    background: #fff; /* whole background property since we use a background-image for gradient */
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }
  .subnav .nav > li {
    float: none;
  }
  .subnav .nav > li > a {
    border: 0;
  }
  .subnav .nav > li + li > a {
    border-top: 1px solid #e5e5e5;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
      -webkit-border-radius: 4px 4px 0 0;
         -moz-border-radius: 4px 4px 0 0;
              border-radius: 4px 4px 0 0;
  }

  /* Popovers */
  .large-bird {
    display: none;
  }
  .popover-well .popover-wrapper {
    margin-left: 0;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Unfloat the back to top link in footer */
  .footer .pull-right {
    float: none;
  }
  .footer p {
    margin-bottom: 9px;
  }

}


@media (min-width: 480px) and (max-width: 768px) {

  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 54px;
  }
  .jumbotron p {
    margin-right: 0;
    margin-left: 0;
  }

}


@media (min-width: 768px) and (max-width: 980px) {

  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 72px;
  }

}


@media (max-width: 980px) {

  /* Unfloat brand */
  .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

}


/* LARGE DESKTOP SCREENS */
@media (min-width: 1210px) {

  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
  }

}

 