/* Responsive Docs
-------------------------------------------------- */
@media (min-width: 768px) and (max-width: 1210px) {
	#debug a{
		color:red;
	}

	@fontSizeBig: 20px;
	@fontSizeMedium: 16px;
	@fontSizeSmall: @baseFontSize;
	@padding: 12px;	
	
	/**** Login Page *****/
.index{
	.hero-unit {
		padding: @padding @padding;
		h1{
			font-size: 50px;
		}
		p{
			font-size: @fontSizeMedium;
			line-height: 19px;
		}
		.register, .login {
			.well{
				padding:@padding;
				h2{
					font-size: @fontSizeBig;
				    line-height: @fontSizeBig + 6;
				    padding-bottom: @padding; 
				}
			}		
		}
	}
	
}

	/** Deal List **/	
	.deal-list .deal{
		height: auto;
		font-size: @fontSizeMedium;
	 	.hotelInfo {
			h2 small {
			    font-size: @fontSizeMedium;
			}
			.main-info{
				.btn {
				    font-size: @fontSizeMedium;
					margin-top: 9px;
				}
				 .price{
					font-size: 58px;
					line-height: 53.5px;
				
					span {
					    font-size: @fontSizeMedium;
					}
				} 
			}
		} 
	}
	
	/***** Deal detail ****/
	#deal_detail .deal-info .main-content{
		.buy-column {
			font-size: @fontSizeBig;
			.price {
				font-size: 50px;
				line-height: 50px;
			}
			.social .social-buttons {
			    padding: 0;
			}
		}	
		
	} 
	
	/****Booking form ****/
	.steps #step1 .hotelInfo .detail-text {
	    height: 86px;
	}
	
}

@media (max-width: 980px) {
	/*** GENERAL COMPONENTS **/
	#nav-row{
		.navbar-fixed-top{
			position: fixed;
			.navbar-inner {
			    padding: 0;
		   }
		}
	}
	body {
	    padding-top: 50px;
	}
	
	@cityImageSize: 120px;
	#cities .city {
		.square(@cityImageSize);
	    margin: 1.5% 1.5% 0 0;
		a {
			padding-top: @cityImageSize - (@baseLineHeight * 1.9);
		}
	}
	
	#main-content { 
	    padding-top: 0;
	}
	
	.zones{
		.hide();
	}

}

@media (min-width: 768px) and (max-width: 980px) {
	#debug a{
		color:blue;
	}
	
	
	@fontSizeBig: 20px;
	@fontSizeMedium: 16px;
	@fontSizeSmall: 13px;
	@padding: 10px;
	
	/**** Login Page *****/
	.index{
		.iphone-btn, .android-btn{
			min-height: 60px;
		}
		.android-btn{
			background-position-y: 7px;
		}
		.hero-unit {
			padding: @padding 16px;
			h1{
				font-size: 40px;
			}
			p{
				font-size:  @fontSizeSmall;
				line-height: 16px;
			}
			.register, .login {
				.well{
					padding:@padding;
					h2{
						font-size:  @fontSizeMedium;
					    line-height: 20px;
					    padding-bottom: @padding; 
					}
				}		
			}
		}
	}
	
	/** Deal List **/	

	.deal-list .deal{
		height: auto;
		font-size: @fontSizeSmall;
	 	.hotelInfo {
			h2{
				font-size: @fontSizeBig;
				line-height: 18px;
				small {
				    font-size: @fontSizeMedium;
				}	
			} 
			.main-info{
				.btn {
				    font-size: @fontSizeSmall;
				}
				 .price{
					font-size: 42px;
					line-height: 38px;
				
					span {
					    font-size: @fontSizeMedium;
					}
				} 
			}
		} 
	}
	.deal-list .closed .info #counter{
		margin-left: 12%;
	}
	
	/***** Deal detail ****/
	#deal_detail .deal-info .main-content{
		.buy-column {
			width: 74.3094%;
			font-size: @fontSizeMedium;
			.price {
				font-size: 40px;
				line-height: 40px;
			}
			.buy-now .btn{
				.btn();
				.btn-primary();
			}
			.social .social-buttons {
			    padding: 0;
			}
		}	
		
	}
	
	/*** Booking Form ***/

	.steps #step1{
		h3 {
		    font-size: @fontSizeBig;
			padding-top: 2px;
			line-height: 18px;
			small {
			    font-size: @fontSizeSmall;
			}
		}
		.hotelInfo{
			 .detail-text {
			    height: 48px;
			}

		 	.price {
		    	font-size: 35px;
		    	line-height: 30px;
		    	padding-bottom: 0;
			}
		}
	}

}

@media (max-width: 768px) {
	#debug a{
		color:yellow;
	}
	
	@fontSizeBig: 20px;
	@fontSizeMedium: 16px;
	@fontSizeSmall: 13px;
	@padding: 10px;
		
	/**** Login Page *****/
	.index{
		.iphone-btn, .android-btn{
			min-height: 140px;
			width: 50%;
		}
		.android-btn{
				background-position-y: 16px;
		}
		h1{
			font-size: 50px;
		}	
		.hero-unit {
			.btn-large {
			    font-size: 18px;
			}
			.login {
				.hide();		
			}
			#iamnotmember, #iammember{
				.show();
			}
		}

	}
	
	.deal-list .deal .hotelInfo, #step1, #step2 .total-price, .title-black, .deal-list .closed, .footer{
		.row-fluid > [class*="span"] {
			float:	left;
		}
		.row-fluid{
			.span12 {
			    width: 100%;
			}
			.span10 {
			    width: 82.9787%;
			}
			.span8 {
			    width: 65.9574%;
			}
			.span7 {
			    width: 57.4468%;
			}
			.span6 {
			    width: 48.9362%;
			}
			.span4 {
			    width: 31.9149%;
			}
			.span3 {
			    width: 23.4043%;
			}
			.span2 {
			    width: 14.8936%;
			}
			.span1 {
			    width: 6.38298%;
			}
		}
	}
	
	h2{
		font-size: @fontSizeBig;
	}
	/** Deal List **/
	.zones{
		.hide() !important;
	}	
	.deal-list .deal{
		height: auto;
		font-size: @fontSizeMedium;
	 	.hotelInfo {
			.title {
			    padding: 5px 8px;
				h2{
					font-size: @fontSizeBig;
					line-height: 20px;
					small {
					    font-size: @fontSizeMedium;
					}	
				}
			}
			
			.main-info{
				.btn {
				    font-size: @fontSizeBig;
					margin-top: 8px;
				}
				 .price{
					font-size: 55px;
					span {
					    font-size: @fontSizeMedium;
					}
				} 
			}
		} 
	}
	
	/***** Deal detail ****/
	#deal_detail .deal-info .main-content{
		.buy-column {
			width: 74.3094%;
			font-size: @fontSizeMedium;
			.price {
				font-size: 40px;
				line-height: 40px;
			}
			.buy-now{
				padding:0;
			}
			.social .social-buttons {
			    padding: 0 32%;
			}
		}	
		
	}
	
	/*** Booking Form ***/

	.steps #step1{
		h3 {
		    font-size: @fontSizeBig;
		    padding-left: 2%;
			padding-top: 2px;
			line-height: 18px;
			small {
			    font-size: @fontSizeSmall;
			}
		}
		.hotelInfo{
			 .detail-text {
			    height: 110px;
			    padding-left: 2%;
			}
			.all-info{
				padding-left: 2%;
			}
		 	.price {
		    	font-size: 35px;
		    	line-height: 30px;
		    	padding-bottom: 0;
				padding-left: 2%;
			}
		}
	}
}

@media(max-width: 670px) {
	#debug a{
		color:green;
	}
	
	.modal{
		width: 378px;
		top: 60%;
		left:70%;
	}
	.modal.fade.in {
	    top: 50%;
	}
	
	#uservoice, #background{
		.hide();
	}
	
	@cityImageSize: 108px;
	@baseLineHeight: 26px;
	@fontSizeBig: 18px;
	@fontSizeMedium: 16px;
	@fontSizeSmall: 13px;
	
	#cities .city {
		.square(@cityImageSize);
	    margin: 1.5% 1.5% 0 0;
		a {
			h2 {
			    font-size: 18px;
				line-height: @baseLineHeight;
			}
			padding-top: @cityImageSize - (@baseLineHeight);
		}
	}

	.container-fluid {
	    padding: 0;
		#main-content {
		    min-height: 0;
			.hero-unit {
				box-shadow: none;
				padding: 0 20px;
				border-radius: 0;
				margin-bottom: 0;
				h1 {
					font-size: 36px;
				}
				p {
				    font-size: @fontSizeMedium;
				    line-height: 18px;
				}
				.register, .login {
					.well{
						padding:12px;
						h2{
							font-size: @fontSizeBig;
						    line-height: 20px;
						    padding-bottom: 5px; 
						}
					}		
				}
			}
		}
	}
	
	h2{
		font-size: @fontSizeBig;
	}
	
	.title-black{
		border-radius:0;
		h1 {
		    font-size: @fontSizeSmall;
			padding: 1% 2%;
		}
	}
	/** Deal List **/	
	.deal-list .deal{
		height: auto;
		font-size: @fontSizeSmall;
	 	.hotelInfo {
			.title {
			    padding: 5px 8px;
				h2{
					font-size: @fontSizeBig;
					line-height: 16px;
					small {
					    font-size: @fontSizeSmall;
					}	
				}
			}
			.main-info{
				.btn {
				    font-size: @fontSizeSmall;
					margin-top: 10px;
				}
				 .price{
					font-size: 40px;
					span {
					    font-size: @fontSizeSmall;
					}
				} 
			}
		} 
	}
	.deal-list .closed .info #counter{
		margin-left: 10%;
	}
	/*** Booking Form ***/
	.steps #step1{
		h3 {
		    font-size: @fontSizeBig;
			padding-top: 2px;
			line-height: 18px;
			small {
			    font-size: @fontSizeSmall;
			}
		}
		.hotelInfo{
			 .detail-text {
			    height: 48px;
			}

		 	.price {
		    	font-size: 35px;
		    	line-height: 30px;
		    	padding-bottom: 0;
			}
		}
	}
}


@media (max-width: 480px) {
	#debug a{
		color:orange;
	}
	
	body {
	    padding-top: 34px;
	}
	
	@cityImageSize: 86px;
	@baseLineHeight: 20px;
	@fontSizeBig: 16px;
	@fontSizeMedium: 14px;
	@fontSizeSmall: 13px;
	#cities .city {
		.square(@cityImageSize);
	    margin: 1.5% 1.5% 0 0;
		a {
			h2 {
			    font-size: @fontSizeBig;
				line-height: @baseLineHeight;
			}
			padding-top: @cityImageSize - (@baseLineHeight);
		}
	}
	
	.modal, .modal.fade.in {
		width: 378px;
		top: 10%;
		left:5%;
	}
	
	.navbar{
		.navbar-inner{
			.brand {
				img{
					width: 240px;
				}
			}
		}
	}
	
	h2{
		font-size: @fontSizeBig;
	}
	
	title-black{
		border-radius:0;
		h1 {
		    font-size: @fontSizeSmall;
		}
	}
	/** Deal List **/	
	.deal-list .deal{
		height: auto;
		font-size: @fontSizeSmall;
	 	.hotelInfo {
			.title {
			    padding: 5px 8px;
				h2{
					font-size: @fontSizeBig;
					line-height: 16px;
					small {
					    font-size: @fontSizeSmall;
					}	
				}
			}
			.main-info{
				.btn {
				    font-size: @fontSizeSmall;
					margin-top: 6px;
					.btn-small();
				}
				 .price{
					font-size: 32px;
					line-height: 40px;
					span {
					    font-size: @fontSizeSmall;
					}
				} 
			}
		} 
	}
	
	.deal-list .closed .info #counter{
		margin-left: 5%;
	}
	
	/*** Booking Form ***/
	.steps #step1{
		.hotelInfo{
			 .detail-text {
			    height: 34px;
			}
		}
	}
 }


@media (max-width: 380px) {
	#debug a{
		color: brown;
	}

	.modal{
		width: 300px;
	}
	
	.navbar{
		.navbar-inner{
			.brand {
				img{
					width: 170px;
				}
			}
		}
	}
	
	@fontSizeBig: 15px;
	@fontSizeMedium: 12px;
	@fontSizeSmall: 12px;
	
	/*** Cities list ***/
	@cityImageSize: 72px;
	@baseLineHeight: 16px;
	
	#cities .city {
		.square(@cityImageSize);
	    margin: 1.5% 1.5% 0 0;
		a {
			h2 {
			    font-size: 14px;
				line-height: @baseLineHeight;
			}
			padding-top: @cityImageSize - (@baseLineHeight);
		}
	}
	
	/**** Login Page *****/
	.container-fluid #main-content{
		.iphone-btn, .android-btn{
			min-height: 60px;
		}
		.android-btn{
			background-position-y: 8px;
		}
		.hero-unit {
			padding: 6px 8px;
			h1{
				font-size: 26px;
			}
			p{
				font-size: @fontSizeSmall;
				line-height: 14px;
			}
			.register, .login {
				.well{
					padding:8px;
					h2{
						font-size: @fontSizeBig;
					    line-height: 20px;
					    padding-bottom: 5px; 
					}
				}		
			}
		}
	}
	
	title-black{
		h1 {
		    font-size: @fontSizeSmall;
		}
	}
	
	/** Deal List **/	
	.deal-list .deal{
		height: auto;
		font-size: @fontSizeSmall;
	 	.hotelInfo {
			.title {
			    padding: 2px 8px;
				h2{
					font-size: @fontSizeBig;
					line-height: 16px;
					small {
					    font-size: @fontSizeSmall;
					}	
				}
			}
			.main-info{
				.btn {
				    font-size: @fontSizeSmall;
					margin-top: 0px;
					.btn-small();
				}
				 .price{
					font-size: 26px;
					line-height: 26px;
					span {
					    font-size: @fontSizeSmall;
					}
				} 
			}
		} 
	}
	
	.deal-list .closed .info #counter{
		margin-left: 0;
	}
	
	/***** Deal detail ****/
	#deal_detail .title h1 {
		font-size: @fontSizeBig;
		small{
			font-size: @fontSizeSmall;
		}
	}
	
	/*** Booking Form ***/
	.steps #step1{
		h3 {
		    font-size: @fontSizeBig;
			padding-top: 2px;
			line-height: 16px;
			small {
			    font-size: @fontSizeSmall;
			}
		}
		.hotelInfo{
			 .detail-text {
			    height: 18px;
			}

		 	.price {
		    	font-size: 24px;
		    	line-height: 22px;
		    	padding-bottom: 0;
			}
		}
	}
	
	
 }