&{'mails.booking.hotel.hi'},
${booking.userFirstName} &{'mails.booking.hotel.justbooked'}:

	&{'mails.booking.code'}    ${booking.code}
							
	&{'mails.booking.data'}:
		Hotel: ${booking.hotelName}
		&{'mails.booking.room'}: Doble
		&{'mails.booking.checkin'}: ${booking.checkinDate.format('dd MMMM yyyy') }
		&{'mails.booking.nights'}: ${booking.nights}
		&{'mails.booking.price'}: ${booking.totalSalePrice}&euro;  &{'mails.booking.tax'}
	    &{'mails.booking.regime'}: #{if booking.breakfastIncluded}
									&{'mails.booking.regime.breakfast.yes'}
								#{/if}
								#{else}
									&{'mails.booking.regime.breakfast.no'}
								#{/else}
		
	&{'mails.booking.hotel.client.data'}:
		&{'mails.booking.client.name'}: ${booking.userLastName}, ${booking.userFirstName} 
		&{'mails.booking.client.email'}: ${booking.userEmail}
	
	&{'mails.booking.hotel.rlb.data'}:
		&{'mails.booking.hotel.rlb.payment'}: ${booking.netTotalSalePrice}&euro;
		&{'mails.booking.client.creditcardname'}: Pablo Pazos Rey
		&{'mails.booking.client.creditcard'}: Mastercard,  5489 0181 7452 0818
		&{'mails.booking.client.cvc'}: 301
		&{'mails.booking.client.creditCardExpiry'} 06/15
		
	&{'mails.booking.hotel.remember'}:
		&{'mails.booking.hotel.remember.li1'}
		&{'mails.booking.hotel.remember.li2'}
			
	&{'mails.rlb.booking.department'}
		&{'mails.rlb.booking.department.phone'}
		www.reallylatebooking.com
		
		
&{'mails.rlb.footer'}
		