

El ${deal.hotelName} de ${city.name} acaba de actualizar los precios para hoy:
	Precio oferta: ${deal.salePriceCents}
	Precio BAR:    ${deal.bestPrice}
	Precio original: ${deal.priceCents}
	Disponibilidad: ${deal.quantity}
	Precio dia 2: ${deal.priceDay2}
	Precio dia 3: ${deal.priceDay3}
	Precio dia 4: ${deal.priceDay4}
	Precio dia 5: ${deal.priceDay5}
	Desayuno incluido: ${deal.breakfastIncluded}
	

MAS DATOS DEL HOTEL:
	ACTIVO: ${deal.active}
	POSICION: ${deal.position}
	HORA LIMITE:  ${deal.limitHour}
	########## DIRECCION: ###########
		${deal.address}
	
	########## DESCRIPCION ##########
		${deal.hotelText}
		
	########## DETALLE ##############
		${deal.detailText}
									
		
&{'mails.rlb.footer'}