hotelName= Hotel
active = Activa
city = Ciudad
salePriceCents = Precio HOY
priceCents = Precio normal 
quantity = Disponibilidad
description = Descripción
roomType = Tipo de Habitación
hotelCategory = Categoría del hotel
address = Dirección del hotel
breakfastIncluded = Desayuno Incluído
updated = Actualizado
secure.email=Email
secure.password=Contraseña

user.login.correct = El usuario está logado
user.login.incorrect = Usuario o contraseña incorrecta
user.remember.correct = Te hemos enviado un email para recuperar la contraseña
user.remember.incorrect = Email no encontrado
user.create.correct = Usuario creado correctamente
user.update.correct = Usuario actualizado correctamente
user.delete.correct = Usuario borrado correctamente
user.validation.email.invalid = Email inválido
user.validation.email.unavailable = Email no disponible

booking.create.correct = Reserva realizada correctamente
booking.validation.creditcard = Número de tarjeta de crédito inválida
booking.validation.expired = Oferta pasada, recarga el listado de ofertas
booking.validation.over = No quedan habitaciones para hoy
booking.validation.creditcardname = Nombre inválido
booking.validation.creditcardtype = Tipo de tarjeta inválida
booking.validation.creditcardexpiry = La fecha de expiración debe ser futura
booking.validation.cvc = El código de seguridad es inválido
booking.validation.all.required = Todos los campos son obligatorios


mail.welcome.subject = Bienvenido

mail.remember.subject = Recordar contraseña

mail.bookinghotel.subject = #REALLYLATEBOOKING# Confirmación de reserva en

mail.bookinguser.subject = Confirmacion de reserva en

mails.booking.hotel.hi = Hola
mails.booking.hotel.justbooked = acaba de hacer una reserva
mails.booking.code = c&oacute;digo de reserva
mails.booking.data = Datos de la reserva
mails.booking.room = Habitaci&oacute;n
mails.booking.checkin = Entrada:
mails.booking.nights = Numero de noches
mails.booking.price = Precio
mails.booking.hotel.client.data = Datos del cliente
mails.booking.client.name = Nombre
mails.booking.client.email = Email
mails.booking.client.creditcard = Tarjeta
mails.booking.client.cvc = ccv
mails.booking.client.creditcardname = Titular Tarjeta
mails.booking.client.creditCardExpiry = Fecha de caducidad
mails.booking.hotel.client.map = Situación del hotel
mails.booking.hotel.remember = Recuerde
mails.booking.hotel.remember.li1 = Esta reserva es efectiva sin necesidad de confirmación.
mails.booking.hotel.remember.li2 = Para cualquier duda pongase en contacto con su gestor de ReallyLateBooking
mails.rlb.booking.department = Departamento de Reservas
mails.rlb.footer = ReallyLateBooking es una marca registrada propiedad de IIPIR Software Development S.L.

mails.booking.client.title = Confirmaci&oacute;n de reserva
mails.booking.client.justbooked =  has hecho una reserva en 
mails.booking.client.showreceipt = Ense&ntilde;a tu reserva en la aplicación móvil o este email en la recepción del hotel
mails.booking.client.thanks = Muchas gracias por confiar en nosotros para tus reservas de última hora. Esperamos que disfrutes la estancia y vuelvas a visitarnos pronto.
mails.booking.client.social = Para estar al día de todas nuestras ofertas y las nuevas ciudades abre la aplicación en tu móvil con frecuencia, y visita nuestras paginas en  

mails.welcome.welcome = bienvenido a ReallyLateBooking
mails.welcome.p1 = Reserva hotel ESTA NOCHE con un descuento de hasta un 70&#37; sobre el precio habitual.
mails.welcome.p2 = ¿Por qué solo 3 hoteles en cada ciudad? Porque solo te ofrecemos hoteles de calidad y así podemos negociar los mejores precios con cada hotel.
mails.welcome.p3 = Confía en  ReallyLateBooking para conseguir los mejores precios y sin necesidad de reservar días antes. Siempre tendrás habitaciones disponibles el último día.
mails.welcome.p4 = Disfruta este nuevo modo de viajar, ¡reserva ahora tu HOTEL PARA ESTA NOCHE!

mails.recoverpass.p1 = Recibes este email porque has solicitado recuperar tu password.
mails.recoverpass.p2 = Haz clic en el siguiente enlace e introduce tu nuevo password:
mails.recoverpass.link = recuperar password
						
mails.freenight.h1 = ¡Duerme esta noche gratis en Madrid!
mails.freenight.p1 = ¿Quieres una habitacion para dos en un hotelazo de 4* en el centro de Madrid para esta noche TOTALMENTE GRATIS?!
mails.freenight.p2 = El primero que nos envie a info@reallylatebooking.com los emails de 5 amigos suyos que se descarguen nuestra aplicacion iphone y se registren se la lleva!
mails.freenight.p3 = Seguro que tienes 5 amigos con IPhone, ¡no pierdas esta oportunidad y date un capricho!
mail.freenight.subject = Hotel 4* Gratis esta noche en Madrid

extranet.list.title =  Tus Hoteles
extranet.title = ReallyLateBooking Extranet 

owners.save = Guardar cambios
owners.oneday.title = Oferta para esta noche:
owners.remember= Recuerda pulsar "Guardar cambios" aunque los datos sean iguales para activar la oferta hoy.
owners.moredays.priceDay5=Precio 5ª noche
owners.moredays.priceDay4=Precio 4ª noche
owners.moredays.priceDay3=Precio 3ª noche
owners.moredays.priceDay2=Precio 2ª noche
owners.moredays.title= Ofertas de más de un día de duración en ReallyLateBooking (OPCIONAL)
owners.moredays.description=  Ahora puedes introducir ofertas de 1 a 5 días de duración. La oferta puede ser de la duración de estancia que desees entre 1 y 5 días. Por ejemplo, si quieres introducir una oferta de un máximo de 3 días debes introducir precios para la segunda y tercera noche y dejar la cuarta y quinta en blanco.
owners.moredays.important= Importante:
owners.moredays.point1= La disponibilidad debe ser la mínima que cumplan todas las noches introducidas. 
owners.moredays.point2= El cliente puede reservar una o más noches hasta el máximo introducido.
owners.moredays.point3= Los precios son siempre para estancias que empiezan esta noche. 
owners.moredays.point4= Si necesitas enviarnos ofertas para más días venideros, puedes hacerlo por email a precios@reallylatebooking.com
owners.moredays.point5= Si tienes cualquier duda sobre el funcionamiento de las ofertas de más de un día llamanos al 648093154 y te ayudamos.
owners.breakfastIncluded= Desayuno Incluido:
owners.salePriceCents= Precio de Oferta para HOY (IVA incluido):
owners.quantity = Habitaciones disponibles:
error.correct = Por favor, corrige los errores.

invoice = Factura

invoice.amount_due = Adeudo Total
invoice.date = Fecha
invoice.description = Reserva
invoice.cost = Coste
invoice.commission = Comisión
invoice.price = Precio
invoice.booking = Reserva en %s | noches: %s | codigo: %s
invoice.subtotal = Subtotal
invoice.total= Total
invoice.amount_paid = Pagado
invoice.balance_due = A pagar
invoice.tax= IVA
invoice.terms = Términos
invoice.add_row = Añadir linea de factura 
invoice.banktransfer=Por transferencia bancaria al número de cuenta IBAN: 0049 6109 62 2116345761. 

city.notfound =Ciudad no encontrada

web.index.title=ReallyLateBooking, reserva hotel para esta noche con descuento
web.index.h1=Hotel para esta noche
web.index.h1.small=Consigue descuentos de hasta el 70&#37; en los mejores hoteles.
web.index.register.h2=!Sé un latebooker ahora!
web.index.register.club=Somos un <strong>club privado</strong> para seguir ofreciendo a nuestros miembros los mayores descuentos en hoteles.
web.index.register.btn=¡Quiero ser un latebooker!
web.index.register.download=Si no quieres esperar por tu invitación puedes hacerte miembro ahora mismo con nuestra <strong>aplicación móvil</strong>. ¡Gratis!
web.index.login.fb.button=<strong>Ingresar</strong> con <strong>Facebook</strong>
web.index.login.h2=Ya soy miembro del club
web.index.login.fb = Entra con tu cuenta de Facebook:
web.index.login.email = O entra con tu email y contraseña:
web.index.login.email.button= Entrar en RLB
web.index.invite.h3 = Consigue tu invitación a ReallyLateBooking
web.index.invite.entry = Entra en la lista de espera del <strong>club privado RLB</strong>
web.index.invite.btn= Quiero una invitación
web.btn.cancel = Cancelar
web.index.invite.accept_terms=Al pulsar el botón aceptas los
web.terms= términos y condiciones
web.hi = Hola, %s
web.dashboard = Panel de control
web.account = Perfil
web.logout = Salir
web.mybookings = Mis reservas
web.howitworks = Cómo funciona
web.contact = Contacto
web.cities = Ciudades
web.bookingForm.popover=Al pulsar este botón haces una reserva de <strong class='nights'>"+nights+"</strong> noches en habitación doble <strong> para entrar hoy</strong>  por un coste total (impuestos incluidos) de <strong class='total-price'>"+totalPrice+"&euro;</strong>
web.bookingForm.hint.strong = Estás a pocos segundos de tener tu reserva de hotel para esta noche!
web.bookingForm.hint.simple = Es muy sencillo, rápido y seguro.
web.bookingForm.hint.remember = Recuerda que no puedes escoger la fecha: nuestros precios son sólo para esta noche.
web.bookingForm.title = Reserva tu habitación para esta noche en %s
web.bookingForm.1.title = Detalles del hotel
web.bookingForm.1.tonight = Esta noche
web.bookingForm.1.before= antes
web.bookingForm.2.title = Detalles de la reserva	
web.bookingForm.2.checkin=Fecha de entrada
web.bookingForm.2.checkininfo=Hoy, desde las 12pm hasta las 6am
web.bookingForm.2.nights=Número de noches
web.bookingForm.select.1=Esta Noche por
web.bookingForm.select.n=Noches por	
web.bookingForm.2.people = Húespedes
web.bookingForm.2.people.max = 2 personas máximo
web.bookingForm.2.people.hint = Todas las habitaciones son dobles
web.bookingForm.2.total = Coste Total
web.bookingForm.2.tax=(impuestos incluidos)      
web.bookingForm.3.title=¿Reservas para un amigo?
web.bookingForm.3.hint=si reservas para ti deja los campos en blanco y ve al paso 4.
web.bookingForm.3.name=Nombre
web.bookingForm.3.surname=Apellidos
web.bookingForm.3.email=Email
web.bookingForm.4.title=Método de pago
web.bookingForm.4.warning.1=no se te cobrará nada en este momento. Harás el pago en el hotel.
web.bookingForm.4.warning.2=Recuerda que la reserva <strong>no es anulable</strong>.  			
web.bookingForm.4.cardType=Tipo de Tarjeta
web.bookingForm.4.cardNumber=Número de Tarjeta
web.bookingForm.4.cardname=Nombre y Apellidos
web.bookingForm.4.expiration=Expira el
web.bookingForm.4.cvc= Código de Seguridad
web.bookingForm.4.cvc.hint=El valor de 3 ó 4 dígitos impreso en la tarjeta o tira con la firma.
web.bookingForm.4.cardname.hint=Tal y como figura en la tarjeta
web.bookingForm.button=Reserva para esta noche
web.bookingForm.popover.title=Reserva en %s
web.bookingForm.2.credits = Tus créditos
web.bookingForm.2.credits.value = Tienes %s&euro; de descuento
web.bookingForm.2.credits.hint = Si tienes un cupón valídalo arriba
web.bookingForm.error = Oops‚ parece que hay algun error en los datos.
web.dashboard.title = Panel de control
web.dashboard.mybookings.title=Mis Reservas
web.dashboard.mycredits.title=Mis Créditos
web.dashboard.mycoupons.title=Mis Cupones
web.dashboard.invite.title=Invita a tus amigos
web.dashboard.profile.title=Mi Perfil

web.invite.email.invalid=Debes escribir un email válido para que podeamos enviarte una invitación
web.invite.email.exists=Ya existe un usuario registrado con este email
web.invite.success=Hemos recibido tu solicitud y te enviaremos una invitación lo antes posible. ¡Muchas gracias!
web.login.incorrect=Nombre de usuario o contraseña incorrecta

web.privacy= política de privacidad
web.privacy.intro.1=Valoramos mucho que confíes en ReallyLateBooking.com para realizar tus reservas de hotel. Por lo tanto, protegeremos debidamente la privacidad y confidencialidad de tus datos personales (incluyendo los datos de tu tarjeta de crédito).
web.privacy.intro.2=Esta política de privacidad es aplicable a todos nuestros servicios (tanto si has accedido a ellos online como a través de otra plataforma o dispositivo (denominados en su conjunto “el sitio web”).
web.privacy.1.h3=Recopilación de información:
web.privacy.1.p1=Cuando realices una reserva en un hotel (o en otro tipo de alojamiento), tendrás que rellenar un formulario online con: nombre, dirección (casa u oficina), dirección de correo electrónico (privada o profesional), número de teléfono (móvil, casa u oficina), datos de la tarjeta de crédito (tipo de tarjeta de crédito, número, código CVC, fecha de caducidad, nombre del titular, etc.) y, cuando sea posible, preferencias de reserva y de habitaciones para fumadores o no fumadores. Esta información se solicita para procesar, realizar y cerrar tu reserva (incluyendo el envío de un correo electrónico de confirmación de reserva).
web.privacy.2.h3=Divulgación de datos personales:
web.privacy.2.p1=Para ofrecer nuestros servicios necesitamos la siguiente información:
web.privacy.2.1.h4=Solicitudes de reserva: 
web.privacy.2.1.p1=Con el objetivo de cerrar tu reserva y a excepción de divulgaciones requeridas legalmente, investigaciones judiciales, citaciones u órdenes judiciales, únicamente divulgaremos tu nombre, tus datos de contacto y los datos de tu tarjeta de crédito al hotel en el que se realice la reserva.
web.privacy.2.2.h4=Encuestas:  
web.privacy.2.2.p1=Al efectuar una reserva, aceptas recibir un correo electrónico invitándote a completar el formulario de opinión que te mandaremos una vez finalizada tu estancia en el hotel, y que se puede rellenar de forma anónima. Al completar este formulario, aceptas que el formulario completado se cargue en la página de información del hotel de nuestro sitio web y en otras plataformas sociales que pertenezcan o sean controladas, gestionadas u ofertadas (de forma total o parcial) por nosotros o nuestros socios con el único objetivo de informar a (futuros) clientes sobre tu opinión del servicio (nivel) y la calidad del hotel. 
web.privacy.2.2.p2=Nos reservamos el derecho a adaptar, rechazar o retirar opiniones. El formulario de opinión es una encuesta y no incluye ofertas, invitaciones ni incentivos de ningún tipo.
web.privacy.2.3.h4=Newsletters y otra información: 
web.privacy.2.3.p1=Si deseas recibir nuestra newsletter, ofertas u otra información (relativa a nuestros productos y servicios, o a los de de nuestras empresas afiliadas o socios), te ofrecemos la opción de suscribirte. Si ya no deseas recibir la newsletter ni las ofertas, puedes clicar en el enlace “darse de baja”.
web.privacy.3.h3=Protección de la información de tu tarjeta de crédito:
web.privacy.3.p1=Con el objetivo de proteger y salvaguardar tus datos personales, hemos implementado procedimientos y sistemas de negocio apropiados. Por ejemplo, la información de tu tarjeta de crédito se transmite mediante un protocolo de servidor seguro, que codifica todos tus datos personales y los de tu tarjeta de crédito. El método de codificación utilizado es "Secure Socket Layer" (SSL).
web.privacy.3.p2=Además, hemos implementado y utilizado procedimientos de seguridad y restricciones físicas y técnicas para acceder y utilizar la información personal. Sólo el personal autorizado puede acceder a la información personal para llevar a cabo su trabajo en relación con nuestros servicios.       
web.privacy.4.h3=Control de tus datos:
web.privacy.4.p1=Tendrás la posibilidad de revisar tus datos personales en todo momento. Puedes solicitar tus datos personales enviando un correo electrónico a: soporte@ReallyLateBooking.com
web.privacy.4.p2=En el asunto del correo electrónico deberás indicar "solicitud de datos personales".
web.privacy.4.p3=Si tus datos personales son incorrectos, puedes solicitar que se modifiquen. Puedes pedir a ReallyLateBooking.com que elimine tus datos de su base de datos enviando un correo electrónico a la dirección mencionada anteriormente.
web.privacy.5.h3=¿Cuándo envía e-mails ReallyLateBooking.com?
web.privacy.5.p1=Recibirás un correo electrónico de confirmación de reserva una vez finalizado el proceso. Una vez a la semana recibirás nuestra newsletter y otra información de interés.
web.privacy.6.h3=Contacto:  
web.privacy.6.p1=ReallyLateBooking.com es una marca registrada propiedad de IIPIR SOFTWARE DEVELOPMENT S.L. que es la parte responsable de procesar tus datos personales. IIPIR SOFTWARE DEVELOPMENT S.L. sociedad establecida conforme la legislación española y con domicilio social en Santa Catalina, 11 3 B -28220 Majadahonda, Madrid
web.privacy.6.p2=Si tienes alguna sugerencia o comentario sobre esta política de privacidad, puedes enviar un correo electrónico a: soporte@ReallyLateBooking.com
web.privacy.6.p3=Tenemos derecho a modificar, en todo momento, la forma de recopilar, transmitir y procesar la información personal y otros datos, cuando lo consideremos necesario. Esta declaración de privacidad se puede corregir en cualquier momento con el objetivo de reflejar los últimos cambios.


web.terms.intro.1=Estos términos y condiciones (que pueden ser modificados en cualquier momento) son aplicables a todos los servicios directos o indirectos (a través de los distribuidores) disponibles online, a través de cualquier dispositivo móvil, por correo electrónico o por teléfono. Al acceder, navegar y utilizar nuestro sitio web o a cualquiera de nuestras aplicaciones disponibles a través de plataformas ("el sitio web") y/o realizar una reserva, aceptas haber leído, entendido y estar de acuerdo con los términos y condiciones que se muestran a continuación (incluyendo el fragmento referente a la privacidad).
web.terms.intro.2=Estas páginas, su contenido, estructura, infraestructura y el servicio de reservas hoteleras online que proporcionan estas páginas a través de este sitio web (el “servicio”) pertenecen, son gestionados y suministrados por IIPIR SOFTWARE DEVELOPMENT SL ("ReallyLateBooking.com", "nos", "nosotros” o "nuestro"). Sólo pueden ser utilizados con fines personales y no comerciales, sujetos a los términos y condiciones especificados a continuación.
web.terms.1.h3=1. Ámbito de nuestro servicio
web.terms.1.p1=A través de este sitio web, nosotros (ReallyLateBooking.com y sus afiliados) proporcionamos una plataforma en línea a través de la cual los hoteles (incluyendo todo tipo de alojamiento temporal) ofertan sus habitaciones y los visitantes de la página web pueden realizar reservas. Al llevar a cabo una reserva mediante ReallyLateBooking.com, entras en una relación contractual directa (legalmente vinculante) con el hotel que has reservado. Desde el momento en que realizas tu reserva, nosotros actuamos únicamente como intermediarios entre tú y el hotel, trasmitiendo los datos de la reserva al hotel y mandándote un correo electrónico de confirmación en representación del hotel.
web.terms.1.p2=La información que mostramos está basada en la información que nos proporcionan los hoteles. Los hoteles tienen acceso a una extranet mediante la cual se hacen totalmente responsables de actualizar las tarifas, la disponibilidad y los otros datos que aparecen en nuestro sitio web. Aunque intentamos que nuestro servicio sea lo más preciso posible, no podemos verificar ni garantizar que toda la información sea exacta, completa o correcta. Tampoco nos hacemos responsables de errores (como errores manifiestos y tipográficos), interrupciones (debido a caídas temporales y/o parciales del servidor o a reparaciones, actualizaciones y mantenimiento de nuestro sitio web u otros motivos), información imprecisa, engañosa o falsa, o falta de información. El hotel es responsable en todo momento de la precisión, la exactitud y la corrección de la información (tanto descriptiva como referente a tarifas y disponibilidad) que aparece en nuestro sitio web. Nuestro sitio web no constituye ni debe ser visto como una recomendación o promoción (calidad, nivel de servicio o clasificación) de un hotel disponible.
web.terms.1.p3=Nuestros servicios son únicamente para uso personal y no comercial. Por lo tanto, no está permitido revender, realizar deep-links, utilizar, copiar, monitorizar (por ejemplo, spider, scrape), mostrar, bajar o reproducir el contenido, la información, el software, los productos o los servicios disponibles en nuestro sitio web para cualquier actividad comercial o competitiva.
web.terms.2.h3=2. Precios
web.terms.2.p1=Los precios que aparecen en nuestro sitio web son altamente competitivos. Todos los precios del sitio web de ReallyLateBooking.com son por habitación y estancia completa, y se muestran con IVA y otros impuestos incluidos (sujetos a cambio de dichos impuestos), a no ser que se indique de otra forma en nuestro sitio web o en el correo electrónico de confirmación.
web.terms.3.h3=3. Privacidad
web.terms.3.p1=ReallyLateBooking.com sigue unas normas éticas y respeta tu privacidad. A excepción de la divulgación de datos requerida por la ley en cada jurisdicción y de tu nombre, tu dirección de correo electrónico y los datos de tu tarjeta de crédito necesarios para completar la reserva, no revelaremos tu información personal a terceros sin tu consentimiento. No obstante, nos reservamos el derecho de revelar tus datos a nuestras empresas afiliadas (dentro y fuera de la Unión Europea), a los empleados de dichas empresas y a nuestros agentes y representantes de confianza, que pueden acceder a esta información con nuestra autorización y que necesitan conocer o tener acceso a la misma para ofrecer nuestro servicio (incluidos servicios de atención al cliente y servicios internos como auditorias o cumplimientos normativos). Puedes consultar nuestra política de privacidad para obtener más información.
web.terms.4.h3=4. Servicio gratuito
web.terms.4.p1=Nuestro servicio es gratuito. A diferencia de otros, no cobramos por nuestro servicio ni añadimos suplementos (de reserva) al precio de las habitaciones. No haremos ningún cargo en tu tarjeta de crédito, ya que pagarás tu estancia directamente en el hotel.
web.terms.5.h3=5. Tarjeta de crédito
web.terms.5.p1=Los hoteles necesitan los datos de tu tarjeta de crédito para garantizar la reserva. Por lo tanto, mandaremos dicha información directamente al hotel en el que hayas realizado la reserva. Es posible que verifiquemos la validez de los datos de tu tarjeta de crédito mediante una pre-autorización. Para poder salvaguardar y codificar la información de tu tarjeta de crédito, utilizamos la tecnología "Secure Socket Layer (SSL)".
web.terms.5.p2=En caso de fraude o uso no autorizado de la tarjeta de crédito por parte de terceros, la mayoría de bancos y empresas emisoras de tarjetas de crédito cubren todos los gastos resultantes de dicho fraude o mal uso, que en ocasiones puede estar sujeto a una cantidad deducible (normalmente de 50 EUR o el equivalente en la moneda local). En caso de que la empresa emisora de la tarjeta de crédito o el banco te cargue a ti dicha cantidad deducible debido a transacciones no autorizadas resultantes de una reserva realizada en nuestro sitio web, te abonaremos dicha cantidad (hasta un máximo de 50 EUR o el equivalente en la moneda local). Para poder indemnizarte, informa de este fraude a la empresa emisora de tu tarjeta de crédito (según sus normas y procedimientos de información) y ponte en contacto con nosotros inmediatamente por correo electrónico (soporte@ReallyLateBooking.com). En el asunto del correo, escribe “fraude tarjeta de crédito” y facilítanos pruebas del cargo de la cantidad deducible (p.ej: política de la empresa emisora de la tarjeta de crédito). Esta indemnización se aplica a las reservas realizadas mediante tarjeta de crédito utilizando el servidor seguro de ReallyLateBooking.com y al uso no autorizado de tu tarjeta de crédito en el servidor seguro, por falta o negligencia nuestra, del cual tú no seas responsable.
web.terms.6.h3=6. Cancelación
web.terms.6.p1=Al ser todas las ofertas de hoteles para el mismo día de la reserva, en ReallyLateBooking la cancelación conlleva el cobro del importe total de la reserva.
web.terms.7.h3=7. Correspondencia adicional
web.terms.7.p1=Al finalizar una reserva, aceptas recibir (i) un correo electrónico antes de tu fecha de llegada, con información sobre tu destino y otras ofertas y datos relevantes (incluyendo ofertas externas que tú hayas aceptado recibir) y (ii) un correo electrónico invitándote a completar el formulario de opinión que te podremos mandar al finalizar tu estancia en el hotel. Este informe se cargará en la página de información del hotel de nuestro sitio web con el único objetivo de informar a (futuros) clientes sobre tu opinión del servicio (nivel) y la calidad del hotel. Nos reservamos el derecho a adaptar, rechazar o eliminar opiniones. El formulario de opinión es una encuesta y no incluye ofertas, invitaciones o incentivos de ningún tipo. Aparte del correo electrónico de confirmación de reserva y de los correos indicados antes, no te mandaremos más notificaciones, correos electrónicos o correspondencia (solicitada o no), a no ser que así lo especifiques y aceptes.
web.terms.8.h3=8. Exención de responsabilidad
web.terms.8.p1=Conforme a las limitaciones indicadas en estos términos y condiciones, y en la medida que esté permitido por la ley, sólo nos hacemos responsables de los daños directos que sufras, pagues o contraigas a causa de defectos atribuibles a nuestras obligaciones en referencia a nuestros servicios, hasta una cantidad total del coste total de tu reserva, como se indica en el correo electrónico de confirmación (ya sea por un suceso o por una serie de sucesos). Sin embargo, y en la medida que esté permitido por la ley, ni nosotros ni ninguno de nuestros directores, empleados, representantes, subsidiarios, empresas afiliadas, distribuidores, afiliados, titulares de licencia, apoderados u otras personas involucradas en el proceso de creación, patrocinio y promoción de la página y sus contenidos será responsable de: (i) pérdidas o daños punitivos, especiales, indirectos o consecuentes, pérdidas de producción, de beneficios, ingresos, contratos, así como pérdidas o daños de clientes o de reputación y pérdidas de demandas; (ii) errores relativos a la información (descripción incluyendo tarifas, disponibilidad y clasificaciones) del hotel disponible en nuestro sitio web; (iii) servicios prestados o productos ofertados por el hotel; (iv) pérdidas, daños o costes (directos, indirectos, consecuentes o punitivos) que sufras, contraigas o pagues, surgidos o relativos al uso, indisponibilidad o retraso de nuestro sitio web; o (v) por daños, pérdidas o costes (personales: heridas, muerte, daño en la propiedad, directos o indirectos, especiales, consecuentes o punitivos), que sufras, contraigas o pagues, ya sea a causa de actos (legales), errores, infracciones, negligencias (flagrantes), mala conducta profesional deliberada, omisiones, incumplimientos, representación errónea, responsabilidad extracontractual objetiva o (completa o parcialmente) atribuible al hotel (sus empleados, directores, el personal, apoderados, representantes o empresas afiliadas), incluyendo cualquier cancelación (parcial), overbooking, huelga, fuerza mayor u otro acto que escape a nuestro control.
web.terms.9.h3=9. Miscelánea
web.terms.9.p1=Si no se indica lo contrario, el software necesario para nuestros servicios o sistemas similares, el utilizado en nuestro sitio web, y los derechos de propiedad intelectual (incluyendo copyrights) de los contenidos y la información, así como el material de nuestro sitio web pertenecen a IIPIR SOFTWARE DEVELOPMENT SL, sus proveedores o distribuidores.
web.terms.10.p1=En la medida que esté permitido por la ley, estos términos y condiciones y la prestación de nuestros servicios se regirán y redactarán con arreglo a las leyes vigentes en España y cualquier controversia que surja a partir de estos términos y condiciones generales y de nuestros servicios se presentará únicamente ante los tribunales competentes de España.
web.terms.11.p1=La versión inglesa original de estos términos y condiciones ha sido traducida a otros idiomas. La versión traducida es una traducción de cortesía y no oficial, por lo tanto no se pueden extraer derechos de la traducción. En caso de disputa sobre el contenido o la interpretación de los términos y condiciones, así como en el supuesto de conflictos, contradicciones o discrepancias entre la versión en inglés y el resto de versiones en otros idiomas, la versión en inglés de estos términos prevalece y es concluyente en la medida que esté permitido por la ley. Podrás consultar la versión inglesa a través de nuestro sitio web (seleccionando el idioma inglés) o pedirnos por escrito que te la mandemos.
web.terms.12.p1=Si alguna disposición de estos términos y condiciones es o se convierte en inválida o no vinculante, seguirás estando vinculado al resto de disposiciones mencionadas. Si esto ocurriese, la disposición no válida deberá cumplirse hasta el máximo permitido por la ley aplicable y, en la medida de lo posible, se aceptará un efecto similar al de las disposiciones inválidas o no vinculantes, conforme al contenido y objeto de estos términos y condiciones.
web.terms.10.h3=10. Sobre ReallyLateBooking.com
web.terms.iiipr=IIPIR SOFTWARE DEVELOPMENT SL presta todos nuestros servicios. Se trata de una sociedad privada de responsabilidad limitada constituida según la legislación de España y y con domicilio social en Santa Catalina, 11 3 B -28220 Majadahonda, Madrid