hotelName= Hotel
phone= Phone
active = Active
city = City
salePriceCents = Sale Price Tonight
priceCents = Normal Price 
quantity = Rooms
description = Description
roomType = Room Type
hotelCategory = Hotel Category
address = Hotel Address
breakfastIncluded = Breakfast Included
updated = Updated
secure.email=Email
secure.username=Email
secure.password=Password
user.firstName = Name
user.lastName = Last Name
user.email = Email
user.password = Password

user.login.correct = User is logged
user.login.incorrect = Username or password incorrect
user.remember.correct = You will receive an email to change your password
user.remember.incorrect = Email not found
user.create.correct = User correctly created 
user.update.correct = User correctly updated
user.delete.correct = User correctly deleted
user.validation.email.invalid = Invalid email
user.validation.email.unavailable = Email not available


booking.create.correct = Booking created correctly
booking.validation.creditcard = Invalid credit card number
booking.validation.expired = Inactive deal, reload deals list
booking.validation.over = No more available rooms for tonight. Check out the other hotels
booking.validation.creditcardname = Invalid credit card name
booking.validation.creditcardtype = Invalid credit card type
booking.validation.creditcardexpiry = Expiration date must be in the future
booking.validation.cvc = Invalid cvc code
booking.validation.all.required = All fields are required


mail.welcome.subject = Welcome
mail.remember.subject = Password recovery
mail.bookinghotel.subject = #REALLYLATEBOOKING# Booking comfirmation at
mail.bookinguser.subject = Booking comfirmation at
mails.booking.hotel.hi = Hi
mails.booking.hotel.justbooked = have just made a reservation
mails.booking.code = Reservation code
mails.booking.data = Booking data
mails.booking.room = Room
mails.booking.checkin = Checkin date:
mails.booking.nights = Nights
mails.booking.price = Price
mails.booking.hotel.client.data = Client data
mails.booking.client.name = Name
mails.booking.client.email = Email
mails.booking.client.creditcard = Credit card
mails.booking.client.cvc = cvc
mails.booking.client.creditcardname = Credit Card Owner
mails.booking.client.creditCardExpiry = Expiration date
mails.booking.hotel.client.map = Hotel Location
mails.booking.hotel.remember = Remember
mails.booking.hotel.remember.li1 = This reservation is already confirmed
mails.booking.hotel.remember.li2 = For any doubt contact ReallyLateBooking
mails.booking.tax= Tax included
mails.booking.regime = Regime
mails.booking.regime.breakfast.yes= Breakfast Included
mails.booking.regime.breakfast.no= Breakfast NOT Included
mails.rlb.booking.department = Booking department
mails.rlb.footer = ReallyLateBooking is a registered brand propriety of IIPIR Software Development S.L. 

mails.booking.client.title = Booking confirmation
mails.booking.client.justbooked =  you've just made a reservation
mails.booking.client.showreceipt = Show the booking receipt screen on your mobile or this email at the hotel.
mails.booking.client.thanks = Thanks a lot for choosing us as your really last minute hotel reservation platform. Enjoy your stay and come visit us soon!.
mails.booking.client.social = If you dont want to loose any of our deals, visit us at 

mails.welcome.welcome = welcome to ReallyLateBooking
mails.welcome.p1 = Book same-day hotel rooms from your mobile phone and get really big discounts.
mails.welcome.p2 = Why only 3 hotels per city? So we can choose only the best quality hotels and negotiate with them to get you the best deal possible.
mails.welcome.p3 = Trust ReallyLateBooking to plan your travels. You'll always find a room for the same day.
mails.welcome.p4 = Enjoy ReallyLateBooking way of traveling! Book in the moment, anywhere. Get a hotel, tonight! 

mails.recoverpass.p1 = You've just requested to recover your password.
mails.recoverpass.p2 = Click the next link and set your new password:
mails.recoverpass.link = Recover my password


extranet.list.title =  Your Hotels
extranet.title = ReallyLateBooking Extranet 

owners.save = Activate deal
owners.oneday.title = Deal price for tonight:
owners.remember= Remember clicking on Save Changes to active your deal for tonight.
owners.moredays.priceDay5=Price 5th night
owners.moredays.priceDay4=Price 4th night
owners.moredays.priceDay3=Price 3th night
owners.moredays.priceDay2=Price 2th night
owners.moredays.title= More than one night deals
owners.moredays.description= You can configure the deal to go from one to 5 days duration.
owners.moredays.description.2 = If for example, you want a 3 nights deal, just put prices for day 1, 2 and 3 and leave 4th and 5th day blank.
owners.moredays.important= Important:
owners.moredays.point1= Availability must be the maximum places available for ALL the days with prices. 
owners.moredays.point2= Customers can book one or more nights.
owners.moredays.point3= Prices are always for bookings starting tonight. 
owners.moredays.point4= If you need to give us prices for more future days, you can email us to <strong>precios@reallylatebooking.com</strong>
owners.moredays.point5= If you need help <strong>please call us +34 648093154</strong> and we'll happy to help you.
owners.breakfastIncluded= Breakfast included:
owners.salePriceCents= Tonight deal
owners.salePriceCents.hint = tax and commission included
owners.quantity = Availability
owners.quantity.hint= Rooms
error.correct = Please, fix the erros


invoice = Invoice
invoice.amount_due = Amount due
invoice.date = Date
invoice.description = Booking
invoice.cost = Cost
invoice.commission = Commission
invoice.price = Price
invoice.booking = Booking at %s | nights: %s | code: %s
invoice.subtotal = Subtotal
invoice.total= Total
invoice.amount_paid = Paid
invoice.balance_due = Balance due
invoice.tax= tax
invoice.terms = Terms
invoice.add_row = Add invoice line
invoice.banktransfer=Bank transfer to IBAN: 0049 6109 62 2116345761. 

city.notfound = City not found
deal.detailText.breakast.yes= * Breakfast  included.
deal.detailText.breakast.no= * Breakfast NOT included.

web.forHotels = For hotels
web.forHotels.new = Work with RLB
web.forHotels.extranet = Extranet access 
web.about = About us
web.hotels.form.title = ¿Do you want to sell rooms for tonight?
web.hotels.form.info = If you want to know more about RLB and be published in our platform, please fill the following form and we'll contact you asap.
web.hotels.form.message = I'd like to have my hotel in RLB.
web.modal.close=Close
web.index.title=ReallyLateBooking, same day hotel bookings with big discounts
web.index.h1=Hotel for tonight
web.index.h1.small=Get discounts to 70&#37; for the best hotels.
web.index.register.h2=Be a LateBooker!
web.index.register.club=We're a <strong>private club</strong> so we can continue offering the best prices to our members.
web.index.register.btn=I want to be a Latebooker!
web.index.register.download=You can download <strong>our mobile app</strong>. It´s Free!
web.index.login.fb.button=<strong>Login</strong> with <strong>Facebook</strong>
web.index.login.h2=I'm already a member
web.index.login.fb = Login with Facebook:
web.index.login.email = Or with your email and password:
web.index.login.email.button= Login
web.index.invite.h3 = Get your invitation to ReallyLateBooking
web.index.invite.entry = Enter to the waiting list for the <strong>RLB private club</strong>
web.index.invite.btn= I want an invitation
web.btn.cancel = Cancel
web.index.invite.accept_terms=By clicking the button you accept
web.terms= terms of use
web.hi = Hi, %s
web.dashboard = Dashboard
web.account = Profile
web.logout = Logout
web.mybookings = My bookings
web.howitworks = How it works
web.contact = Contact
web.support = Support
web.cities = Cities
web.cities.h1=The cities where we have deals
web.contact.title =Write to RLB team
web.contact.message = Your message
web.contact.send.btn = Send message
web.contact.incorrect = There's some errors, check them out and try again.
web.contact.intro = You can contact us 24/7. We'll read your message instantly.
web.bookingForm.popover=Clicking this button you're booking <strong class='nights'>"+nights+"</strong> nights,  double room <strong>for tonight</strong>  at a total cost (tax included) of <strong class='total-price'>"+totalPrice+"&euro;</strong>
web.bookingForm.hint.strong = You almost have your room for tonight, just a few seconds left!
web.bookingForm.hint.simple = It's easy, fast and secure.
web.bookingForm.hint.remember = Remember that you can't choose dates: our prices are only for tonight.
web.bookingForm.title = Book your room for tonight %s
web.bookingForm.1.title = Hotel details
web.bookingForm.1.tonight = Tonight
web.bookingForm.1.before= was
web.bookingForm.1.allInfo = See more info
web.bookingForm.1.details.title = Deal details for %s
web.bookingForm.2.title = Booking details	
web.bookingForm.2.checkin=Check-in
web.bookingForm.2.today = Today
web.bookingForm.2.checkininfo=Today, from 12pm to 6am
web.bookingForm.2.nights=Nights
web.bookingForm.2.nights.info=Select the number of nights to see the total price
web.bookingForm.select.1=Tonight 
web.bookingForm.select.n=Nights 
web.bookingForm.2.people = People
web.bookingForm.2.people.max = 2 people max
web.bookingForm.2.people.hint = All rooms are double rooms.
web.bookingForm.2.people.hint.info = Room type will be assigned on arrrival. It will always be a double room.
web.bookingForm.2.total = Total cost
web.bookingForm.2.tax=(tax included)      
web.bookingForm.3.title=Are you booking for a friend?
web.bookingForm.3.hint=your are booking in your name, if you want to book for a friend change the data here.
web.bookingForm.3.name=Name
web.bookingForm.3.surname=Surname
web.bookingForm.3.email=Email
web.bookingForm.4.title=Payment
web.bookingForm.4.warning.1=you will not be charged now. You'll pay at the hotel.
web.bookingForm.4.warning.2=Remember that this booking is <strong>non-refundable</strong>.  			
web.bookingForm.4.cardType=Credit card type
web.bookingForm.4.cardNumber=Card number
web.bookingForm.4.cardname=Credit card name
web.bookingForm.4.expiration=Expiration date
web.bookingForm.4.cvc= Security code
web.bookingForm.4.cvc.hint=CCV 3-4 digits code.
web.bookingForm.4.cardname.hint=As written on the card.
web.bookingForm.button=Book for tonight
web.bookingForm.popover.title=Book at %s
web.bookingForm.2.credits = Your credits
web.bookingForm.2.credits.value = You have %s&euro; off
web.bookingForm.2.credits.hint = If you have a coupon, write it above
web.bookingForm.error = Oops‚ it seems to be some errors.
web.bookingForm.success= Your booking is confirmed.
web.dashboard.title = Dashboard
web.dashboard.mybookings.title=My bookings
web.dashboard.mycredits.title=My credits
web.dashboard.mycoupons.title=My coupons
web.dashboard.invite.title=Invite your friends
web.dashboard.profile.title=My profile
web.dashboard.profile.save=Save changes

web.users.updateaccount.success= Changes have been correctly saved.
web.users.updateaccount.error= Oops… it seems to be some errors. Check them out and try again.

web.invite.email.invalid=You have to write a valid email so we could send you an invitation
web.invite.email.exists=Email not available
web.invite.success=We'll send you an invite as soon as we can. Thanks!
web.login.incorrect=Username or password incorrect

web.deal.list.h1= Tonight deals in %s
web.deal.list.zones= all zones
web.deal.tonight = tonight
web.deal.list.show=See Deal
web.deal.list.soldedout=Solded out
web.deal.detail.before=was
web.deal.detail.book=booking
web.deal.detail.nights=nights
web.deal.detail.left=left
web.deal.detail.rooms=rooms
web.deal.detail.meta.description = Book for tonight in the hotel %s
web.deal.detail.alert.late=You're late!</strong> 
web.deal.detail.alert.late.hotel= The deal %s is not active for tonight.
web.deal.detail.alert.seeactive=See tonight deals
web.deal.detail.h1=Book this hotel for tonight
web.deal.detail.rooms.h2=Rooms
web.deal.detail.food.h2=Food and drinks
web.deal.detail.around.h2=Nearby
web.deal.detail.buy.btn=Book
web.deal.detail.soldedout.btn=Solded out
web.deal.detail.free=Do you want it free?
web.deal.detail.free.hint=With each invite your giving 12€ for their first booking and you get 12€
web.deal.detail.free.invite=Invite your friends
web.deal.detail.free.getcredits=and get credits for booking free
web.deal.detail.location.h2=Location
web.deal.detail.location.directions=directions
web.deal.detail.details.h2=Deal details
web.deal.detail.photos.h2 = Photos
web.deal.detail.free.notyet.h3 =Not yet available
web.deal.detail.free.notyet.p = We're in private beta, so you can't invite yet. <br> We'll let you know when we open.
web.deal.detail.twitter = I've just found a hotel for tonight in %s for only %s€ at 

web.dashboard.mybookings.nobookings.h3 = You haven't booked any room yet. What are you waiting for?
web.dashboard.mybookings.nobookings.p=As you purchase RLB deals, this page will contain a history of all purchased items for your personal reference.
web.dashboard.mybookings.nobookings.btn=Check tonight deals, To 70&#37; off!
web.dashboard.mybookings.table.date=Date
web.dashboard.mybookings.table.hotel=Hotel
web.dashboard.mybookings.table.city=City
web.dashboard.mybookings.table.code=Code
web.dashboard.mybookings.table.price=Price
web.dashboard.mybookings.table.seebooking=See Booking
web.dashboard.mybookings.booking.h3=Booking in %s
web.dashboard.mybookings.booking.directions=directions
web.dashboard.mybookings.booking.p.name=Booking <strong>%s</strong> for:
web.dashboard.mybookings.booking.email= Email:
web.dashboard.mybookings.booking.checkin=Check-in date:
web.dashboard.mybookings.booking.nights=Nights:
web.dashboard.mybookings.booking.price=Price:
web.dashboard.mybookings.booking.credits=Credits used:
web.dashboard.mybookings.booking.finalprice=Final price:
web.dashboard.mybookings.booking.tax=(tax included)


web.privacy= política de privacidad
web.privacy.intro.1=Valoramos mucho que confíes en ReallyLateBooking.com para realizar tus reservas de hotel. Por lo tanto, protegeremos debidamente la privacidad y confidencialidad de tus datos personales (incluyendo los datos de tu tarjeta de crédito).
web.privacy.intro.2=Esta política de privacidad es aplicable a todos nuestros servicios (tanto si has accedido a ellos online como a través de otra plataforma o dispositivo (denominados en su conjunto “el sitio web”).
web.privacy.1.h3=Recopilación de información:
web.privacy.1.p1=Cuando realices una reserva en un hotel (o en otro tipo de alojamiento), tendrás que rellenar un formulario online con: nombre, dirección (casa u oficina), dirección de correo electrónico (privada o profesional), número de teléfono (móvil, casa u oficina), datos de la tarjeta de crédito (tipo de tarjeta de crédito, número, código CVC, fecha de caducidad, nombre del titular, etc.) y, cuando sea posible, preferencias de reserva y de habitaciones para fumadores o no fumadores. Esta información se solicita para procesar, realizar y cerrar tu reserva (incluyendo el envío de un correo electrónico de confirmación de reserva).
web.privacy.2.h3=Divulgación de datos personales:
web.privacy.2.p1=Para ofrecer nuestros servicios necesitamos la siguiente información:
web.privacy.2.1.h4=Solicitudes de reserva: 
web.privacy.2.1.p1=Con el objetivo de cerrar tu reserva y a excepción de divulgaciones requeridas legalmente, investigaciones judiciales, citaciones u órdenes judiciales, únicamente divulgaremos tu nombre, tus datos de contacto y los datos de tu tarjeta de crédito al hotel en el que se realice la reserva.
web.privacy.2.2.h4=Encuestas:  
web.privacy.2.2.p1=Al efectuar una reserva, aceptas recibir un correo electrónico invitándote a completar el formulario de opinión que te mandaremos una vez finalizada tu estancia en el hotel, y que se puede rellenar de forma anónima. Al completar este formulario, aceptas que el formulario completado se cargue en la página de información del hotel de nuestro sitio web y en otras plataformas sociales que pertenezcan o sean controladas, gestionadas u ofertadas (de forma total o parcial) por nosotros o nuestros socios con el único objetivo de informar a (futuros) clientes sobre tu opinión del servicio (nivel) y la calidad del hotel. 
web.privacy.2.2.p2=Nos reservamos el derecho a adaptar, rechazar o retirar opiniones. El formulario de opinión es una encuesta y no incluye ofertas, invitaciones ni incentivos de ningún tipo.
web.privacy.2.3.h4=Newsletters y otra información: 
web.privacy.2.3.p1=Si deseas recibir nuestra newsletter, ofertas u otra información (relativa a nuestros productos y servicios, o a los de de nuestras empresas afiliadas o socios), te ofrecemos la opción de suscribirte. Si ya no deseas recibir la newsletter ni las ofertas, puedes clicar en el enlace “darse de baja”.
web.privacy.3.h3=Protección de la información de tu tarjeta de crédito:
web.privacy.3.p1=Con el objetivo de proteger y salvaguardar tus datos personales, hemos implementado procedimientos y sistemas de negocio apropiados. Por ejemplo, la información de tu tarjeta de crédito se transmite mediante un protocolo de servidor seguro, que codifica todos tus datos personales y los de tu tarjeta de crédito. El método de codificación utilizado es "Secure Socket Layer" (SSL).
web.privacy.3.p2=Además, hemos implementado y utilizado procedimientos de seguridad y restricciones físicas y técnicas para acceder y utilizar la información personal. Sólo el personal autorizado puede acceder a la información personal para llevar a cabo su trabajo en relación con nuestros servicios.       
web.privacy.4.h3=Control de tus datos:
web.privacy.4.p1=Tendrás la posibilidad de revisar tus datos personales en todo momento. Puedes solicitar tus datos personales enviando un correo electrónico a: soporte@ReallyLateBooking.com
web.privacy.4.p2=En el asunto del correo electrónico deberás indicar "solicitud de datos personales".
web.privacy.4.p3=Si tus datos personales son incorrectos, puedes solicitar que se modifiquen. Puedes pedir a ReallyLateBooking.com que elimine tus datos de su base de datos enviando un correo electrónico a la dirección mencionada anteriormente.
web.privacy.5.h3=¿Cuándo envía e-mails ReallyLateBooking.com?
web.privacy.5.p1=Recibirás un correo electrónico de confirmación de reserva una vez finalizado el proceso. Una vez a la semana recibirás nuestra newsletter y otra información de interés.
web.privacy.6.h3=Contacto:  
web.privacy.6.p1=ReallyLateBooking.com es una marca registrada propiedad de IIPIR SOFTWARE DEVELOPMENT S.L. que es la parte responsable de procesar tus datos personales. IIPIR SOFTWARE DEVELOPMENT S.L. sociedad establecida conforme la legislación española y con domicilio social en Santa Catalina, 11 3 B -28220 Majadahonda, Madrid
web.privacy.6.p2=Si tienes alguna sugerencia o comentario sobre esta política de privacidad, puedes enviar un correo electrónico a: soporte@ReallyLateBooking.com
web.privacy.6.p3=Tenemos derecho a modificar, en todo momento, la forma de recopilar, transmitir y procesar la información personal y otros datos, cuando lo consideremos necesario. Esta declaración de privacidad se puede corregir en cualquier momento con el objetivo de reflejar los últimos cambios.


web.terms.intro.1=These terms and conditions, as may be amended from time to time, apply to all our services directly or indirectly (through distributors) made available online, through any mobile device, by email or by telephone. By accessing, browsing and using our website or any of our applications through whatever platform (hereafter collectively referred to as the "website") and/or by completing a reservation, you acknowledge and agree to have read, understood and agreed to the terms and conditions set out below (including the privacy statement).
web.terms.intro.2=These pages, the content and infrastructure of these pages, and the online hotel reservation service provided on these pages and through the website (the "service") are owned, operated and provided by IIPIR SOFTWARE DEVELOPMENT SL ("ReallyLateBooking.com", "us", "we" or "our") and are provided for your personal, non-commercial use only, subject to the terms and conditions set out below.
web.terms.1.h3=1. Scope of our Service
web.terms.1.p1=Through the website we (IIPIR SOFTWARE DEVELOPMENT SL and its affiliate (distribution) partners) provide an online platform through which hotels (including all types of temporary accommodation) can advertise their rooms for reservation, and through which visitors to the website can make such reservations. By making a reservation through ReallyLateBooking.com, you enter into a direct (legally binding) contractual relationship with the hotel at which you book. From the point at which you make your reservation, we act solely as an intermediary between you and the hotel, transmitting the details of your reservation to the relevant hotel and sending you a confirmation email for and on behalf of the hotel.
web.terms.1.p2=When rendering our services, the information that we disclose is based on the information provided to us by the hotels. As such, the hotels are given access to an extranet through which they are fully responsible for updating all rates, availability and other information which is displayed on our website. Although we will use reasonable skill and care in performing our services we will not verify if, and cannot guarantee that, all information is accurate, complete or correct, nor can we be held responsible for any errors (including manifest and typographical errors), any interruptions (whether due to any (temporary and/or partial) breakdown, repair, upgrade or maintenance of our website or otherwise), inaccurate, misleading or untrue information or non-delivery of information. Each hotel remains responsible at all times for the accuracy, completeness and correctness of the (descriptive) information (including the rates and availability) displayed on our website. Our website does not constitute and should not be regarded as a recommendation or endorsement of (the quality, service level or rating of) any hotel made available.
web.terms.1.p3=Our services are made available for personal and non-commercial use only. Therefore, you are not allowed to re-sell, deep-link, use, copy, monitor (e.g. spider, scrape), display, download or reproduce any content or information, software, products or services available on our website for any commercial or competitive activity or purpose.
web.terms.2.h3=2. Prices
web.terms.2.p1=The prices on our site are highly competitive. All prices on the ReallyLateBooking.com website are per room for your entire stay and are displayed including VAT tax and all other taxes (subject to change of such taxes), unless stated differently on our website or in the confirmation email.
web.terms.3.h3=3. Privacy
web.terms.3.p1=ReallyLateBooking.com uses high ethical standards and respects your privacy. Save for disclosures required by law in any relevant jurisdiction and the disclosure of your name, email address and your credit card details for completing your booking with the relevant hotel of your choice, we will not disclose your personal information to third parties without your consent. However, we reserve the right to disclose your personal information to our affiliated (group) companies (in and outside the European Union), including our and our affiliated (group) companies' employees and our trusted agents and representatives who have access to this information with our permission and who need to know or have access to this information to perform our service (including customer services and internal (audit/compliance) investigation) to and for the benefit of you. Please have a look at our privacy policy for further information.
web.terms.4.h3=4. Free of charge
web.terms.4.p1=Our service is free of charge. Unlike many other parties, we will not charge you for our service or add any additional (reservation) fees to the room rate. We will not charge your credit card, as you will pay the hotel directly for your stay.
web.terms.5.h3=5. Credit card
web.terms.5.p1=Hotels require credit card details in order to guarantee your reservation. As such, we will send your credit card information directly to the hotel at which your booking is made and we may verify (i.e. pre-authorize) your credit card as well. In order to safeguard and encrypt your credit card information when in transit to us, we use the "Secure Socket Layer (SSL)" technology for our services.
web.terms.5.p2=In the event of credit card fraud or unauthorized use of your credit card by third parties, most banks and credit card companies bear the risk and cover all the charges resulting from such fraud or misuse, which may sometimes be subject to a deductible (usually set at EUR 50 (or the equivalent in your local currency)). In the event that your credit card company or bank charges you the deductible because of unauthorized transactions resulting from a reservation made on our website, we will pay you this deductible, up to an aggregate amount of EUR 50 (or the equivalent in your local currency). In order to be indemnified, please make sure that you report this fraud to your credit card provider (in accordance with its reporting rules and procedures) and contact us immediately by email (soporte@ReallyLateBooking.com). Please state 'credit card fraud' in the subject line of your email and provide us with evidence of the charged deductible (e.g. policy of the credit card company). This indemnification only applies to credit card reservations made using ReallyLateBooking.com's secure server and the unauthorized use of your credit card resulting through our default or negligence and through no fault of your own while using the secure server.
web.terms.6.h3=6. Cancellation
web.terms.6.p1=Being all the deals for the same day of the reservation, cancellation at ReallyLateBooking involves paying the total amount of the reserve.
web.terms.7.h3=7. Further correspondence
web.terms.7.p1=When you use ReallyLateBooking or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on our website. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
web.terms.8.h3=8. Disclaimer
web.terms.8.p1=Subject to the limitations set out in these terms and conditions and to the extent permitted by law, we shall only be liable for direct damages actually suffered, paid or incurred by you due to an attributable shortcoming of our obligations in respect to our services, up to an aggregate amount of the aggregate cost of your reservation as set out in the confirmation email (whether for one event or series of connected events). However and to the extent permitted by law, neither we nor any of our officers, directors, employees, representatives, subsidiaries, affiliated companies, distributors, affiliate (distribution) partners, licensees, agents or others involved in creating, sponsoring, promoting, or otherwise making available the site and its contents shall be liable for (i) any punitive, special, indirect or consequential loss or damages, any loss of production, loss of profit, loss of revenue, loss of contract, loss of or damage to goodwill or reputation, loss of claim, (ii) any inaccuracy relating to the (descriptive) information (including rates, availability and ratings) of the hotel as made available on our website, (iii) the services rendered or the products offered by the hotel, (iv) any (direct, indirect, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, pursuant to, arising out of or in connection with the use, inability to use or delay of our website, or (v) for any (personal) injury, death, property damage, or other (direct, indirect, special, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, whether due to (legal) acts, errors, breaches, (gross) negligence, willful misconduct, omissions, non-performance, misrepresentations, tort or strict liability by or (wholly or partly) attributable to the hotel (its employees, directors, officers, agents, representatives or affiliated companies), including any (partial) cancellation, overbooking, strike, force majeure or any other event beyond our control.
web.terms.9.h3=9. Miscellaneous
web.terms.9.p1=Unless stated otherwise, the software required for our services or available on or used by our website and the intellectual property rights (including the copyrights) of the contents and information of and material on our website are owned by IIPIR SOFTWARE DEVELOPMENT SL , its suppliers or providers. 
web.terms.10.p1=To the extent permitted by law, these terms and conditions and the provision of our services shall be governed by and construed in accordance with Spanish law and any dispute arising out of these general terms and conditions and our services shall exclusively be submitted to the competent courts in Madrid, Spain.
web.terms.11.p1=The original UK English version of these terms and conditions may have been translated into other languages. The translated version is a courtesy and office translation only and you cannot derive any rights from the translated version. In the event of a dispute about the contents or interpretation of these terms and conditions or inconsistency or discrepancy between the UK English version and any other language version of these terms and conditions, the UK English language version to the extent permitted by law shall apply, prevail and be conclusive. The UK English version is available on our website (by selecting UK English language) or shall be sent to you upon your written request.
web.terms.12.p1=If any provision of these terms and conditions is or becomes invalid, unenforceable or non-binding, you shall remain bound by all other provisions hereof. In such event, such invalid provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and you will at least agree to accept a similar effect as the invalid, unenforceable or non-binding provision, given the contents and purpose of these terms and conditions.
web.terms.10.h3=10. About ReallyLateBooking
web.terms.iiipr=All of our services are rendered by IIPIR SOFTWARE DEVELOPMENT SL , which is a private limited liability company, incorporated under the laws of Spain and having its offices at Santa Catalina, 11 3 B -28220 Majadahonda, Madrid

web.extranet.myhotels.title = My Hotels
web.extranet.edit.title = Prices Tonight
web.extranet.mybookings.title= Bookings history
web.extranet.company.title = Invoice data
web.extranet.help.title = Help and support
web.extranet.updatedeal.incorrect = Check the errors and try again.
web.extranet.updatedeal.success = The deal has bean correctly activated. Thanks!
web.dashboard.mybookings.table.nights = Nights	
web.dashboard.mybookings.table.customer = Customers
web.dashboard.mybookings.table.invoiced = Invoiced
web.dashboard.mybookings.table.canceled = Canceled
web.extranet.bookings.contactus = If any of the bookings is incorrect or there is any other problem, please email us to <strong>reservas@reallylatebooking.com</strong>
web.extranet.bookings.nobookings.p = You haven´t had any reservation yet. When you'd have, you'll see here information about your bookings.
web.extranet.bookings.nobookings.p2 = Contact us if you want us to give you some useful advices to start selling a lot of rooms.
web.extranet.hotel.closed = Publicamos las ofertas para hoy dentro de %s horas y %s minutos.
web.extranet.hotel.open.congrats = We've already published the deals for tonight. Congratulations!, your deal has been selected and is published at RLB!
web.extranet.hotel.open.sorry=We've already published the deals for tonight. Your hotel deal has not been selected. You can change your deal in order to improve in the waiting list so your hotel may be published today.
web.extranet.updatedeal.incorrect.price = Your hotel is active and published at RLB so you can´t increase the price. If, for any special reason, you need to do it, please contact us. 
web.extranet.updatedeal.success.solded = You've correctly deactivated the deal. This hotel won't be published today.
owners.company.title = Invoice data
owners.company.name = Name
owners.company.nif = Cif
owners.company.phone = Phone
owners.company.address = Address
owners.company.fee = Commission

deal.city.closed = We are closed yet
deal.city.closed.title = We'll open at 12pm
deal.city.closed.description= Come back after noon and check the deals we've prepared for you.
deal.city.closed.video=And while you wait, you can watch a short video of our iPhone app :)

web.invite.modal.login= Login with your RLB account or with Facebook
web.invite.modal.login.button= Enter in RLB
web.invite.modal.register= Register into the RLB private club. Free!
web.invite.modal.register.button= Register
web.invite.modal.h1 = Only a LateBooker can book this room!
web.invite.modal.register.fb = Or enter with Facebook
web.invite.modal.iamnotmember = I'm not a member, I want to register
web.invite.modal.iammember= I'm already a latebooker! 
firstName = First name
lastName = Last Name

web.faq = F.A.Q.
web.faq.1.question = ¿Puedo reservar una habitación a cualquier hora del día?
web.faq.1.answer = Las ofertas estarán disponibles tanto en la aplicación como en la web de 12 del mediodía a 3 de la mañana, por lo tanto este es el horario en el cual podrás realizar tu reserva.
web.faq.2.question = ¿Por qué tengo que esperar a las 12 del mediodía para realizar mi reserva?
web.faq.2.answer = Al las 12 el hotel sabe cuántas habitaciones le quedarán libres para el mismo día y qué número de ellas desea poner a la venta a través de Reallylatebooking a un precio más bajo de lo habitual. 
web.faq.3.question = ¿Puedo hacer una reservar para varias noches?
web.faq.3.answer = En muchos hoteles puedes reservar hasta 5 noches, siempre que sean noches consecutivas, contadas a partir del día en curso. En el paso previo a la confirmación de la reserva encontrarás la opción de "Entrada/salida". 
web.faq.4.question = ¿Puedo cancelar una reserva?
web.faq.4.answer = Las reservas no son reembolsables una vez finalizado el proceso de confirmación, pero puedes ponerte en contacto con nosotros a través de soporte@reallylatebooking.com, ¡encontraremos una solución!.
web.faq.5.question = ¿Qué tipo de habitación me encontraré?
web.faq.5.answer = Todas nuestras habitaciones son dobles, no podemos asegurarte que tengan cama de matrimonio pero   seguro que si lo preguntas en recepción cuando llegues al hotel te podrán ayudar. Algunos de nuestros hoteles tienen el desayuno incluido, fíjate en la información del hotel.
web.faq.6.question = ¿Porqué solamente tres ofertas por ciudad o zona?
web.faq.6.answer = Queremos ponerte todo lo más fácil posible, por eso, aunque tenemos muchos hoteles por ciudad, nosotros seleccionamos los tres mejores cada día para que tu no tengas que hacerlo.
web.faq.7.question = ¿Debo introducir mis datos cada vez que reserve?
web.faq.7.answer = No es necesario. Lo datos de usuario incluidos los de tu tarjeta bancaria, así como el historial de reservas son guardados en la memoria de tu teléfono cuando haces tu primera reserva o los introduces por primera vez. En la web sí deberás introducir los datos de la tarjeta de crédito con cada compra, ya que por tu seguridad, no los guardamos.
web.faq.8.question = ¿Puedo modificar mis datos de usuario y de tarjeta?
web.faq.8.answer = Por supuesto, vete a "perfil", luego a "editar perfil" y podrás modificar los datos de usuario. En cuanto a los datos de tarjeta, por defecto siempre verás los datos de la que utilizaste en tu última reserva, si quieres modificarlos puedes hacerlo en el propio proceso de reserva, justo en el paso previo a la confirmación final.
web.faq.9.question = ¿Puedo reservar una noche de hotel a nombre de un amigo?
web.faq.9.answer = En el paso previo a la confirmación de reserva encontrarás el campo "A nombre de". Introduce el nombre de tu amigo y el mail donde recibirá la confirmación de la reserva y el localizador que deberá presentar en el hotel.

mailchimp.campaign.lists.title = Campañas 
mailchimp.campaign.new.title = Crear nueva
mailchimp.campaign.title = Título
mailchimp.campaign.type= Tipo 
mailchimp.campaign.created= Creada	 
mailchimp.campaign.sent= Enviada	 
mailchimp.campaign.emails_sent= Emails	 
mailchimp.campaign.status=Estado