hotelName= Hotel
phone= Teléfono
active = Activa
city = Ciudad
salePriceCents = Precio HOY
priceCents = Precio normal 
quantity = Disponibilidad
description = Descripción
roomType = Tipo de Habitación
hotelCategory = Categoría del hotel
address = Dirección del hotel
breakfastIncluded = Desayuno Incluído
updated = Actualizado
secure.email=Email
secure.username=Email
secure.password=Contraseña
user.firstName = Nombre
user.lastName = Apellidos
user.email = Email
user.password = Contraseña

user.login.correct = El usuario está logado
user.login.incorrect = Usuario o contraseña incorrecta
user.remember.correct = Te hemos enviado un email para recuperar la contraseña
user.remember.incorrect = Email no encontrado
user.create.correct = Usuario creado correctamente
user.update.correct = Usuario actualizado correctamente
user.delete.correct = Usuario borrado correctamente
user.validation.email.invalid = Email inválido
user.validation.email.unavailable = Email no disponible

booking.create.correct = Reserva realizada correctamente
booking.validation.creditcard = Número de tarjeta de crédito inválida
booking.validation.expired = Oferta pasada, recarga el listado de ofertas
booking.validation.over = No quedan más habitaciones para hoy en este hotel. Mira los otros hoteles que tenemos.
booking.validation.creditcardname = Nombre inválido
booking.validation.creditcardtype = Tipo de tarjeta inválida
booking.validation.creditcardexpiry = La fecha de expiración debe ser futura
booking.validation.cvc = El código de seguridad es inválido
booking.validation.all.required = Todos los campos son obligatorios


mail.welcome.subject = Bienvenido

mail.remember.subject = Recordar contraseña

mail.bookinghotel.subject = #REALLYLATEBOOKING# Confirmación de reserva en

mail.bookinguser.subject = Confirmacion de reserva en

mails.booking.hotel.hi = Hola
mails.booking.hotel.justbooked = acaba de hacer una reserva
mails.booking.code = c&oacute;digo de reserva
mails.booking.data = Datos de la reserva
mails.booking.room = Habitaci&oacute;n
mails.booking.checkin = Entrada:
mails.booking.nights = Numero de noches
mails.booking.price = Precio
mails.booking.hotel.client.data = Datos del cliente
mails.booking.client.name = Nombre
mails.booking.client.email = Email
mails.booking.client.creditcard = Tarjeta
mails.booking.client.cvc = ccv
mails.booking.client.creditcardname = Titular Tarjeta
mails.booking.client.creditCardExpiry = Fecha de caducidad
mails.booking.hotel.client.map = Situación del hotel
mails.booking.hotel.remember = Recuerde
mails.booking.hotel.remember.li1 = Esta reserva es efectiva sin necesidad de confirmación.
mails.booking.hotel.remember.li2 = Para cualquier duda pongase en contacto con su gestor de ReallyLateBooking
mails.booking.tax= Iva incluído
mails.booking.regime = Régimen
mails.booking.regime.breakfast.yes= Alojamiento y desayuno
mails.booking.regime.breakfast.no= Solo alojamiento
mails.rlb.booking.department = Departamento de Reservas
mails.rlb.booking.department.phone = 911 86 30 81
mails.rlb.footer = ReallyLateBooking es una marca registrada propiedad de IIPIR Software Development S.L.

mails.booking.client.title = Confirmaci&oacute;n de reserva
mails.booking.client.justbooked =  has hecho una reserva en 
mails.booking.client.showreceipt = Ense&ntilde;a tu reserva en la aplicación móvil o este email en la recepción del hotel
mails.booking.client.thanks = Muchas gracias por confiar en nosotros para tus reservas de última hora. Esperamos que disfrutes la estancia y vuelvas a visitarnos pronto.
mails.booking.client.social = Para estar al día de todas nuestras ofertas y las nuevas ciudades abre la aplicación en tu móvil con frecuencia, y visita nuestras paginas en  

mails.welcome.welcome = bienvenido a ReallyLateBooking
mails.welcome.p1 = Reserva hotel ESTA NOCHE con un descuento de hasta un 70&#37; sobre el precio habitual.
mails.welcome.p2 = ¿Por qué solo 3 hoteles en cada ciudad? Porque solo te ofrecemos hoteles de calidad y así podemos negociar los mejores precios con cada hotel.
mails.welcome.p3 = Confía en  ReallyLateBooking para conseguir los mejores precios y sin necesidad de reservar días antes. Siempre tendrás habitaciones disponibles el último día.
mails.welcome.p4 = Disfruta este nuevo modo de viajar, ¡reserva ahora tu HOTEL PARA ESTA NOCHE!

mails.recoverpass.p1 = Recibes este email porque has solicitado recuperar tu password.
mails.recoverpass.p2 = Haz clic en el siguiente enlace e introduce tu nuevo password:
mails.recoverpass.link = recuperar password
						
mails.freenight.h1 = ¡Duerme esta noche gratis en Madrid!
mails.freenight.p1 = ¿Quieres una habitacion para dos en un hotelazo de 4* en el centro de Madrid para esta noche TOTALMENTE GRATIS?!
mails.freenight.p2 = El primero que nos envie a info@reallylatebooking.com los emails de 5 amigos suyos que se descarguen nuestra aplicacion iphone y se registren se la lleva!
mails.freenight.p3 = Seguro que tienes 5 amigos con IPhone, ¡no pierdas esta oportunidad y date un capricho!
mail.freenight.subject = Hotel 4* Gratis esta noche en Madrid

extranet.list.title =  Tus Hoteles
extranet.title = ReallyLateBooking Extranet 

owners.save = Activar la oferta
owners.oneday.title = Oferta para esta noche
owners.remember= Recuerda pulsar "Guardar cambios" aunque los datos sean iguales para activar la oferta hoy.
owners.moredays.priceDay5=Precio 5ª noche
owners.moredays.priceDay4=Precio 4ª noche
owners.moredays.priceDay3=Precio 3ª noche
owners.moredays.priceDay2=Precio 2ª noche
owners.moredays.title= Ofertas de más de un día de duración
owners.moredays.description= La oferta puede ser de la duración de estancia que desees entre 1 y 5 días. 
owners.moredays.description.2 = Por ejemplo, si quieres introducir una oferta de un máximo de 3 días debes introducir precios para la segunda y tercera noche y dejar la cuarta y quinta en blanco.
owners.moredays.important= Importante:
owners.moredays.point1= La disponibilidad debe ser la mínima que cumplan todas las noches introducidas. 
owners.moredays.point2= El cliente puede reservar una o más noches hasta el máximo introducido.
owners.moredays.point3= Los precios son siempre para estancias que empiezan esta noche. 
owners.moredays.point4= Si necesitas enviarnos ofertas para más días venideros, puedes hacerlo por email a <strong>precios@reallylatebooking.com</strong>
owners.moredays.point5= Si tienes cualquier duda <strong>llámanos al 648093154</strong> y te ayudamos.
owners.breakfastIncluded= Desayuno Incluido:
owners.salePriceCents= Oferta para hoy
owners.salePriceCents.hint = Iva y comisión incluída
owners.barprice= Precio BAR
owners.barprice.hint = El precio mínimo en agencias web. Usaremos este dato para calcular el porcentaje de descuento ofrecido.
owners.quantity = Disponibilidad
owners.quantity.hint= habitaciones
error.correct = Por favor, corrige los errores.

invoice = Factura

invoice.amount_due = Adeudo Total
invoice.date = Fecha
invoice.description = Reserva
invoice.cost = Coste
invoice.commission = Comisión
invoice.price = Precio
invoice.booking = Reserva en %s | noches: %s | codigo: %s
invoice.subtotal = Subtotal
invoice.total= Total
invoice.amount_paid = Pagado
invoice.balance_due = A pagar
invoice.tax= IVA
invoice.terms = Términos
invoice.add_row = Añadir linea de factura 
invoice.banktransfer=Por transferencia bancaria al número de cuenta IBAN: 0049 6109 62 2116345761. 

city.notfound =Ciudad no encontrada
deal.detailText.breakast.yes= * Desayuno  incluído.
deal.detailText.breakast.no= * Desayuno NO incluído.


web.forHotels = Para hoteles
web.forHotels.new = Trabajar con RLB
web.forHotels.extranet = Acceso extranet
web.about = Sobre nosotros
web.hotels.form.title = ¿Quieres vender habitaciones para esta noche?
web.hotels.form.info = Si quieres conocer más sobre nosotros y salir publicado en nuestras ofertas, rellena el siguiente formulario y nos pondremos en contacto contigo.
web.hotels.form.message = Me gustaría que publicasen mi hotel en RLB.
web.modal.close=Cerrar
web.index.title=ReallyLateBooking, reserva hotel para esta noche con descuento
web.index.h1=Hotel para esta noche
web.index.h1.small=Consigue descuentos de hasta el 70&#37; en los mejores hoteles.
web.index.register.h2=¡Sé un latebooker ahora!
web.index.register.club=Somos un <strong>club privado</strong> para seguir ofreciendo a nuestros miembros los mayores descuentos en hoteles.
web.index.register.btn=¡Quiero ser un latebooker!
web.index.register.download=También puedes bajarte nuestra <strong>aplicación móvil</strong>. ¡Es Gratis!
web.index.login.fb.button=<strong>Ingresar</strong> con <strong>Facebook</strong>
web.index.login.h2=Ya soy miembro del club
web.index.login.fb = Entra con tu cuenta de Facebook:
web.index.login.email = O entra con tu email y contraseña:
web.index.login.email.button= Entrar en RLB
web.index.invite.h3 = Consigue tu invitación a ReallyLateBooking
web.index.invite.entry = Entra en la lista de espera del <strong>club privado RLB</strong>
web.index.invite.btn= Quiero una invitación
web.btn.cancel = Cancelar
web.index.invite.accept_terms=Al pulsar el botón aceptas los
web.terms= términos y condiciones
web.hi = Hola, %s
web.dashboard = Panel de control
web.account = Perfil
web.logout = Salir
web.mybookings = Mis reservas
web.howitworks = Cómo funciona
web.contact = Contacto
web.support = Soporte
web.cities = Ciudades
web.cities.h1=Estas son las ciudades en las que tenemos ofertas
web.contact.title = Escribe al equipo de RLB
web.contact.message = Tu mensaje
web.contact.send.btn = Enviar mensaje
web.contact.incorrect = Hay algún error en el formulario de contacto, revisa los datos y vuelve a enviarlo.
web.contact.correct = Gracias por escribirnos, leeremos tu mensaje lo antes posible.
web.contact.intro = Puedes contactar con nosotros los 7 días de la semana, las 24 horas. Leeremos tu mensaje al instante.
web.bookingForm.popover=Al pulsar este botón haces una reserva de <strong class='nights'>"+nights+"</strong> noches en habitación doble <strong> para entrar hoy</strong>  por un coste total (impuestos incluidos) de <strong class='total-price'>"+totalPrice+"&euro;</strong>
web.bookingForm.hint.strong = Estás a pocos segundos de tener tu reserva de hotel para esta noche!
web.bookingForm.hint.simple = Es muy sencillo, rápido y seguro.
web.bookingForm.hint.remember = Recuerda que no puedes escoger la fecha: nuestros precios son sólo para esta noche.
web.bookingForm.title = Reserva tu habitación para esta noche en %s
web.bookingForm.1.title = Detalles del hotel
web.bookingForm.1.tonight = Esta noche
web.bookingForm.1.before= antes
web.bookingForm.1.allInfo = Ver todos los detalles
web.bookingForm.1.details.title = Detalle de la oferta en %s
web.bookingForm.2.title = Detalles de la reserva	
web.bookingForm.2.checkin=Fecha de entrada
web.bookingForm.2.today = Hoy mismo
web.bookingForm.2.checkininfo=Hoy, desde las 12pm hasta las 6am
web.bookingForm.2.nights=Número de noches
web.bookingForm.2.nights.info=Selecciona el número de noches para ver el precio total
web.bookingForm.select.1=Esta Noche por
web.bookingForm.select.n=Noches por	
web.bookingForm.2.people = Húespedes
web.bookingForm.2.people.max = 2 personas máximo
web.bookingForm.2.people.hint = Todas las habitaciones son dobles
web.bookingForm.2.people.hint.info = Para conseguir los mejores precios no podemos asegurar que podrás elegir entre cama de matrimonio y dos camas individuales. Depende de la disponibilidad del hotel a tu llegada aunque SIEMPRE será una HABITACION DOBLE.
web.bookingForm.2.total = Coste Total
web.bookingForm.2.tax=(impuestos incluidos)      
web.bookingForm.3.title=¿Para quién es la reserva?
web.bookingForm.3.hint=la reserva está a tu nombre, si quieres reservar para otra persona cambia los datos aquí.
web.bookingForm.3.name=Nombre
web.bookingForm.3.surname=Apellidos
web.bookingForm.3.email=Email
web.bookingForm.4.title=Método de pago
web.bookingForm.4.warning.1=no se te cobrará nada en este momento. Harás el pago en el hotel.
web.bookingForm.4.warning.2=Recuerda que la reserva <strong>no es anulable</strong>.  			
web.bookingForm.4.cardType=Tipo de Tarjeta
web.bookingForm.4.cardNumber=Número de Tarjeta
web.bookingForm.4.cardname=Nombre y Apellidos
web.bookingForm.4.expiration=Expira el
web.bookingForm.4.cvc= Código de Seguridad
web.bookingForm.4.cvc.hint=El valor de 3 ó 4 dígitos impreso en la tarjeta o tira con la firma.
web.bookingForm.4.cardname.hint=Tal y como figura en la tarjeta
web.bookingForm.button=Reserva para esta noche
web.bookingForm.popover.title=Reserva en %s
web.bookingForm.2.credits = Tus créditos
web.bookingForm.2.credits.value = Tienes %s&euro; de descuento
web.bookingForm.2.credits.hint = Si tienes un cupón valídalo arriba
web.bookingForm.error = Oops‚ parece que hay algun error en los datos.
web.bookingForm.success= Tu reserva se ha realizado correctamente.
web.dashboard.title = Panel de control
web.dashboard.mybookings.title=Mis Reservas
web.dashboard.mycredits.title=Mis Créditos
web.dashboard.mycoupons.title=Mis Cupones
web.dashboard.invite.title=Invita a tus amigos
web.dashboard.profile.title=Mi Perfil
web.dashboard.profile.save=Guardar cambios

web.users.updateaccount.success= Los cambios se han guardado correctamente.
web.users.updateaccount.error= Oops… parece que hay algún error en los datos. Revísalo y vuelve a guardar cambios.

web.invite.email.invalid=Debes escribir un email válido para que podeamos enviarte una invitación
web.invite.email.exists=Ya existe un usuario registrado con este email
web.invite.success=Hemos recibido tu solicitud y te enviaremos una invitación lo antes posible. ¡Muchas gracias!
web.login.incorrect=Nombre de usuario o contraseña incorrecta

web.deal.list.h1= Estas son las ofertas para hoy en %s
web.deal.list.zones= todas las zonas
web.deal.tonight = esta noche
web.deal.list.show=Reserva ya
web.deal.list.soldedout=Agotado
web.deal.detail.before=antes
web.deal.detail.book=reserva
web.deal.detail.nights=noches
web.deal.detail.left=quedan
web.deal.detail.rooms=habitaciones
web.deal.detail.meta.description = Reserva con oferta en el hotel %s
web.deal.detail.alert.late=¡Has llegado tarde!</strong> 
web.deal.detail.alert.late.hotel= La oferta en %s no esta activa para esta noche.
web.deal.detail.alert.seeactive=Ver las ofertas de hoy
web.deal.detail.h1=Reserva este hotel para esta noche
web.deal.detail.rooms.h2=Las habitaciones
web.deal.detail.food.h2=Comer y beber
web.deal.detail.around.h2=Los alrededores
web.deal.detail.buy.btn=Reserva ya
web.deal.detail.soldedout.btn=Agotado
web.deal.detail.free=¿Lo quieres gratis?
web.deal.detail.free.hint=Con cada invitación les regalas 12€ para su primera reserva y tú recibes otros 12€
web.deal.detail.free.invite=Invita a tus amigos
web.deal.detail.free.getcredits=y consigue créditos para reservar gratis
web.deal.detail.location.h2=Situación
web.deal.detail.location.directions=cómo llegar
web.deal.detail.details.h2=Los detalles de la oferta
web.deal.detail.photos.h2 = Fotos
web.deal.detail.free.notyet.h3 =No disponible por ahora
web.deal.detail.free.notyet.p = Durante estas primeras semanas la web está en beta privada por lo que no puedes invitar. <br> Te avisaremos muy pronto para que consigas créditos gratis para ti y para tus amigos.
web.deal.detail.twitter = He encontrado hotel para esta noche en %s por solo %s€ en

web.dashboard.mybookings.nobookings.h3 = Todavía no has realizado ninguna reserva. ¿A qué estás esperando?
web.dashboard.mybookings.nobookings.p=As you purchase RLB deals, this page will contain a history of all purchased items for your personal reference.
web.dashboard.mybookings.nobookings.btn=Mira las ofertas de hoy ¡Hasta el 70&#37;!
web.dashboard.mybookings.table.date=Fecha
web.dashboard.mybookings.table.hotel=Hotel
web.dashboard.mybookings.table.city=Ciudad
web.dashboard.mybookings.table.code=Identificador
web.dashboard.mybookings.table.price=Precio
web.dashboard.mybookings.table.seebooking=Ver Reserva
web.dashboard.mybookings.booking.h3=Reserva en %s
web.dashboard.mybookings.booking.directions=como llegar
web.dashboard.mybookings.booking.p.name=Reserva <strong>%s</strong> a nombre de:
web.dashboard.mybookings.booking.email= Email:
web.dashboard.mybookings.booking.checkin=Fecha de entrada:
web.dashboard.mybookings.booking.nights=Noches:
web.dashboard.mybookings.booking.price=Precio:
web.dashboard.mybookings.booking.credits=Créditos usados:
web.dashboard.mybookings.booking.finalprice=Precio final:
web.dashboard.mybookings.booking.tax=(impuestos incluídos)


web.privacy= política de privacidad
web.privacy.intro.1=Valoramos mucho que confíes en ReallyLateBooking.com para realizar tus reservas de hotel. Por lo tanto, protegeremos debidamente la privacidad y confidencialidad de tus datos personales (incluyendo los datos de tu tarjeta de crédito).
web.privacy.intro.2=Esta política de privacidad es aplicable a todos nuestros servicios (tanto si has accedido a ellos online como a través de otra plataforma o dispositivo (denominados en su conjunto “el sitio web”).
web.privacy.1.h3=Recopilación de información:
web.privacy.1.p1=Cuando realices una reserva en un hotel (o en otro tipo de alojamiento), tendrás que rellenar un formulario online con: nombre, dirección (casa u oficina), dirección de correo electrónico (privada o profesional), número de teléfono (móvil, casa u oficina), datos de la tarjeta de crédito (tipo de tarjeta de crédito, número, código CVC, fecha de caducidad, nombre del titular, etc.) y, cuando sea posible, preferencias de reserva y de habitaciones para fumadores o no fumadores. Esta información se solicita para procesar, realizar y cerrar tu reserva (incluyendo el envío de un correo electrónico de confirmación de reserva).
web.privacy.2.h3=Divulgación de datos personales:
web.privacy.2.p1=Para ofrecer nuestros servicios necesitamos la siguiente información:
web.privacy.2.1.h4=Solicitudes de reserva: 
web.privacy.2.1.p1=Con el objetivo de cerrar tu reserva y a excepción de divulgaciones requeridas legalmente, investigaciones judiciales, citaciones u órdenes judiciales, únicamente divulgaremos tu nombre, tus datos de contacto y los datos de tu tarjeta de crédito al hotel en el que se realice la reserva.
web.privacy.2.2.h4=Encuestas:  
web.privacy.2.2.p1=Al efectuar una reserva, aceptas recibir un correo electrónico invitándote a completar el formulario de opinión que te mandaremos una vez finalizada tu estancia en el hotel, y que se puede rellenar de forma anónima. Al completar este formulario, aceptas que el formulario completado se cargue en la página de información del hotel de nuestro sitio web y en otras plataformas sociales que pertenezcan o sean controladas, gestionadas u ofertadas (de forma total o parcial) por nosotros o nuestros socios con el único objetivo de informar a (futuros) clientes sobre tu opinión del servicio (nivel) y la calidad del hotel. 
web.privacy.2.2.p2=Nos reservamos el derecho a adaptar, rechazar o retirar opiniones. El formulario de opinión es una encuesta y no incluye ofertas, invitaciones ni incentivos de ningún tipo.
web.privacy.2.3.h4=Newsletters y otra información: 
web.privacy.2.3.p1=Si deseas recibir nuestra newsletter, ofertas u otra información (relativa a nuestros productos y servicios, o a los de de nuestras empresas afiliadas o socios), te ofrecemos la opción de suscribirte. Si ya no deseas recibir la newsletter ni las ofertas, puedes clicar en el enlace “darse de baja”.
web.privacy.3.h3=Protección de la información de tu tarjeta de crédito:
web.privacy.3.p1=Con el objetivo de proteger y salvaguardar tus datos personales, hemos implementado procedimientos y sistemas de negocio apropiados. Por ejemplo, la información de tu tarjeta de crédito se transmite mediante un protocolo de servidor seguro, que codifica todos tus datos personales y los de tu tarjeta de crédito. El método de codificación utilizado es "Secure Socket Layer" (SSL).
web.privacy.3.p2=Además, hemos implementado y utilizado procedimientos de seguridad y restricciones físicas y técnicas para acceder y utilizar la información personal. Sólo el personal autorizado puede acceder a la información personal para llevar a cabo su trabajo en relación con nuestros servicios.       
web.privacy.4.h3=Control de tus datos:
web.privacy.4.p1=Tendrás la posibilidad de revisar tus datos personales en todo momento. Puedes solicitar tus datos personales enviando un correo electrónico a: soporte@ReallyLateBooking.com
web.privacy.4.p2=En el asunto del correo electrónico deberás indicar "solicitud de datos personales".
web.privacy.4.p3=Si tus datos personales son incorrectos, puedes solicitar que se modifiquen. Puedes pedir a ReallyLateBooking.com que elimine tus datos de su base de datos enviando un correo electrónico a la dirección mencionada anteriormente.
web.privacy.5.h3=¿Cuándo envía e-mails ReallyLateBooking.com?
web.privacy.5.p1=Recibirás un correo electrónico de confirmación de reserva una vez finalizado el proceso. Una vez a la semana recibirás nuestra newsletter y otra información de interés.
web.privacy.6.h3=Contacto:  
web.privacy.6.p1=ReallyLateBooking.com es una marca registrada propiedad de IIPIR SOFTWARE DEVELOPMENT S.L. que es la parte responsable de procesar tus datos personales. IIPIR SOFTWARE DEVELOPMENT S.L. sociedad establecida conforme la legislación española y con domicilio social en Santa Catalina, 11 3 B -28220 Majadahonda, Madrid
web.privacy.6.p2=Si tienes alguna sugerencia o comentario sobre esta política de privacidad, puedes enviar un correo electrónico a: soporte@ReallyLateBooking.com
web.privacy.6.p3=Tenemos derecho a modificar, en todo momento, la forma de recopilar, transmitir y procesar la información personal y otros datos, cuando lo consideremos necesario. Esta declaración de privacidad se puede corregir en cualquier momento con el objetivo de reflejar los últimos cambios.


web.terms.intro.1=Estos términos y condiciones (que pueden ser modificados en cualquier momento) son aplicables a todos los servicios directos o indirectos (a través de los distribuidores) disponibles online, a través de cualquier dispositivo móvil, por correo electrónico o por teléfono. Al acceder, navegar y utilizar nuestro sitio web o a cualquiera de nuestras aplicaciones disponibles a través de plataformas ("el sitio web") y/o realizar una reserva, aceptas haber leído, entendido y estar de acuerdo con los términos y condiciones que se muestran a continuación (incluyendo el fragmento referente a la privacidad).
web.terms.intro.2=Estas páginas, su contenido, estructura, infraestructura y el servicio de reservas hoteleras online que proporcionan estas páginas a través de este sitio web (el “servicio”) pertenecen, son gestionados y suministrados por IIPIR SOFTWARE DEVELOPMENT SL ("ReallyLateBooking.com", "nos", "nosotros” o "nuestro"). Sólo pueden ser utilizados con fines personales y no comerciales, sujetos a los términos y condiciones especificados a continuación.
web.terms.1.h3=1. Ámbito de nuestro servicio
web.terms.1.p1=A través de este sitio web, nosotros (ReallyLateBooking.com y sus afiliados) proporcionamos una plataforma en línea a través de la cual los hoteles (incluyendo todo tipo de alojamiento temporal) ofertan sus habitaciones y los visitantes de la página web pueden realizar reservas. Al llevar a cabo una reserva mediante ReallyLateBooking.com, entras en una relación contractual directa (legalmente vinculante) con el hotel que has reservado. Desde el momento en que realizas tu reserva, nosotros actuamos únicamente como intermediarios entre tú y el hotel, trasmitiendo los datos de la reserva al hotel y mandándote un correo electrónico de confirmación en representación del hotel.
web.terms.1.p2=La información que mostramos está basada en la información que nos proporcionan los hoteles. Los hoteles tienen acceso a una extranet mediante la cual se hacen totalmente responsables de actualizar las tarifas, la disponibilidad y los otros datos que aparecen en nuestro sitio web. Aunque intentamos que nuestro servicio sea lo más preciso posible, no podemos verificar ni garantizar que toda la información sea exacta, completa o correcta. Tampoco nos hacemos responsables de errores (como errores manifiestos y tipográficos), interrupciones (debido a caídas temporales y/o parciales del servidor o a reparaciones, actualizaciones y mantenimiento de nuestro sitio web u otros motivos), información imprecisa, engañosa o falsa, o falta de información. El hotel es responsable en todo momento de la precisión, la exactitud y la corrección de la información (tanto descriptiva como referente a tarifas y disponibilidad) que aparece en nuestro sitio web. Nuestro sitio web no constituye ni debe ser visto como una recomendación o promoción (calidad, nivel de servicio o clasificación) de un hotel disponible.
web.terms.1.p3=Nuestros servicios son únicamente para uso personal y no comercial. Por lo tanto, no está permitido revender, realizar deep-links, utilizar, copiar, monitorizar (por ejemplo, spider, scrape), mostrar, bajar o reproducir el contenido, la información, el software, los productos o los servicios disponibles en nuestro sitio web para cualquier actividad comercial o competitiva.
web.terms.2.h3=2. Precios
web.terms.2.p1=Los precios que aparecen en nuestro sitio web son altamente competitivos. Todos los precios del sitio web de ReallyLateBooking.com son por habitación y estancia completa, y se muestran con IVA y otros impuestos incluidos (sujetos a cambio de dichos impuestos), a no ser que se indique de otra forma en nuestro sitio web o en el correo electrónico de confirmación.
web.terms.3.h3=3. Privacidad
web.terms.3.p1=ReallyLateBooking.com sigue unas normas éticas y respeta tu privacidad. A excepción de la divulgación de datos requerida por la ley en cada jurisdicción y de tu nombre, tu dirección de correo electrónico y los datos de tu tarjeta de crédito necesarios para completar la reserva, no revelaremos tu información personal a terceros sin tu consentimiento. No obstante, nos reservamos el derecho de revelar tus datos a nuestras empresas afiliadas (dentro y fuera de la Unión Europea), a los empleados de dichas empresas y a nuestros agentes y representantes de confianza, que pueden acceder a esta información con nuestra autorización y que necesitan conocer o tener acceso a la misma para ofrecer nuestro servicio (incluidos servicios de atención al cliente y servicios internos como auditorias o cumplimientos normativos). Puedes consultar nuestra política de privacidad para obtener más información.
web.terms.4.h3=4. Servicio gratuito
web.terms.4.p1=Nuestro servicio es gratuito. A diferencia de otros, no cobramos por nuestro servicio ni añadimos suplementos (de reserva) al precio de las habitaciones. No haremos ningún cargo en tu tarjeta de crédito, ya que pagarás tu estancia directamente en el hotel.
web.terms.5.h3=5. Tarjeta de crédito
web.terms.5.p1=Los hoteles necesitan los datos de tu tarjeta de crédito para garantizar la reserva. Por lo tanto, mandaremos dicha información directamente al hotel en el que hayas realizado la reserva. Es posible que verifiquemos la validez de los datos de tu tarjeta de crédito mediante una pre-autorización. Para poder salvaguardar y codificar la información de tu tarjeta de crédito, utilizamos la tecnología "Secure Socket Layer (SSL)".
web.terms.5.p2=En caso de fraude o uso no autorizado de la tarjeta de crédito por parte de terceros, la mayoría de bancos y empresas emisoras de tarjetas de crédito cubren todos los gastos resultantes de dicho fraude o mal uso, que en ocasiones puede estar sujeto a una cantidad deducible (normalmente de 50 EUR o el equivalente en la moneda local). En caso de que la empresa emisora de la tarjeta de crédito o el banco te cargue a ti dicha cantidad deducible debido a transacciones no autorizadas resultantes de una reserva realizada en nuestro sitio web, te abonaremos dicha cantidad (hasta un máximo de 50 EUR o el equivalente en la moneda local). Para poder indemnizarte, informa de este fraude a la empresa emisora de tu tarjeta de crédito (según sus normas y procedimientos de información) y ponte en contacto con nosotros inmediatamente por correo electrónico (soporte@ReallyLateBooking.com). En el asunto del correo, escribe “fraude tarjeta de crédito” y facilítanos pruebas del cargo de la cantidad deducible (p.ej: política de la empresa emisora de la tarjeta de crédito). Esta indemnización se aplica a las reservas realizadas mediante tarjeta de crédito utilizando el servidor seguro de ReallyLateBooking.com y al uso no autorizado de tu tarjeta de crédito en el servidor seguro, por falta o negligencia nuestra, del cual tú no seas responsable.
web.terms.6.h3=6. Cancelación
web.terms.6.p1=Al ser todas las ofertas de hoteles para el mismo día de la reserva, en ReallyLateBooking la cancelación conlleva el cobro del importe total de la reserva.
web.terms.7.h3=7. Correspondencia adicional
web.terms.7.p1=Cuando usas ReallyLateBooking o nos envías e-mails, usted se está comunicando con nosotros electrónicamente. Usted acepta recibir comunicaciones de nosotros electrónicamente. Nos comunicaremos con usted por correo electrónico o mediante avisos en nuestro sitio web. Usted acepta que todos los acuerdos, avisos, divulgaciones y otras comunicaciones que le proporcionamos a usted electrónicamente satisfacen cualquier requisito legal.
web.terms.8.h3=8. Exención de responsabilidad
web.terms.8.p1=Conforme a las limitaciones indicadas en estos términos y condiciones, y en la medida que esté permitido por la ley, sólo nos hacemos responsables de los daños directos que sufras, pagues o contraigas a causa de defectos atribuibles a nuestras obligaciones en referencia a nuestros servicios, hasta una cantidad total del coste total de tu reserva, como se indica en el correo electrónico de confirmación (ya sea por un suceso o por una serie de sucesos). Sin embargo, y en la medida que esté permitido por la ley, ni nosotros ni ninguno de nuestros directores, empleados, representantes, subsidiarios, empresas afiliadas, distribuidores, afiliados, titulares de licencia, apoderados u otras personas involucradas en el proceso de creación, patrocinio y promoción de la página y sus contenidos será responsable de: (i) pérdidas o daños punitivos, especiales, indirectos o consecuentes, pérdidas de producción, de beneficios, ingresos, contratos, así como pérdidas o daños de clientes o de reputación y pérdidas de demandas; (ii) errores relativos a la información (descripción incluyendo tarifas, disponibilidad y clasificaciones) del hotel disponible en nuestro sitio web; (iii) servicios prestados o productos ofertados por el hotel; (iv) pérdidas, daños o costes (directos, indirectos, consecuentes o punitivos) que sufras, contraigas o pagues, surgidos o relativos al uso, indisponibilidad o retraso de nuestro sitio web; o (v) por daños, pérdidas o costes (personales: heridas, muerte, daño en la propiedad, directos o indirectos, especiales, consecuentes o punitivos), que sufras, contraigas o pagues, ya sea a causa de actos (legales), errores, infracciones, negligencias (flagrantes), mala conducta profesional deliberada, omisiones, incumplimientos, representación errónea, responsabilidad extracontractual objetiva o (completa o parcialmente) atribuible al hotel (sus empleados, directores, el personal, apoderados, representantes o empresas afiliadas), incluyendo cualquier cancelación (parcial), overbooking, huelga, fuerza mayor u otro acto que escape a nuestro control.
web.terms.9.h3=9. Miscelánea
web.terms.9.p1=Si no se indica lo contrario, el software necesario para nuestros servicios o sistemas similares, el utilizado en nuestro sitio web, y los derechos de propiedad intelectual (incluyendo copyrights) de los contenidos y la información, así como el material de nuestro sitio web pertenecen a IIPIR SOFTWARE DEVELOPMENT SL, sus proveedores o distribuidores.
web.terms.10.p1=En la medida que esté permitido por la ley, estos términos y condiciones y la prestación de nuestros servicios se regirán y redactarán con arreglo a las leyes vigentes en España y cualquier controversia que surja a partir de estos términos y condiciones generales y de nuestros servicios se presentará únicamente ante los tribunales competentes de España.
web.terms.11.p1=La versión inglesa original de estos términos y condiciones ha sido traducida a otros idiomas. La versión traducida es una traducción de cortesía y no oficial, por lo tanto no se pueden extraer derechos de la traducción. En caso de disputa sobre el contenido o la interpretación de los términos y condiciones, así como en el supuesto de conflictos, contradicciones o discrepancias entre la versión en inglés y el resto de versiones en otros idiomas, la versión en inglés de estos términos prevalece y es concluyente en la medida que esté permitido por la ley. Podrás consultar la versión inglesa a través de nuestro sitio web (seleccionando el idioma inglés) o pedirnos por escrito que te la mandemos.
web.terms.12.p1=Si alguna disposición de estos términos y condiciones es o se convierte en inválida o no vinculante, seguirás estando vinculado al resto de disposiciones mencionadas. Si esto ocurriese, la disposición no válida deberá cumplirse hasta el máximo permitido por la ley aplicable y, en la medida de lo posible, se aceptará un efecto similar al de las disposiciones inválidas o no vinculantes, conforme al contenido y objeto de estos términos y condiciones.
web.terms.10.h3=10. Sobre ReallyLateBooking.com
web.terms.iiipr=IIPIR SOFTWARE DEVELOPMENT SL presta todos nuestros servicios. Se trata de una sociedad privada de responsabilidad limitada constituida según la legislación de España y y con domicilio social en Santa Catalina, 11 3 B -28220 Majadahonda, Madrid

web.extranet.myhotels.title = Mis hoteles
web.extranet.edit.title = Precios Hoy
web.extranet.mybookings.title= Histórico de reservas
web.extranet.company.title = Datos de facturación
web.extranet.help.title = Ayuda y Soporte
web.extranet.updatedeal.incorrect = Revisa los errores y vuelve a activar la oferta
web.extranet.updatedeal.success = La oferta se ha guardado y activado correctamente.¡Gracias! 
web.dashboard.mybookings.table.nights = Noches	
web.dashboard.mybookings.table.customer = Cliente
web.dashboard.mybookings.table.invoiced = Facturado
web.dashboard.mybookings.table.canceled = Cancelado
web.extranet.bookings.contactus = Si alguna de las reservas no se ha efectuado o hay algún otro problema, escribenos a <strong>reservas@reallylatebooking.com</strong>
web.extranet.bookings.nobookings.p = Todavía no has recibido ninguna reserva. Cuando tu hotel tenga las primeras reservas, aquí verás información de cada reserva.
web.extranet.bookings.nobookings.p2 = Si quieres que te aconsejemos para conseguir muchas reservas, ponte en contacto con nosotros.
web.extranet.hotel.closed = Publicamos las ofertas para hoy dentro de %s horas y %s minutos.
web.extranet.hotel.open.congrats = Ya hemos publicado las ofertas de hoy, ¡enhorabuena, tu oferta ha sido elegida y ya está publicada en RLB!
web.extranet.hotel.open.sorry=Ya hemos publicado las ofertas de hoy, tu oferta no ha sido elegida. Puedes cambiar la oferta y mejorar tu posición en la lista de publicación por si alguno de los hoteles publicados se agota.
web.extranet.updatedeal.incorrect.price = Tu hotel está publicado en RLB por lo que no puedes subir el precio a partir de las 12pm. Si por algún motivo especial necesitas cambiarlo, ponte en contacto con nosotros. Muchas gracias.
web.extranet.updatedeal.success.solded = Has desactivado correctamente la oferta. Tu hotel no saldrá a la venta hoy en RLB.
web.extranet.updatedeal.incorrect.quantity = La disponibilidad debe ser como mínimo la misma que para esta noche. A no ser que para esta noche la disponibilidad sea 0.
owners.company.title = Datos de Facturación
owners.company.name = Nombre
owners.company.nif = Cif
owners.company.phone = Teléfono
owners.company.address = Dirección
owners.company.fee = Comisión

deal.city.closed = Esta ciudad esta cerrada
deal.city.closed.title = Abrimos a las 12pm
deal.city.closed.description= Vuelve más tarde para ver las ofertas que tenemos preparadas para ti.
deal.city.closed.video= ¿Quieres ver un video mientras?


web.invite.modal.login= Entra con tu cuenta de RLB o de Facebook
web.invite.modal.login.button= Entrar en RLB
web.invite.modal.register= Regístrate ahora y entra en el club privado RLB gratis
web.invite.modal.register.button= Quiero entrar
web.invite.modal.h1 = ¡Solo un LateBooker puede reservar esta oferta!
web.invite.modal.register.fb = O entra con Facebook
web.invite.modal.iamnotmember = No tengo cuenta, quiero registrarme
web.invite.modal.iammember= ¡Yo ya soy un latebooker! 
firstName = Nombre
lastName = Apellidos

web.faq = Preguntas frecuentes
web.faq.1.question = ¿Puedo reservar una habitación a cualquier hora del día?
web.faq.1.answer = Las ofertas estarán disponibles tanto en la aplicación como en la web de 12 del mediodía a 3 de la mañana, por lo tanto este es el horario en el cual podrás realizar tu reserva.
web.faq.2.question = ¿Por qué tengo que esperar a las 12 del mediodía para realizar mi reserva?
web.faq.2.answer = Al las 12 el hotel sabe cuántas habitaciones le quedarán libres para el mismo día y qué número de ellas desea poner a la venta a través de Reallylatebooking a un precio más bajo de lo habitual. 
web.faq.3.question = ¿Puedo hacer una reservar para varias noches?
web.faq.3.answer = En muchos hoteles puedes reservar hasta 5 noches, siempre que sean noches consecutivas, contadas a partir del día en curso. En el paso previo a la confirmación de la reserva encontrarás la opción de "Entrada/salida". 
web.faq.4.question = ¿Puedo cancelar una reserva?
web.faq.4.answer = Las reservas no son reembolsables una vez finalizado el proceso de confirmación, pero puedes ponerte en contacto con nosotros a través de soporte@reallylatebooking.com, ¡encontraremos una solución!.
web.faq.5.question = ¿Qué tipo de habitación me encontraré?
web.faq.5.answer = Todas nuestras habitaciones son dobles, no podemos asegurarte que tengan cama de matrimonio pero   seguro que si lo preguntas en recepción cuando llegues al hotel te podrán ayudar. Algunos de nuestros hoteles tienen el desayuno incluido, fíjate en la información del hotel.
web.faq.6.question = ¿Porqué solamente tres ofertas por ciudad o zona?
web.faq.6.answer = Queremos ponerte todo lo más fácil posible, por eso, aunque tenemos muchos hoteles por ciudad, nosotros seleccionamos los tres mejores cada día para que tu no tengas que hacerlo.
web.faq.7.question = ¿Debo introducir mis datos cada vez que reserve?
web.faq.7.answer = No es necesario. Lo datos de usuario incluidos los de tu tarjeta bancaria, así como el historial de reservas son guardados en la memoria de tu teléfono cuando haces tu primera reserva o los introduces por primera vez. En la web sí deberás introducir los datos de la tarjeta de crédito con cada compra, ya que por tu seguridad, no los guardamos.
web.faq.8.question = ¿Puedo modificar mis datos de usuario y de tarjeta?
web.faq.8.answer = Por supuesto, vete a "perfil", luego a "editar perfil" y podrás modificar los datos de usuario. En cuanto a los datos de tarjeta, por defecto siempre verás los datos de la que utilizaste en tu última reserva, si quieres modificarlos puedes hacerlo en el propio proceso de reserva, justo en el paso previo a la confirmación final.
web.faq.9.question = ¿Puedo reservar una noche de hotel a nombre de un amigo?
web.faq.9.answer = En el paso previo a la confirmación de reserva encontrarás el campo "A nombre de". Introduce el nombre de tu amigo y el mail donde recibirá la confirmación de la reserva y el localizador que deberá presentar en el hotel.
web.langs = Idioma
web.langs.spanish = Español
web.langs.english = English
web.langs.french = Français


mailchimp.campaign.lists.title = Campañas 
mailchimp.campaign.new.title = Crear nueva
mailchimp.campaign.title = Título
mailchimp.campaign.type= Tipo 
mailchimp.campaign.created= Creada	 
mailchimp.campaign.sent= Enviada	 
mailchimp.campaign.emails_sent= Emails	 
mailchimp.campaign.status=Estado
mailchimp.campaign.subject=¿Necesitas un hotel para esta noche en %s?
mails.seemore.link = Ver más ofertas
mails.seedeal.link = Reservar
mailchimp.template.preheader.city = eDreams te ofrece las mejores ofertas de hotel para esta noche en <strong>%s</strong> con ReallyLateBooking.
mailchimp.template.preheader.see_correctly=No ves el email correctamente?
mailchimp.template.preheader.see_browser=Verlo en el navegador
mailchimp.template.h1_header = Entra ahora gratis en el club privado de ReallyLateBooking. Sólo para clientes de eDreams.
mailchimp.template.header = Hotel en <strong >%s</strong>, esta noche hasta 70&#37; dto.
mailchimp.template.now = Esta noche
mailchimp.template.testimonials=Testimonios de Latebookers:
mailchimp.template.testimonials.testimonial_title_1 = Descubrí una nueva forma de viajar
mailchimp.template.testimonials.testimonial_text_1 = Viajo por negocios por mi trabajo y no me gusta reservar con antelación, ahora con RLB reservo en el mismo día y ahorro dinero.
mailchimp.template.testimonials.testimonial_name_1 = Jorge Vázquez, &nbsp;47 años, abogado
mailchimp.template.testimonials.testimonial_title_2 = Ahora soy un latebooker convencido
mailchimp.template.testimonials.testimonial_text_2 = No me gusta elegir entre miles de hoteles, con RLB estoy seguro que tendré un buen hotel al mejor precio que hay en internet, soy un LateBooker!
mailchimp.template.testimonials.testimonial_name_2 = María Guerrero, 31 años, actriz

mailchimp.template.download = Descárgate gratis nuestra app:
mailchimp.template.social.twitter=Síguenos en Twitter
mailchimp.template.social.send_friend=Enviar a un amigo
mailchimp.template.social.facebook = Síguenos en Facebook
mailchimp.template.unsubscribe=Darse de baja de las comunicaciones de eDreams
mailchimp.campaign.settings.title= Ajustes

web.index.cities.h2 = Encuentra ofertas de hotel en las principales ciudades Europeas:
web.index.cities.spain.h3 = Y en muchas otras ciudades de España:
web.cities.barcelona = Barcelona
web.cities.berlin = Berlín
web.cities.bruselas = Bruselas
web.cities.budapest = Budapest
web.cities.florencia= Florencia
web.cities.lisboa= Lisboa
web.cities.londres= Londres
web.cities.madrid= Madrid
web.cities.milan= Milan 
web.cities.paris= Paris
web.cities.praga= Praga
web.cities.roma= Roma
web.cities.valencia= Valencia
web.cities.venecia= Venecia
web.cities.viena= Viena
web.cities.coruna=  A Coruña
web.cities.bilbao = Bilbao
web.cities.granada= Granada
web.cities.malaga = Málaga
web.cities.mallorca= Mallorca
web.cities.salamanca = Salamanca
web.cities.compostela = Santiago
web.cities.sevilla= Sevilla
web.cities.vigo= Vigo
web.cities.valladolid= Valladolid
web.cities.zaragoza= Zaragoza

web.register.correct = Ya eres un latebooker, enhorabuena.
web.register.incorrect = No hemos podido crear tu usuario. Ya existe una cuenta con este email.

web.support.title = Atención al cliente
web.support.hours = L-V de 10:00 a 20:00

web.index.remember.modal = He olvidado mi contraseña
web.index.remember.h3 = He olvidado mi contraseña
web.index.remember.entry = Introduce tu email para recuperar la contraseña
web.index.remember.btn = Enviar
web.resetPassword.newpass = Escribe tu nueva contraseña
web.resetPassword.title = Cambia tu contraseña
user.remember.password.incorrect = Debes introducir una contraseña
user.remember.password.success = Has cambiado tu contraseña correctamente. Ya puedes entrar en el club.
user.remember.account.notfound = No hemos encontrado tu cuenta. Contacta con soporte@reallylatebooking.com
