hotelName= Hotel
phone= Phone
active = Active
city = City
salePriceCents = Sale Price Tonight
priceCents = Normal Price 
quantity = Rooms
description = Description
roomType = Room Type
hotelCategory = Hotel Category
address = Hotel Address
breakfastIncluded = Breakfast Included
updated = Updated
secure.email=Email
secure.username=Email
secure.password=Password
user.firstName = Name
user.lastName = Last Name
user.email = Email
user.password = Password

user.login.correct = User is logged
user.login.incorrect = Username or password incorrect
user.remember.correct = You will receive an email to change your password
user.remember.incorrect = Email not found
user.create.correct = User correctly created 
user.update.correct = User correctly updated
user.delete.correct = User correctly deleted
user.validation.email.invalid = Invalid email
user.validation.email.unavailable = Email not available


booking.create.correct = Booking created correctly
booking.validation.creditcard = Invalid credit card number
booking.validation.expired = Inactive deal, reload deals list
booking.validation.over = No more available rooms for tonight. Check out the other hotels
booking.validation.creditcardname = Invalid credit card name
booking.validation.creditcardtype = Invalid credit card type
booking.validation.creditcardexpiry = Expiration date must be in the future
booking.validation.cvc = Invalid cvc code
booking.validation.all.required = All fields are required


mail.welcome.subject = Welcome
mail.remember.subject = Password recovery
mail.bookinghotel.subject = #REALLYLATEBOOKING# Booking confirmation at
mail.bookinguser.subject = Booking confirmation at
mails.booking.hotel.hi = Hi
mails.booking.hotel.justbooked = have just made a reservation
mails.booking.code = Reservation code
mails.booking.data = Booking data
mails.booking.room = Room
mails.booking.checkin = Checkin date:
mails.booking.nights = Nights
mails.booking.price = Price
mails.booking.hotel.client.data = Client data
mails.booking.client.name = Name
mails.booking.client.email = Email
mails.booking.client.creditcard = Credit card
mails.booking.client.cvc = cvc
mails.booking.client.creditcardname = Credit Card Owner
mails.booking.client.creditCardExpiry = Expiration date
mails.booking.hotel.client.map = Hotel Location
mails.booking.hotel.remember = Remember
mails.booking.hotel.remember.li1 = The user has paid the whole reservation. ​​NO EXTRA CHARGE must be made.
mails.booking.hotel.remember.li2 = For any doubt contact ReallyLateBooking
mails.booking.tax= Tax included (PAYED)
mails.booking.regime = Regime
mails.booking.regime.breakfast.yes= Breakfast Included
mails.booking.regime.breakfast.no= Breakfast NOT Included
mails.rlb.booking.department = Booking department
mails.rlb.booking.department.phone = +34 911 86 30 81
mails.rlb.footer = ReallyLateBooking is a registered brand propriety of IIPIR Software Development S.L. 
mails.booking.hotel.rlb.data = At the customer checkout charge RLB:
mails.booking.hotel.rlb.payment = Total net cost


mails.booking.client.title = Booking confirmation
mails.booking.client.justbooked =  you've just made a reservation
mails.booking.client.showreceipt = Show the booking receipt screen on your mobile or this email at the hotel.
mails.booking.client.thanks = Thanks a lot for choosing us as your really last minute hotel reservation platform. Enjoy your stay and come visit us soon!.
mails.booking.client.social = If you dont want to loose any of our deals, visit us at 
mails.booking.client.bookPaid = RLB will charge your credit card. You should not make any payment at the hotel.

mails.welcome.welcome = welcome to ReallyLateBooking
mails.welcome.p1 = Book same-day hotel rooms from your mobile phone and get really big discounts.
mails.welcome.p2 = Why only 3 hotels per city? So we can choose only the best quality hotels and negotiate with them to get you the best deal possible.
mails.welcome.p3 = Trust ReallyLateBooking to plan your travels. You'll always find a room for the same day.
mails.welcome.p4 = Enjoy ReallyLateBooking way of traveling! Book in the moment, anywhere. Get a hotel, tonight! 

mails.recoverpass.p1 = You've just requested to recover your password.
mails.recoverpass.p2 = Click the next link and set your new password:
mails.recoverpass.link = Recover my password

mail.friend.registered = Your friend %s is now a Latebooker like you!
mails.friend.newlatebooker =  Thanks for this new LateBooker!
mails.friend.registerd.hi = Hi <strong>%s</strong>, your friend <strong>%s</strong> has just registered using your invitation.
mails.friend.morecredits = When %s made the first booking, you'll get <strong>%s€</strong>. Invite more friends and get more free credits:
mails.friend.personalcode = Personal Code
mail.friend.firstbooking = Your friend %s has just booked a room
mails.friend.newcredits = You have new credits available
mails.friend.firstbooking.hi = Hi <strong>%s</strong>, your friend <strong>%s</strong> has just booked a room at RLB
mails.friend.firstBooking.more = So, here you have a gift: %s€ for your next booking. Invite more friends and get more free credits:

extranet.list.title =  Your Hotels
extranet.title = ReallyLateBooking Extranet 

owners.save = Activate deal
owners.oneday.title = Deal price for tonight:
owners.remember= Remember clicking on Save Changes to active your deal for tonight.
owners.moredays.priceDay5=Price 5th night
owners.moredays.priceDay4=Price 4th night
owners.moredays.priceDay3=Price 3th night
owners.moredays.priceDay2=Price 2th night
owners.moredays.title= More than one night deals
owners.moredays.description= You can configure the deal to go from one to 5 days duration.
owners.moredays.description.2 = If for example, you want a 3 nights deal, just put prices for day 1, 2 and 3 and leave 4th and 5th day blank.
owners.moredays.important= Important:
owners.moredays.point1= Availability must be the maximum places available for ALL the days with prices. 
owners.moredays.point2= Customers can book one or more nights.
owners.moredays.point3= Prices are always for bookings starting tonight. 
owners.moredays.point4= If you need to give us prices for more future days, you can email us to <strong>precios@reallylatebooking.com</strong>
owners.moredays.point5= If you need help <strong>please call us +34 648093154</strong> and we'll happy to help you.
owners.breakfastIncluded= Breakfast included:
owners.salePriceCents= Tonight deal
owners.salePriceCents.hint = tax and commission included
owners.barprice= BAR Price
owners.barprice.hint = Minimum price offered in any web. We'll use this price to calculate the discount.
owners.quantity = Availability
owners.quantity.hint= Rooms
error.correct = Please, fix the erros


invoice = Invoice
invoice.amount_due = Amount due
invoice.date = Date
invoice.description = Booking
invoice.cost = Cost
invoice.commission = Commission
invoice.price = Price
invoice.booking = Booking at %s | nights: %s | code: %s
invoice.subtotal = Subtotal
invoice.total= Total
invoice.amount_paid = Paid
invoice.balance_due = Balance due
invoice.tax= tax
invoice.terms = Terms
invoice.add_row = Add invoice line
invoice.banktransfer=Bank transfer to IBAN: 0049 6109 62 2116345761. 

city.notfound = City not found
deal.detailText.breakast.yes= * Breakfast  included.
deal.detailText.breakast.no= * Breakfast NOT included.

web.forHotels = For hotels
web.forHotels.new = Work with RLB
web.forHotels.extranet = Extranet access 
web.about = About us
web.hotels.form.title = ¿Do you want to sell rooms for tonight?
web.hotels.form.info = If you want to know more about RLB and be published in our platform, please fill the following form and we'll contact you asap.
web.hotels.form.message = I'd like to have my hotel in RLB.
web.modal.close=Close
web.index.title=ReallyLateBooking, same day hotel bookings with big discounts
web.index.h1=Do you need a Hotel for tonight?
web.index.h1.small=A new way of travel. Get discounts to 70&#37; for the best hotels, for the same day.
web.index.register.h2=How it works?
web.index.register.club=Hotels gives us their <strong>unsold rooms</strong> every day. And you can book a room in seconds, easy and secure.
web.index.register.btn=I want to be a Latebooker!
web.index.register.download=You can download <strong>our mobile app</strong>. It´s Free!
web.index.login.fb.button=<strong>Login</strong> with <strong>Facebook</strong>
web.index.login.h2=I'm already a member
web.index.login.fb = Login with Facebook:
web.index.login.email = Or with your email and password:
web.index.login.email.button= Login
web.index.invite.h3 = Get your invitation to ReallyLateBooking
web.index.invite.entry = Enter to the waiting list for the <strong>RLB private club</strong>
web.index.invite.btn= I want an invitation
web.btn.cancel = Cancel
web.index.invite.accept_terms=By clicking the button you accept
web.terms= terms of use
web.hi = Hi, %s
web.dashboard = Dashboard
web.account = Profile
web.logout = Logout
web.mybookings = My bookings
web.howitworks = How it works
web.contact = Contact
web.support = Support
web.cities = Cities
web.cities.h1=The cities where we have deals
web.contact.title =Write to RLB team
web.contact.message = Your message
web.contact.send.btn = Send message
web.contact.incorrect = There's some errors, check them out and try again.
web.contact.correct = Thanks for contacting us, we'll answer asap.
web.contact.intro = You can contact us 24/7. We'll read your message instantly.
web.bookingForm.popover=Clicking this button you're booking <strong class='nights'>"+nights+"</strong> nights,  double room <strong>for tonight</strong>  at a total cost (tax included) of <strong class='total-price'>"+totalPrice+"€</strong>
web.bookingForm.hint.strong = You almost have your room for tonight, just a few seconds left!
web.bookingForm.hint.simple = It's easy, fast and secure.
web.bookingForm.hint.remember = Remember that you can't choose dates: our prices are only for tonight.
web.bookingForm.title = Book your room for tonight %s
web.bookingForm.1.title = Hotel details
web.bookingForm.1.tonight = Tonight
web.bookingForm.1.before= was
web.bookingForm.1.allInfo = See more info
web.bookingForm.1.details.title = Deal details for %s
web.bookingForm.2.title = Booking details	
web.bookingForm.2.checkin=Check-in
web.bookingForm.2.today = Today
web.bookingForm.2.checkininfo=Today, from 12pm to 6am
web.bookingForm.2.nights=Nights
web.bookingForm.2.nights.info=Select the number of nights to see the total price
web.bookingForm.select.1=Tonight 
web.bookingForm.select.n=Nights 
web.bookingForm.2.people = People
web.bookingForm.2.people.max = 2 people max
web.bookingForm.2.people.hint = All rooms are double rooms.
web.bookingForm.2.people.hint.info = Room type will be assigned on arrival. It will always be a double room.
web.bookingForm.2.total = Total cost
web.bookingForm.2.tax=(tax included)      
web.bookingForm.3.title=Are you booking for a friend?
web.bookingForm.3.hint=your are booking in your name, if you want to book for a friend change the data here.
web.bookingForm.3.name=Name
web.bookingForm.3.surname=Surname
web.bookingForm.3.email=Email
web.bookingForm.4.title=Payment
web.bookingForm.4.warning.1=you will be charged now. You'll pay nothing at the hotel.
web.bookingForm.4.warning.2=Remember that this booking is <strong>non-refundable</strong>.  			
web.bookingForm.4.cardType=Credit card type
web.bookingForm.4.cardNumber=Card number
web.bookingForm.4.cardname=Credit card name
web.bookingForm.4.expiration=Expiration date
web.bookingForm.4.cvc= Security code
web.bookingForm.4.cvc.hint=CCV 3-4 digits code.
web.bookingForm.4.cardname.hint=As written on the card.
web.bookingForm.button=Book for tonight
web.bookingForm.popover.title=Book at %s
web.bookingForm.2.credits = Your credits
web.bookingForm.2.credits.value = You have %s€ off
web.bookingForm.2.credits.hint = If you have a coupon, write it above
web.bookingForm.error = Oops‚ it seems to be some errors.
web.bookingForm.success= Your booking is confirmed.
web.dashboard.title = Dashboard
web.dashboard.mybookings.title=My bookings
web.dashboard.mycredits.title=My credits
web.dashboard.mycoupons.title=My coupons
web.dashboard.invite.title=Invite your friends
web.dashboard.profile.title=My profile
web.dashboard.profile.save=Save changes

web.users.updateaccount.success= Changes have been correctly saved.
web.users.updateaccount.error= Oops… it seems to be some errors. Check them out and try again.

web.invite.email.invalid=You have to write a valid email so we could send you an invitation
web.invite.email.exists=Email not available
web.invite.success=We'll send you an invite as soon as we can. Thanks!
web.login.incorrect=Username or password incorrect

web.deal.list.h1= Deals tonight in %s
web.deal.list.zones= all zones
web.deal.tonight = tonight
web.deal.list.show=Book now
web.deal.list.soldedout=Sold out
web.deal.detail.before=was
web.deal.detail.book=booking
web.deal.detail.nights=nights
web.deal.detail.left=remaining
web.deal.detail.rooms=rooms
web.deal.detail.meta.description = Book for tonight in the hotel %s
web.deal.detail.alert.late=You're late!</strong> 
web.deal.detail.alert.late.hotel= The deal %s is not active for tonight.
web.deal.detail.alert.seeactive=See tonight deals
web.deal.detail.h1=Book this hotel for tonight
web.deal.detail.rooms.h2=Rooms
web.deal.detail.food.h2=Food and drinks
web.deal.detail.around.h2=Nearby
web.deal.detail.buy.btn=Book now
web.deal.detail.soldedout.btn=Sold out
web.deal.detail.free=Do you want it free?
web.deal.detail.free.hint=With each invite your giving 20€ for their first booking and you get 20€
web.deal.detail.free.invite=Invite your friends
web.deal.detail.free.getcredits=and get credits for booking free
web.deal.detail.location.h2=Location
web.deal.detail.location.directions=directions
web.deal.detail.details.h2=Deal details
web.deal.detail.photos.h2 = Photos
web.deal.detail.free.notyet.h3 =Not yet available
web.deal.detail.free.notyet.p = We're in private beta, so you can't invite yet. <br> We'll let you know when we open.
web.deal.detail.twitter = I've just found a hotel for tonight in %s for only %s€ at 

web.dashboard.mybookings.nobookings.h3 = You haven't booked any room yet. What are you waiting for?
web.dashboard.mybookings.nobookings.p=As you purchase RLB deals, this page will contain a history of all purchased items for your personal reference.
web.dashboard.mybookings.nobookings.btn=Check tonight deals, To 70&#37; off!
web.dashboard.mybookings.table.date=Date
web.dashboard.mybookings.table.hotel=Hotel
web.dashboard.mybookings.table.city=City
web.dashboard.mybookings.table.code=Code
web.dashboard.mybookings.table.price=Price
web.dashboard.mybookings.table.seebooking=See Booking
web.dashboard.mybookings.booking.h3=Booking in %s
web.dashboard.mybookings.booking.directions=directions
web.dashboard.mybookings.booking.p.name=Booking <strong>%s</strong> for:
web.dashboard.mybookings.booking.email= Email:
web.dashboard.mybookings.booking.checkin=Check-in date:
web.dashboard.mybookings.booking.nights=Nights:
web.dashboard.mybookings.booking.price=Price:
web.dashboard.mybookings.booking.credits=Credits used:
web.dashboard.mybookings.booking.finalprice=Final price:
web.dashboard.mybookings.booking.tax=(tax included)


web.privacy= Privacy policy
web.privacy.intro.1=We highly value your trust in choosing ReallyLateBooking.com for your online hotel reservation. Therefore, we will duly and diligently safeguard and protect the privacy and confidentiality of your personal details (including your credit card details).
web.privacy.intro.2=This privacy policy applies to all of our services (whether accessed or made available online or through any other platform or device (hereafter collectively referred to as the "website")).
web.privacy.1.h3=Information collection:
web.privacy.1.p1=When you make a reservation for a hotel (or any other type of accommodation), you will be asked to complete online forms providing: your name, (home or office) address, (business or private) email address, (cell, home or office) telephone number, credit card details (i.e. credit card type and number, CVC code, expiration date, credit card holder name) and to the extent available, reservation preferences and smoking preference. This information is required to process, book and complete your reservation (including the sending of a confirmation email of the booking to you).
web.privacy.2.h3=Disclosure of personal details:
web.privacy.2.p1=For our services, we shall collect for the following purposes the following information:
web.privacy.2.1.h4=Reservation orders:  
web.privacy.2.1.p1=For the purposes of completing your booking and save for disclosures required by law, criminal investigations, subpoenas or court orders, we will only disclose your name, contact details and the credit card details to the relevant hotel with which a booking is made. However, please note that from time to time, we may use third party distributors which provide certain services and functions for and on our behalf. These third party distributors may have access to (part of your) personal information in order to perform their services and functions, but are subject to a confidentiality obligation pursuant to which they cannot use, share or disclose the information for any other purpose.
web.privacy.2.2.h4=Surveys:  
web.privacy.2.2.p1= By completing a booking, you agree to receive an email with an invitation to complete our guest review form. We send you this email shortly after your stay at the hotel, and the guest review form can be completed anonymously. By completing the guest review, you agree that the completed guest review can be uploaded to and used on our website on the relevant hotel information page and on such other platforms and social media (wholly or partly) owned, controlled, managed or hosted by us or our trusted business partners for the sole purpose of informing (future) customers on the service (level) and quality of the relevant hotel. We reserve the right to adjust, refuse or remove review forms at our sole discretion. The guest review form should be regarded as a survey and does not include any (further commercial) offers, invitations or incentives whatsoever.
web.privacy.2.2.p2=Newsletters and other information: If you would like to subscribe to our newsletter or would like to receive promotional communications or other information from us (in respect to our affiliated companies' or business partners' products or services), we offer you the option to "Opt in" for this service. If you no longer want to receive our newsletter and other promotional communications, you can simply click on the unsubscribe link.
web.privacy.2.3.h4=Newsletters: 
web.privacy.2.3.p1=Si deseas recibir nuestra newsletter, ofertas u otra información (relativa a nuestros productos y servicios, o a los de de nuestras empresas afiliadas o socios), te ofrecemos la opción de suscribirte. Si ya no deseas recibir la newsletter ni las ofertas, puedes clicar en el enlace “darse de baja”.
web.privacy.3.h3=Protect and secure your credit card information:
web.privacy.3.p1=In order to protect and safeguard the personal data provided to us, we have implemented and use appropriate business systems and procedures. For example, your credit card information is transmitted to us through a secure server protocol, which encrypts all your personal and credit card details. The encryption method used is the industry standard "Secure Socket Layer" (SSL) technology.
web.privacy.3.p2=Furthermore, we have implemented and use security procedures and technical and physical restrictions for accessing and using personal information. Only authorized employees are permitted to access personal information for performing their duties in respect to our services.
web.privacy.4.h3=Control over your data:
web.privacy.4.p1=You always have the right to review the personal data you have stored with us. You can request your personal data by emailing us at: soporte@ReallyLateBooking.com
web.privacy.4.p2=Please state 'request personal data' in the subject line of your email.
web.privacy.4.p3=If your personal data is incorrect, we will change it upon your request. You can also ask ReallyLateBooking.com to remove your personal data from its database by sending us an email to the aforementioned email address.
web.privacy.5.h3= When does ReallyLateBooking.com send you emails?
web.privacy.5.p1=After you have made a booking, you will receive a confirmation message with all the information about your booking.
web.privacy.6.h3=Contact:  
web.privacy.6.p1=All of our services are rendered by IIPIR SOFTWARE DEVELOPMENT SL , which is a private limited liability company, incorporated under the laws of Spain and having its offices at Santa Catalina, 11 3 B -28220 Majadahonda, Madrid
web.privacy.6.p2=If you have any suggestions or remarks about this privacy statement, please send an email to: soporte@ReallyLateBooking.com
web.privacy.6.p3=We are at all times entitled to change the way we collect, transmit and process personal information and such other information as we may deem necessary. This Privacy Statement may therefore be amended from time to time in order to reflect the latest changes.


web.terms.intro.1=These terms and conditions, as may be amended from time to time, apply to all our services directly or indirectly (through distributors) made available online, through any mobile device, by email or by telephone. By accessing, browsing and using our website or any of our applications through whatever platform (hereafter collectively referred to as the "website") and/or by completing a reservation, you acknowledge and agree to have read, understood and agreed to the terms and conditions set out below (including the privacy statement).
web.terms.intro.2=These pages, the content and infrastructure of these pages, and the online hotel reservation service provided on these pages and through the website (the "service") are owned, operated and provided by IIPIR SOFTWARE DEVELOPMENT SL ("ReallyLateBooking.com", "us", "we" or "our") and are provided for your personal, non-commercial use only, subject to the terms and conditions set out below.
web.terms.1.h3=1. Scope of our Service
web.terms.1.p1=Through the website we (IIPIR SOFTWARE DEVELOPMENT SL and its affiliate (distribution) partners) provide an online platform through which hotels (including all types of temporary accommodation) can advertise their rooms for reservation, and through which visitors to the website can make such reservations. By making a reservation through ReallyLateBooking.com, you enter into a direct (legally binding) contractual relationship with the hotel at which you book. From the point at which you make your reservation, we act solely as an intermediary between you and the hotel, transmitting the details of your reservation to the relevant hotel and sending you a confirmation email for and on behalf of the hotel.
web.terms.1.p2=When rendering our services, the information that we disclose is based on the information provided to us by the hotels. As such, the hotels are given access to an extranet through which they are fully responsible for updating all rates, availability and other information which is displayed on our website. Although we will use reasonable skill and care in performing our services we will not verify if, and cannot guarantee that, all information is accurate, complete or correct, nor can we be held responsible for any errors (including manifest and typographical errors), any interruptions (whether due to any (temporary and/or partial) breakdown, repair, upgrade or maintenance of our website or otherwise), inaccurate, misleading or untrue information or non-delivery of information. Each hotel remains responsible at all times for the accuracy, completeness and correctness of the (descriptive) information (including the rates and availability) displayed on our website. Our website does not constitute and should not be regarded as a recommendation or endorsement of (the quality, service level or rating of) any hotel made available.
web.terms.1.p3=Our services are made available for personal and non-commercial use only. Therefore, you are not allowed to re-sell, deep-link, use, copy, monitor (e.g. spider, scrape), display, download or reproduce any content or information, software, products or services available on our website for any commercial or competitive activity or purpose.
web.terms.2.h3=2. Prices
web.terms.2.p1=The prices on our site are highly competitive. All prices on the ReallyLateBooking.com website are per room for your entire stay and are displayed including VAT tax and all other taxes (subject to change of such taxes), unless stated differently on our website or in the confirmation email.
web.terms.3.h3=3. Privacy
web.terms.3.p1=ReallyLateBooking.com uses high ethical standards and respects your privacy. Save for disclosures required by law in any relevant jurisdiction and the disclosure of your name, email address and your credit card details for completing your booking with the relevant hotel of your choice, we will not disclose your personal information to third parties without your consent. However, we reserve the right to disclose your personal information to our affiliated (group) companies (in and outside the European Union), including our and our affiliated (group) companies' employees and our trusted agents and representatives who have access to this information with our permission and who need to know or have access to this information to perform our service (including customer services and internal (audit/compliance) investigation) to and for the benefit of you. Please have a look at our privacy policy for further information.
web.terms.5.h3=4. Credit card
web.terms.5.p1=ReallyLateBooking will charge the total amount of the booking at the time of booking confirmation. In order to safeguard and encrypt your credit card information when in transit to us, we use the "Secure Socket Layer (SSL)" technology for our services. You will not be charged any extra cost at the hotel.
web.terms.5.p2=In the event of credit card fraud or unauthorized use of your credit card by third parties, most banks and credit card companies bear the risk and cover all the charges resulting from such fraud or misuse, which may sometimes be subject to a deductible (usually set at EUR 50 (or the equivalent in your local currency)). In the event that your credit card company or bank charges you the deductible because of unauthorized transactions resulting from a reservation made on our website, we will pay you this deductible, up to an aggregate amount of EUR 50 (or the equivalent in your local currency). In order to be indemnified, please make sure that you report this fraud to your credit card provider (in accordance with its reporting rules and procedures) and contact us immediately by email (soporte@ReallyLateBooking.com). Please state 'credit card fraud' in the subject line of your email and provide us with evidence of the charged deductible (e.g. policy of the credit card company). This indemnification only applies to credit card reservations made using ReallyLateBooking.com's secure server and the unauthorized use of your credit card resulting through our default or negligence and through no fault of your own while using the secure server.
web.terms.6.h3=5. Cancellation
web.terms.6.p1=Being all the deals for the same day of the reservation, cancellation at ReallyLateBooking involves paying the total amount of the reserve.
web.terms.7.h3=6. Further correspondence
web.terms.7.p1=When you use ReallyLateBooking or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on our website. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
web.terms.8.h3=7. Disclaimer
web.terms.8.p1=Subject to the limitations set out in these terms and conditions and to the extent permitted by law, we shall only be liable for direct damages actually suffered, paid or incurred by you due to an attributable shortcoming of our obligations in respect to our services, up to an aggregate amount of the aggregate cost of your reservation as set out in the confirmation email (whether for one event or series of connected events). However and to the extent permitted by law, neither we nor any of our officers, directors, employees, representatives, subsidiaries, affiliated companies, distributors, affiliate (distribution) partners, licensees, agents or others involved in creating, sponsoring, promoting, or otherwise making available the site and its contents shall be liable for (i) any punitive, special, indirect or consequential loss or damages, any loss of production, loss of profit, loss of revenue, loss of contract, loss of or damage to goodwill or reputation, loss of claim, (ii) any inaccuracy relating to the (descriptive) information (including rates, availability and ratings) of the hotel as made available on our website, (iii) the services rendered or the products offered by the hotel, (iv) any (direct, indirect, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, pursuant to, arising out of or in connection with the use, inability to use or delay of our website, or (v) for any (personal) injury, death, property damage, or other (direct, indirect, special, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, whether due to (legal) acts, errors, breaches, (gross) negligence, willful misconduct, omissions, non-performance, misrepresentations, tort or strict liability by or (wholly or partly) attributable to the hotel (its employees, directors, officers, agents, representatives or affiliated companies), including any (partial) cancellation, overbooking, strike, force majeure or any other event beyond our control.
web.terms.9.h3=8. Miscellaneous
web.terms.9.p1=Unless stated otherwise, the software required for our services or available on or used by our website and the intellectual property rights (including the copyrights) of the contents and information of and material on our website are owned by IIPIR SOFTWARE DEVELOPMENT SL , its suppliers or providers. 
web.terms.10.p1=To the extent permitted by law, these terms and conditions and the provision of our services shall be governed by and construed in accordance with Spanish law and any dispute arising out of these general terms and conditions and our services shall exclusively be submitted to the competent courts in Madrid, Spain.
web.terms.11.p1=The original UK English version of these terms and conditions may have been translated into other languages. The translated version is a courtesy and office translation only and you cannot derive any rights from the translated version. In the event of a dispute about the contents or interpretation of these terms and conditions or inconsistency or discrepancy between the UK English version and any other language version of these terms and conditions, the UK English language version to the extent permitted by law shall apply, prevail and be conclusive. The UK English version is available on our website (by selecting UK English language) or shall be sent to you upon your written request.
web.terms.12.p1=If any provision of these terms and conditions is or becomes invalid, unenforceable or non-binding, you shall remain bound by all other provisions hereof. In such event, such invalid provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and you will at least agree to accept a similar effect as the invalid, unenforceable or non-binding provision, given the contents and purpose of these terms and conditions.
web.terms.10.h3=9. About ReallyLateBooking
web.terms.iiipr=All of our services are rendered by IIPIR SOFTWARE DEVELOPMENT SL , which is a private limited liability company, incorporated under the laws of Spain and having its offices at Santa Catalina, 11 3 B -28220 Majadahonda, Madrid

web.extranet.myhotels.title = My Hotels
web.extranet.edit.title = Prices Tonight
web.extranet.mybookings.title= Bookings history
web.extranet.company.title = Invoice data
web.extranet.help.title = Help and support
web.extranet.updatedeal.incorrect = Check the errors and try again.
web.extranet.updatedeal.success = The deal has bean correctly activated. Thanks!
web.dashboard.mybookings.table.nights = Nights	
web.dashboard.mybookings.table.customer = Customers
web.dashboard.mybookings.table.invoiced = Invoiced
web.dashboard.mybookings.table.canceled = Canceled
web.extranet.bookings.contactus = If any of the bookings is incorrect or there is any other problem, please email us to <strong>reservas@reallylatebooking.com</strong>
web.extranet.bookings.nobookings.p = You haven´t had any reservation yet. When you'd have, you'll see here information about your bookings.
web.extranet.bookings.nobookings.p2 = Contact us if you want us to give you some useful advices to start selling a lot of rooms.
web.extranet.hotel.closed = Publicamos las ofertas para hoy dentro de %s horas y %s minutos.
web.extranet.hotel.open.congrats = We've already published the deals for tonight. Congratulations!, your deal has been selected and is published at RLB!
web.extranet.hotel.open.sorry=We've already published the deals for tonight. Your hotel deal has not been selected. You can change your deal in order to improve in the waiting list so your hotel may be published today.
web.extranet.updatedeal.incorrect.price = Your hotel is active and published at RLB so you can´t increase the price. If, for any special reason, you need to do it, please contact us. 
web.extranet.updatedeal.success.solded = You've correctly deactivated the deal. This hotel won't be published today.
web.extranet.updatedeal.incorrect.quantity = Number of rooms for more days must be at least equals to the rooms for tonight. Except if it's 0 for tonight .

owners.company.title = Invoice data
owners.company.name = Name
owners.company.nif = Cif
owners.company.phone = Phone
owners.company.address = Address
owners.company.fee = Commission

deal.city.closed = Today´s offers are not available yet
deal.city.closed.title = Last minute offers available after 12noon
deal.city.closed.description= Come back after noon and check the deals we've prepared for you.
deal.city.closed.video=And while you wait, you can watch a short video of our iPhone app :)

web.invite.modal.login= Login with your RLB account or with Facebook
web.invite.modal.login.button= Enter in RLB
web.invite.modal.register= Register into the RLB private club. Free!
web.invite.modal.register.button= Register
web.invite.modal.h1 = Only a LateBooker can book this room!
web.invite.modal.register.fb = Or enter with Facebook
web.invite.modal.iamnotmember = I'm not a member, I want to register
web.invite.modal.iammember= I'm already a latebooker! 
firstName = First name
lastName = Last Name

web.faq = F.A.Q.
web.faq.1.question = Can I book a room at any time of day?
web.faq.1.answer = The deals will be available at the app and at the web from 12 noon to 3 am, so this is the time in which you can make your reservation.
web.faq.2.question = Why do I have to wait til 12 noon to book?
web.faq.2.answer = At noon the hotel owner knows how many unsold rooms they have for the day and how many of them want to sell through Reallylatebooking at a price lower than usual.
web.faq.3.question = Can I book a room for several nights?
web.faq.3.answer = In many hotels you can book up to 5 nights, if they are consecutive nights, counting from the current day. In the step prior to confirm your reservation you will find the option "Nights". 
web.faq.4.question = Can I cancel a reservation?
web.faq.4.answer = Reservations are not refundable once the confirmation is made, but you can contact us through soporte@reallylatebooking.com, we'll find a solution!.
web.faq.5.question = What kind of room I'll get?
web.faq.5.answer = All our rooms are double, we can not assure you´ll have a double bed but ask at reception when you arrive at the hotel. Some of our hotels have breakfast included, look at the hotel information.
web.faq.6.question = Why only three deals per city or zone?
web.faq.6.answer = Although we have many hotels in a city, we select for you the best three every day.
web.faq.7.question = Should I introduce my details every time I book?
web.faq.7.answer = It's not necessary. All the user data including your credit card are stored in the memory of your phone. At the web you'll need to enter credit card with each purchase.
web.faq.8.question = Can I modify my personal data?
web.faq.8.answer = Sure, just go to "Profile" and then to "edit profile" and you'll be able to modified your data.
web.faq.9.question = Can I book a room for a friend?
web.faq.9.answer = Yes, you can. You'll see the option "Booking for a friend" where you can enter your friend's name and email.
web.langs = Language
web.langs.spanish = Español
web.langs.english = English
web.langs.french = Français

mailchimp.campaign.lists.title = Campañas 
mailchimp.campaign.new.title = Crear nueva
mailchimp.campaign.title = Título
mailchimp.campaign.type= Tipo 
mailchimp.campaign.created= Creada	 
mailchimp.campaign.sent= Enviada	 
mailchimp.campaign.emails_sent= Emails	 
mailchimp.campaign.status=Estado
mails.seemore.link = See more deals for tonight
mails.seedeal.link = Book now
mailchimp.campaign.subject=Do you need a hotel for tonight in %s?
mailchimp.template.preheader.city = eDreams offers the best hotel deals for tonight in <strong>%s</strong>  by ReallyLateBooking
mailchimp.template.preheader.see_correctly=Can't see the email correctly?
mailchimp.template.preheader.see_browser=See it in the browser
mailchimp.template.h1_header = Enter the private club ReallyLateBooking now. Exclusive offer for customers of eDreams.
mailchimp.template.header =Hotel in <strong >%s</strong>, tonight up to 70&#37; off.
mailchimp.template.now = Tonight
mailchimp.template.testimonials=Testimonials of Latebookers:
mailchimp.template.testimonials.testimonial_title_1 = I've discovered a new way to travel
mailchimp.template.testimonials.testimonial_text_1 = I travel for business and I don't like to book in advance, with RLB I book on the same day and save money.
mailchimp.template.testimonials.testimonial_name_1 = Jorge Vázquez, &nbsp;47, lawyer
mailchimp.template.testimonials.testimonial_title_2 = I am now a convinced latebooker
mailchimp.template.testimonials.testimonial_text_2 = I don't like to choose from thousands of hotels, with RLB I'm sure I'll get a good hotel at the best price, I'm a LateBooker!
mailchimp.template.testimonials.testimonial_name_2 = María Guerrero, 31, actress

mailchimp.template.download = Download our mobile app. It's free:
mailchimp.template.social.twitter=Follow us on Twitter
mailchimp.template.social.send_friend=Send to a friend
mailchimp.template.social.facebook = Friend us on Facebook
mailchimp.template.unsubscribe=Unsubscribe from eDreams newsletters
mailchimp.campaign.settings.title= Settings 

web.index.cities.h2 = Find great deals on the best hotels in the main European cities:
web.index.cities.spain.h3 = And in many others cities of Spain:
web.cities.barcelona = Barcelona
web.cities.berlin = Berlin
web.cities.bruselas = Brusels
web.cities.budapest = Budapest
web.cities.florencia= Florence
web.cities.lisboa= Lisbon
web.cities.londres= London
web.cities.madrid= Madrid
web.cities.milan= Milan 
web.cities.paris= Paris
web.cities.praga= Praga
web.cities.roma= Rome
web.cities.valencia= Valence
web.cities.venecia= Venice
web.cities.viena= Vienna
web.cities.coruna=  A Coruña
web.cities.bilbao = Bilbao
web.cities.granada= Granada
web.cities.malaga = Malaga
web.cities.mallorca= Mallorca
web.cities.salamanca = Salamanca
web.cities.compostela = Santiago
web.cities.sevilla= Seville
web.cities.vigo= Vigo
web.cities.valladolid= Valladolid
web.cities.zaragoza= Zaragoza

web.register.correct = Great, you're already a LateBooker!
web.register.incorrect = Oops, we couldn't create your account. Theres already an account with this email

web.support.title = Customer support
web.support.hours = M-F from 10:00 to 20:00

web.index.remember.modal = I forgot my password
web.index.remember.h3 = I forgot my password
web.index.remember.entry = Write your email to recover your password
web.index.remember.btn = Send
web.resetPassword.newpass = Write your new password
web.resetPassword.title = Reset your password
user.remember.password.incorrect = You must introduce a password
user.remember.password.success = You've succesfully changed your password. Enter the club now.
user.remember.account.notfound = We couldnt find your account, please contact soporte@reallylatebooking.com

web.dashboard.mycoupons.table.date=Activation
web.dashboard.mycoupons.table.expiration=Expiration
web.dashboard.mycoupons.table.code=Code
web.dashboard.mycoupons.table.text=Description
web.dashboard.mycoupons.table.credits= Credits
web.dashboard.mycoupons.table.state= State
coupon.create.error=This coupon is invalid or you've already used it
coupon.create.correct= The coupon is correct and you can already enjoy the free credits
coupon.title = Welcome
coupon.create.internalerror = Internal error, we could not validate your coupon, contact soporte@reallylatebooking.com
coupon.create.nofound = There are no coupon with this code, have you written it right?
coupon.create.twice = You can only use each coupon once, invite more friends to get credits.
coupon.create.welcome.notnew = This coupon is only for new users who have not validated other coupon before.
coupon.create.owncoupon = You can not use your own code. Give it to your friends and get 20€ when they book a room.
coupon.create.referer.twice = This coupon can not be combined with another that you've used. Invite more friends to get credits.
coupon.create.expired = The coupon has expired. Get more credits by inviting your friends to RLB.

web.dashboard.mycoupons.total = You have  %s€ off for your next booking
web.dashboard.mycoupons.invite = Invite your friends and get 20€ for each one of them once they make their first booking
web.dashboard.mycoupons.new=Do you have a coupon code?
web.dashboard.mycoupons.new.button= Validate coupon

web.index.itunes.btn= Download for iPhone
web.index.android.btn= Download for Android
itunes.url = http://itunes.apple.com/gb/app/reallylatebooking-las-mejores/id448918487?mt
android.play.url = https://play.google.com/store/apps/details?id=com.iipir.rlb&hl=en
