hotelName= Hotel
active = Activa
city = Ciudad
salePriceCents = Precio HOY
priceCents = Precio normal 
quantity = Disponibilidad
description = Descripción
roomType = Tipo de Habitación
hotelCategory = Categoría del hotel
address = Dirección del hotel
breakfastIncluded = Desayuno Incluído
updated = Actualizado
secure.email=Email

user.login.correct = El usuario está logado
user.login.incorrect = Usuario o contraseña incorrecta
user.remember.correct = Te hemos enviado un email para recuperar la contraseña
user.remember.incorrect = Email no encontrado
user.create.correct = Usuario creado correctamente
user.update.correct = Usuario actualizado correctamente
user.delete.correct = Usuario borrado correctamente
user.validation.email.invalid = Email inválido
user.validation.email.unavailable = Email no disponible

booking.create.correct = Reserva realizada correctamente
booking.validation.creditcard = Número de tarjeta de crédito inválida
booking.validation.expired = Oferta pasada, recarga el listado de ofertas
booking.validation.over = No quedan habitaciones para hoy
booking.validation.creditcardname = Nombre inválido
booking.validation.creditcardtype = Tipo de tarjeta inválida
booking.validation.creditcardexpiry = La fecha de expiración debe ser futura
booking.validation.cvc = El código de seguridad es inválido
booking.validation.all.required = Todos los campos son obligatorios


mail.welcome.subject = Bienvenido

mail.remember.subject = Recordar contraseña

mail.bookinghotel.subject = #REALLYLATEBOOKING# Confirmación de reserva en

mail.bookinguser.subject = Confirmacion de reserva en

mails.booking.hotel.hi = Hola
mails.booking.hotel.justbooked = acaba de hacer una reserva
mails.booking.code = c&oacute;digo de reserva
mails.booking.data = Datos de la reserva
mails.booking.room = Habitaci&oacute;n
mails.booking.checkin = Entrada:
mails.booking.nights = Numero de noches
mails.booking.price = Precio
mails.booking.hotel.client.data = Datos del cliente
mails.booking.client.name = Nombre
mails.booking.client.email = Email
mails.booking.client.creditcard = Tarjeta
mails.booking.client.cvc = ccv
mails.booking.client.creditcardname = Titular Tarjeta
mails.booking.client.creditCardExpiry = Fecha de caducidad
mails.booking.hotel.client.map = Situación del hotel
mails.booking.hotel.remember = Recuerde
mails.booking.hotel.remember.li1 = Esta reserva es efectiva sin necesidad de confirmación.
mails.booking.hotel.remember.li2 = Para cualquier duda pongase en contacto con su gestor de ReallyLateBooking
mails.rlb.booking.department = Departamento de Reservas
mails.rlb.footer = ReallyLateBooking es una marca registrada propiedad de IIPIR Software Development S.L.

mails.booking.client.title = Confirmaci&oacute;n de reserva
mails.booking.client.justbooked =  has hecho una reserva en 
mails.booking.client.showreceipt = Ense&ntilde;a tu reserva en la aplicación móvil o este email en la recepción del hotel
mails.booking.client.thanks = Muchas gracias por confiar en nosotros para tus reservas de última hora. Esperamos que disfrutes la estancia y vuelvas a visitarnos pronto.
mails.booking.client.social = Para estar al día de todas nuestras ofertas y las nuevas ciudades abre la aplicación en tu móvil con frecuencia, y visita nuestras paginas en  

mails.welcome.welcome = bienvenido a ReallyLateBooking
mails.welcome.p1 = Reserva hotel ESTA NOCHE con un descuento de hasta un 70&#37; sobre el precio habitual.
mails.welcome.p2 = ¿Por qué solo 3 hoteles en cada ciudad? Porque solo te ofrecemos hoteles de calidad y así podemos negociar los mejores precios con cada hotel.
mails.welcome.p3 = Confía en  ReallyLateBooking para conseguir los mejores precios y sin necesidad de reservar días antes. Siempre tendrás habitaciones disponibles el último día.
mails.welcome.p4 = Disfruta este nuevo modo de viajar, ¡reserva ahora tu HOTEL PARA ESTA NOCHE!

mails.recoverpass.p1 = Recibes este email porque has solicitado recuperar tu password.
mails.recoverpass.p2 = Haz clic en el siguiente enlace e introduce tu nuevo password:
mails.recoverpass.link = recuperar password
						
mails.freenight.h1 = ¡Duerme esta noche gratis en Madrid!
mails.freenight.p1 = ¿Quieres una habitacion para dos en un hotelazo de 4* en el centro de Madrid para esta noche TOTALMENTE GRATIS?!
mails.freenight.p2 = El primero que nos envie a info@reallylatebooking.com los emails de 5 amigos suyos que se descarguen nuestra aplicacion iphone y se registren se la lleva!
mails.freenight.p3 = Seguro que tienes 5 amigos con IPhone, ¡no pierdas esta oportunidad y date un capricho!
mail.freenight.subject = Hotel 4* Gratis esta noche en Madrid

extranet.list.title =  Tus Hoteles
extranet.title = ReallyLateBooking Extranet 

owners.save = Guardar cambios
owners.oneday.title = Oferta para esta noche:
owners.remember= Recuerda pulsar "Guardar cambios" aunque los datos sean iguales para activar la oferta hoy.
owners.moredays.priceDay5=Precio 5ª noche
owners.moredays.priceDay4=Precio 4ª noche
owners.moredays.priceDay3=Precio 3ª noche
owners.moredays.priceDay2=Precio 2ª noche
owners.moredays.title= Ofertas de más de un día de duración en ReallyLateBooking (OPCIONAL)
owners.moredays.description=  Ahora puedes introducir ofertas de 1 a 5 días de duración. La oferta puede ser de la duración de estancia que desees entre 1 y 5 días. Por ejemplo, si quieres introducir una oferta de un máximo de 3 días debes introducir precios para la segunda y tercera noche y dejar la cuarta y quinta en blanco.
owners.moredays.important= Importante:
owners.moredays.point1= La disponibilidad debe ser la mínima que cumplan todas las noches introducidas. 
owners.moredays.point2= El cliente puede reservar una o más noches hasta el máximo introducido.
owners.moredays.point3= Los precios son siempre para estancias que empiezan esta noche. 
owners.moredays.point4= Si necesitas enviarnos ofertas para más días venideros, puedes hacerlo por email a precios@reallylatebooking.com
owners.moredays.point5= Si tienes cualquier duda sobre el funcionamiento de las ofertas de más de un día llamanos al 648093154 y te ayudamos.
owners.breakfastIncluded= Desayuno Incluido:
owners.salePriceCents= Precio de Oferta para HOY (IVA incluido):
owners.quantity = Habitaciones disponibles:
error.correct = Por favor, corrige los errores.

invoice = Factura

invoice.amount_due = Adeudo Total
invoice.date = Fecha
invoice.description = Reserva
invoice.cost = Coste
invoice.commission = Comisión
invoice.price = Precio
invoice.booking = Reserva en %s | noches: %s | codigo: %s
invoice.subtotal = Subtotal
invoice.total= Total
invoice.amount_paid = Pagado
invoice.balance_due = A pagar
invoice.tax= IVA
invoice.terms = Términos
invoice.add_row = Añadir linea de factura 
invoice.banktransfer=Por transferencia bancaria al número de cuenta IBAN: 0049 6109 62 2116345761. 

city.notfound =Ciudad no encontrada

web.index.title=ReallyLateBooking, reserva hotel para esta noche con descuento
web.index.h1=Hotel para esta noche
web.index.h1.small=Consigue descuentos de hasta el 70&#37; en los mejores hoteles.
web.index.register.h2=!Sé un lateBooker ahora!
web.index.register.club=Somos un <strong>club privado</strong> para seguir ofreciendo a nuestros miembros los mayores descuentos en hoteles.
web.index.register.btn=¡Quiero ser un latebooker!
web.index.register.download=Si no quieres esperar por tu invitación puedes hacerte miembro ahora mismo con nuestra aplicación móvil. ¡Gratis!
web.index.login.fb.button=<strong>Ingresar</strong> con <strong>Facebook</strong>
web.index.login.email.h2=Soy miembro del club
web.index.login.email.button= Entrar
web.hi = Hola, %s
web.dashboard = Panel de control
web.account = Perfil
web.logout = Salir
web.mybookings = Mis reservas
web.howitworks = Cómo funciona
web.contact = Contacto
web.cities = Ciudades
web.bookingForm.popover=Al pulsar este botón haces una reserva de <strong class='nights'>"+nights+"</strong> noches en habitación doble <strong> para entrar hoy</strong>  por un coste total (impuestos incluidos) de <strong class='total-price'>"+totalPrice+"&euro;</strong>
web.bookingForm.hint.strong = Estás a pocos segundos de tener tu reserva de hotel para esta noche!
web.bookingForm.hint.simple = Es muy sencillo, rápido y seguro.
web.bookingForm.hint.remember = Recuerda que no puedes escoger la fecha: nuestros precios son sólo para esta noche.
web.bookingForm.title = Reserva tu habitación para esta noche en %s
web.bookingForm.1.title = Detalles del hotel
web.bookingForm.1.tonight = Esta noche
web.bookingForm.1.before= antes
web.bookingForm.2.title = Detalles de la reserva	
web.bookingForm.2.checkin=Fecha de entrada
web.bookingForm.2.checkininfo=Hoy, desde las 12pm hasta las 6am
web.bookingForm.2.nights=Número de noches
web.bookingForm.select.1=Esta Noche por
web.bookingForm.select.n=Noches por	
web.bookingForm.2.people = Húespedes
web.bookingForm.2.people.max = 2 personas máximo
web.bookingForm.2.people.hint = Todas las habitaciones son dobles
web.bookingForm.2.total = Coste Total
web.bookingForm.2.tax=(impuestos incluidos)      
web.bookingForm.3.title=¿Reservas para un amigo?
web.bookingForm.3.hint=si reservas para ti deja los campos en blanco y ve al paso 4.
web.bookingForm.3.name=Nombre
web.bookingForm.3.surname=Apellidos
web.bookingForm.3.email=Email
web.bookingForm.4.title=Método de pago
web.bookingForm.4.warning.1=no se te cobrará nada en este momento. Harás el pago en el hotel.
web.bookingForm.4.warning.2=Recuerda que la reserva <strong>no es anulable</strong>.  			
web.bookingForm.4.cardType=Tipo de Tarjeta
web.bookingForm.4.cardNumber=Número de Tarjeta
web.bookingForm.4.cardname=Nombre y Apellidos
web.bookingForm.4.expiration=Expira el
web.bookingForm.4.cvc= Código de Seguridad
web.bookingForm.4.cvc.hint=El valor de 3 ó 4 dígitos impreso en la tarjeta o tira con la firma.
web.bookingForm.4.cardname.hint=Tal y como figura en la tarjeta
web.bookingForm.button=Reserva para esta noche
web.bookingForm.popover.title=Reserva en %s
web.bookingForm.2.credits = Tus créditos
web.bookingForm.2.credits.value = Tienes %s&euro; de descuento
web.bookingForm.2.credits.hint = Si tienes un cupón valídalo arriba
web.bookingForm.error = Oops‚ parece que hay algun error en los datos.
web.dashboard.title = Panel de control
web.dashboard.mybookings.title=Mis Reservas
web.dashboard.mycredits.title=Mis Créditos
web.dashboard.mycoupons.title=Mis Cupones
web.dashboard.invite.title=Invita a tus amigos
web.dashboard.profile.title=Mi Perfil