hotelName= Hotel
active = Activa
city = Ciudad
salePriceCents = Precio Oferta (En céntimos)
priceCents = Precio normal (En céntimos)
quantity = Cantidad
description = Descripción
roomType = Tipo de Habitación
hotelCategory = Categoría del hotel
address = Dirección del hotel

user.login.correct = El usuario está logado
user.login.incorrect = Usuario o contraseña incorrecta
user.remember.correct = Te hemos enviado un email para recuperar la contraseña
user.remember.incorrect = Email no encontrado
user.create.correct = Usuario creado correctamente
user.update.correct = Usuario actualizado correctamente
user.delete.correct = Usuario borrado correctamente
user.validation.email.invalid = Email inválido
user.validation.email.unavailable = Email no disponible

booking.create.correct = Reserva realizada correctamente
booking.validation.creditcard = Número de tarjeta de crédito inválida
booking.validation.expired = Oferta pasada, recarga el listado de ofertas
booking.validation.over = No quedan habitaciones para hoy
booking.validation.creditcardname = Nombre inválido
booking.validation.creditcardtype = Tipo de tarjeta inválida
booking.validation.creditcardexpiry = La fecha de expiración debe ser futura
booking.validation.cvc = El código de seguridad es inválido
booking.validation.all.required = Todos los campos son obligatorios


mail.welcome.subject = Bienvenido

mail.remember.subject = Recordar contraseña

mail.bookinghotel.subject = Confirmación de reserva en

mail.bookinguser.subject = Confirmacion de reserva en
 