hotelName= Hotel Name
active = Active
city = City
salePriceCents = Sale Price (In cents)
priceCents = Normal Price (In cents)
quantity = Quantity
description = Description
roomType = Room Type
hotelCategory = Hotel Category
address = Hotel Address


user.login.correct = User is logged
user.login.incorrect = Username or password incorrect
user.remember.correct = You will receive an email to change your password
user.remember.incorrect = Email not found
user.create.correct = User correctly created 
user.update.correct = User correctly updated
user.delete.correct = User correctly deleted
user.validation.email.invalid = Invalid email
user.validation.email.unavailable = Email not available


booking.create.correct = Booking created correctly
booking.validation.creditcard = Invalid credit card number
booking.validation.expired = Inactive deal, reload deals list
booking.validation.over = No more available rooms for tonight
booking.validation.creditcardname = Invalid credit card name
booking.validation.creditcardtype = Invalid credit card type
booking.validation.creditcardexpiry = Expiration date must be in the future
booking.validation.cvc = Invalid cvc code
booking.validation.all.required = All fields are required

mail.welcome.subject = Welcome
mail.remember.subject = Password recovery
mail.bookinghotel.subject = Booking comfirmation at
mail.bookinguser.subject = Booking comfirmation at

mails.booking.hotel.hi = Hi
mails.booking.hotel.justbooked = have just made a reservation
mails.booking.code = Reservation code
mails.booking.data = Booking data
mails.booking.room = Room
mails.booking.checkin = Checkin date:
mails.booking.nights = Nights
mails.booking.price = Price
mails.booking.hotel.client.data = Client data
mails.booking.client.name = Name
mails.booking.client.email = Email
mails.booking.client.creditcard = Credit card
mails.booking.client.cvc = cvc
mails.booking.client.creditcardname = Credit Card Owner
mails.booking.client.creditCardExpiry = Expiration date
mails.booking.hotel.remember = Remember
mails.booking.hotel.remember.li1 = This reservation is already confirmed
mails.booking.hotel.remember.li2 = For any doubt contact ReallyLateBooking
mails.rlb.booking.department = Booking department
mails.rlb.footer = ReallyLateBooking is a registered brand propriety of IIPIR Software Development S.L. 

mails.booking.client.title = Booking confirmation
mails.booking.client.justbooked =  have just made a reservation
mails.booking.client.showreceipt = Show the booking receipt screen on your mobile screen or this email at the hotel reception
mails.booking.client.thanks = Thanks a lot for choosing us as your really last minute hotel reservation platform. Enjoy your stay and come visit us soon!.
mails.booking.client.social = If you dont want to loose any of our deals, visit us at  

mails.welcome.welcome = welcome to ReallyLateBooking
mails.welcome.p1 = Book same-day hotel rooms from your mobile phone and get really big discounts.
mails.welcome.p2 = Why only 3 hotels per city? So we can choose only the best quality hotels and negotiate with them to get you the best deal possible.
mails.welcome.p3 = Trust ReallyLateBooking to plan your travels. You'll always find a room for the same day.
mails.welcome.p4 = Enjoy ReallyLateBooking way of traveling! Book in the moment, anywhere. Get a hotel, tonight! 

