hotelName= Hotel
phone= Phone
active = Active
city = City
salePriceCents = Sale Price Tonight
priceCents = Normal Price 
quantity = Rooms
description = Description
roomType = Room Type
hotelCategory = Hotel Category
address = Hotel Address
breakfastIncluded = Breakfast Included
updated = Updated
secure.email=Email
secure.username=Email
secure.password=Mot de passe
user.firstName = Prénom
user.lastName = Nom
user.email = Email
user.password = Mot de passe
user.phone = Phone
user.nif = NIF/CIF
user.address = Address
user.company = Company name

user.login.correct = L'utilisateur est connecté
user.login.incorrect = Nom d'utilisateur ou mot de passe incorrect
user.remember.correct = Vous recevrez un e-mail pour modifier votre mot de passe
user.remember.incorrect = Email pas trouvé
user.create.correct = utilisateur correctement créé
user.update.correct = Utilisateur mis à jour correctement
user.delete.correct = Utilisateur correctement supprimés
user.validation.email.invalid = Email invalide
user.validation.email.unavailable = Email pas disponible


booking.create.correct = Réservation créée correctement
booking.validation.creditcard = Carte de crédit n'est pas valide 
booking.validation.expired = Offre inactif, rechargez la liste des offres
booking.validation.over = Pas plus de chambres disponibles pour ce soir. Découvrez les autres hôtels
booking.validation.creditcardname = Nom incorrect de carte de crédit
booking.validation.creditcardtype = Type de carte de crédit incorrect
booking.validation.creditcardexpiry = La date d'expiration doit être à l'avenir
booking.validation.cvc = Code CVC est invalide
booking.validation.all.required = Tous les champs sont obligatoires
booking.validation.problem = Ups, une erreur s'est produite, mais votre réservation peut être confirmée correctement. S'il vous plaît, envoyez-nous votre numéro de téléphone à soporte@reallylatebooking.com et nous vous appellerons.
mails.booking.client.invoice = Do you need an invoice?
mails.booking.client.invoice.download = Download invoice

mail.welcome.subject = Bienvenue
mail.remember.subject = Récupération de mot de passe
mail.bookinghotel.subject = #REALLYLATEBOOKING# Comfirmation de réservation au
mail.bookinguser.subject = Comfirmation de réservation au
mails.booking.hotel.hi = Salut
mails.booking.hotel.justbooked = viens de faire une réservation
mails.booking.code = Code de réservation
mails.booking.data = Données de réservation
mails.booking.room = Chambre
mails.booking.checkin = Checkin date
mails.booking.nights = Nuits
mails.booking.price = Prix
mails.booking.hotel.client.data = Données du client
mails.booking.client.name = Nom
mails.booking.client.email = Email
mails.booking.client.creditcard =  carte de crédi
mails.booking.client.cvc = cvc
mails.booking.client.creditcardname = Titulaire de la carte de crédit
mails.booking.client.creditCardExpiry = Date d'expiration
mails.booking.hotel.client.map = Hôtel Lieu
mails.booking.hotel.remember = Se souvenir
mails.booking.hotel.remember.li1 = L'utilisateur a payé le total de la réservation.
mails.booking.hotel.remember.li2 = Pour quelque doute, contactez ReallyLateBooking 
mails.booking.tax= Taxes incluses (PAYÉ)
mails.booking.regime = Régime
mails.booking.regime.breakfast.yes= Petit déjeuner inclus
mails.booking.regime.breakfast.no= Petit déjeuner NON inclus
mails.rlb.booking.department = Service des réservations
mails.rlb.booking.department.phone = +34 911 86 30 81
mails.rlb.footer = ReallyLateBooking est une marque déposée propriété de IIPIR Software Development S.L. 
mails.booking.hotel.rlb.data = Aprés le checkout du client, caisse RLB
mails.booking.hotel.rlb.payment = Prix a payer


mails.booking.client.title = Confirmation de la réservation
mails.booking.client.justbooked =  vous venez de faire une réservation
mails.booking.client.showreceipt = Afficher le reçu de réservation sur votre mobile ou cet e-mail à l'hôtel.
mails.booking.client.thanks = Merci beaucoup de nous avoir choisi comme votre plate-forme de réservation de dernier minute . Profitez de votre séjour et venez nous visiter bientôt!.
mails.booking.client.social = Pour être informés de nos offres commerciales et nouvelles destinations, suivez-nous sur
mails.booking.client.bookPaid = RLB facturera votre carte de crédit. Vous ne devriez pas effectuer un paiement à l'hôtel.
booking.validation.problem = Ups, une erreur s'est produite, mais votre réservation peut être confirmée correctement. S'il vous plaît, envoyez-nous votre numéro de téléphone à soporte@reallylatebooking.com et nous vous appellerons.
mails.booking.error.subject = #IMPORTANT# Une erreur s'est produite avec votre réservation à %s
mails.booking.error.hotel = Une erreur s'est produite, mais votre réservation à %s peut être confirmée correctement. S'il vous plaît, envoyez-nous votre numéro de téléphone à soporte@reallylatebooking.com et nous vous appellerons.


mails.welcome.welcome = et bienvenue sur ReallyLateBooking
mails.welcome.p1 = Besoin d’une chambre d’hôtel à la dernière minute ? 
mails.welcome.p2 = Réservez votre hôtel pour CE SOIR et bénéficiez d’une réduction pouvant aller jusqu’à -70&#37; !
mails.welcome.p3 = <strong>3 hôtels par ville</strong>
mails.welcome.p4 = Pour chaque ville représentée sur notre site, seuls trois hôtels vous sont proposés chaque jour. Cette sélection drastique nous permet de vous proposer les meilleurs offres possibles, dans les meilleurs hôtels.

mails.recoverpass.p1 = Vous avez demandé de récupérer votre mot de passe.
mails.recoverpass.p2 = Cliquez sur le lien suivant pour définir votre nouveau mot de passe:
mails.recoverpass.link = Récupérer mon mot de passe

mail.friend.registered = Votre ami %s est maintenant un Latebooker comme vous!
mails.friend.newlatebooker =  Merci pour le nouveau LateBooker!
mails.friend.registerd.hi = Salut <strong>%s</strong>, votre ami <strong>%s</strong> vient d'enregistrer en utilisant votre invitation.
mails.friend.morecredits = Lorsque %s fait la première réservation, vous aurez <strong>%s€</strong>. Invitez d'autres amis pour obtenir plus des crédits:
mails.friend.personalcode = code personnel
mail.friend.firstbooking = Votre %s ami vient de réserver une chambre 
mails.friend.newcredits = Vous avez de nouveaux crédits disponibles
mails.friend.firstbooking.hi = Salut <strong>%s</strong>, votre ami <strong>%s</strong> vient de réserver une chambre à RLB
mails.friend.firstBooking.more = Donc, voilá votre cadeau: %s€ pour votre prochaine réservation. Invitez d'autres amis pour obtenir plus des crédits:

mail.booking.survey.title = Comment s’est-il passé votre nuitée ?
mails.booking.survey.hi = Salut %s,
mails.survey.thanks = Merci d’avoir utilisé RLB pour votre réservation ! On a vraiment envie de savoir comment s’est-il passé votre nuitée. Si vous pouvez répondre à quelques petites questions, nous serions reconnaissants. Tellement reconnaissants que nous vous offrons 5€ supplémentaires pour votre prochaine réservation !
mails.survey.clic = Allez sur le lien ci-dessous pour commencer l’enquête, ça ne vous prendra même pas deux minutes.
mails.survey.link = http://goo.gl/Rfhm3
mails.survey.cheers = À bientôt !

mail.owner.remember.subject = Avez-vous des chambres invendues pour ce soir?
mails.owner.remember.hi= Bonjour,
mails.owner.remember.h1= Si vous avez des chambres invendues pour ce soir, n'hésitez plus et mettre à jour la disponibilité via notre extranet. N'oubliez pas que <strong> seulement les trois meilleurs offres </strong> dans chaque ville seront publiés.
mails.owner.remember.p1= Pour mettre à jour la disponibilité cliquez ici: 
mails.owner.remember.p2= <strong>N'OUBLIEZ PAS </strong>: vous devez mettre à jour <strong> disponibilité avant 12pm</strong>. 

extranet.list.title =  Vos hôtels
extranet.title = ReallyLateBooking Extranet 

owners.save = Activate deal
owners.oneday.title = Deal price for tonight:
owners.remember= Remember clicking on Save Changes to active your deal for tonight.
owners.moredays.priceDay5=Price 5th night
owners.moredays.priceDay4=Price 4th night
owners.moredays.priceDay3=Price 3th night
owners.moredays.priceDay2=Price 2th night
owners.moredays.title= More than one night deals
owners.moredays.description= You can configure the deal to go from one to 5 days duration.
owners.moredays.description.2 = If for example, you want a 3 nights deal, just put prices for day 1, 2 and 3 and leave 4th and 5th day blank.
owners.moredays.important= Important:
owners.moredays.point1= Availability must be the maximum places available for ALL the days with prices. 
owners.moredays.point2= Customers can book one or more nights.
owners.moredays.point3= Prices are always for bookings starting tonight. 
owners.moredays.point4= If you need to give us prices for more future days, you can email us to <strong>precios@reallylatebooking.com</strong>
owners.moredays.point5= If you need help <strong>please call us +34 648093154</strong> and we'll happy to help you.
owners.breakfastIncluded= Breakfast included:
owners.salePriceCents= Tonight deal
owners.salePriceCents.hint = tax and commission included
owners.barprice= BAR Price
owners.quantity = Availability
owners.quantity.hint= Rooms
error.correct = Please, fix the errors

invoice = Invoice
invoice.amount_due = Amount due
invoice.date = Date
invoice.description = Description
invoice.cost = Cost
invoice.commission = Commission
invoice.price = Price
invoice.booking = Booking at %s | nights: %s | code: %s
invoice.subtotal = Subtotal
invoice.total= Total
invoice.amount_paid = Paid
invoice.balance_due = Balance due
invoice.tax= tax
invoice.terms = Terms
invoice.add_row = Add invoice line
invoice.banktransfer=Bank transfer to IBAN: 0049 6109 62 2116345761. 
invoice.taxFee = Taxes
invoice.feeCost = Commission
invoice.paid = Paid via ReallyLateBooking app
invoice.print= Print or save as PDF


city.notfound = Ville pas trouvé
deal.detailText.breakast.yes= * Petit déjeuner inclus.
deal.detailText.breakast.no= * Petit déjeuner NON inclus.

web.forHotels = Pour les hôtels
web.forHotels.new = Travailler avec RLB
web.forHotels.extranet = Extranet  
web.about = L'équipe
web.hotels.form.title = Vous voulez proposez vos chambre sur ReallyLateBooking?
web.hotels.form.info = Si vous voulez en savoir plus sur RLB et être publiées dans notre plate-forme, merci de remplir le formulaire ci-dessous et nous vous contacterons dès que possible.
web.hotels.form.message = Je voudrais avoir mon hôtel à RLB.
web.modal.close=Fermer
web.index.title=ReallyLateBooking, réservations d'hôtel pour le même jour avec de gros rabais
web.index.h1=Besoin d’un hôtel pour ce soir ?
web.index.h1.small=Réservez votre hôtel pour ce soir et économisez jusqu’à 70&#37;  dans les meilleurs hôtels partout en Europe.
web.index.register.h2=Comment ça marche?
web.index.register.club=Les Hôtels nous donnent leurs <strong>chambres invendues</strong> tous les jours. Réservez une chambre simplement et en toute sécurité.
web.index.register.btn=Je veux être un Latebooker!
web.index.register.download=
web.index.login.fb.button=<strong>Login</strong> avec <strong>Facebook</strong>
web.index.login.h2=Je suis déjà membre
web.index.login.fb = Login avec Facebook:
web.index.login.email = Ou avec votre email et mot de passe:
web.index.login.email.button= Login
web.index.invite.h3 = Get your invitation to ReallyLateBooking
web.index.invite.entry = Enter to the waiting list for the <strong>RLB private club</strong>
web.index.invite.btn= I want an invitation
web.btn.cancel = Cancel
web.index.invite.accept_terms=En cliquant sur le bouton, vous acceptez
web.terms= Conditions générales de vente
web.hi = Bonjour, %s
web.dashboard = Dashboard
web.account = Profil
web.logout = Déconnexion
web.mybookings = Mes réservations
web.howitworks = Comment ça marche
web.contact = Contacter
web.support = Support
web.cities = Villes
web.cities.more = Plus de Villes
web.cities.h1=Les villes où nous avons des rabais
web.contact.title =Ecrire à l'équipe de RLB
web.contact.message = Votre message
web.contact.send.btn = Envoyer un message
web.contact.incorrect =Il ya quelques erreurs, les vérifier et de réessayer.
web.contact.correct = Merci de nous contacter, nous répondrons au plus vite.
web.contact.intro = Vous pouvez nous contacter 24/7. Nous allons lire votre message instantanément.

web.bookingForm.popover=En cliquant sur ce bouton vous réservez <strong class='nights'>"+nights+"</strong> nuits,  chambre double <strong>pour ce soir</strong>  pour un coût total (taxes incluses) de <strong class='total-price'>"+totalPrice+"€</strong>
web.bookingForm.hint.strong = Vous avez presque votre chambre pour ce soir, seulement quelques secondes!
web.bookingForm.hint.simple = C'est facile, rapide et sécurisé.
web.bookingForm.hint.remember = Rappelez-vous que vous ne pouvez pas choisir les dates: nos prix sont seulement pour ce soir.
web.bookingForm.title = Réservation de votre chambre pour ce soir au  %s
web.bookingForm.1.title = Détails de l’hôtel
web.bookingForm.1.tonight = Ce soir
web.bookingForm.1.before = au lieu de
web.bookingForm.1.allInfo = Voir plus d'info
web.bookingForm.1.details.title = Détails pour %s
web.bookingForm.2.title = Informations sur la réservation
web.bookingForm.2.checkin=Réservation
web.bookingForm.2.today = Aujourd'hui
web.bookingForm.2.checkininfo=Aujourd'hui, de 12h à 6h
web.bookingForm.2.nights=Nombre de nuits
web.bookingForm.2.nights.info=Sélectionnez le nombre de nuits pour voir le prix total
web.bookingForm.select.1=Ce soir 
web.bookingForm.select.n=Nuits 
web.bookingForm.2.people = Personnes
web.bookingForm.2.people.max = 2 personnes max
web.bookingForm.2.people.hint = Chambre double .
web.bookingForm.2.people.hint.info = Le type de chambre sera attribué à l’arrivée. Chambre double.
web.bookingForm.2.total = Coût total
web.bookingForm.2.tax = (taxes incluses)    
web.bookingForm.3.title=Réservez-vous pour un ami ?
web.bookingForm.3.hint=Vous allez réserver à votre nom, si vous voulez réserver pour un ami modifier les données ici.
web.bookingForm.3.name=Prénom
web.bookingForm.3.surname=Nom
web.bookingForm.3.email=Email
web.bookingForm.4.title=Paiement
web.bookingForm.4.warning.1=vous sera facturé maintenant. Vous ne payez rien à l'hôtel.
web.bookingForm.4.warning.2=Rappelez-vous que cette réservation est <strong>non remboursable</strong>.  			
web.bookingForm.4.cardType=type de carte de crédit
web.bookingForm.4.cardNumber=Numéro de la carte
web.bookingForm.4.cardname=Nom de la carte de crédit
web.bookingForm.4.expiration=Date d'expiration
web.bookingForm.4.cvc= Code de sécurité
web.bookingForm.4.cvc.hint=CCV code de 3-4 chiffres .
web.bookingForm.4.cardname.hint=Comme il est écrit sur ​​la carte.
web.bookingForm.button = Reservez pour ce soir
web.bookingForm.popover.title=Reservez à %s
web.bookingForm.2.credits = Vos crédits
web.bookingForm.2.credits.value = Vous avez %s€ gratuits
web.bookingForm.2.credits.hint = Si vous avez un coupon, l'écrire ci-dessus
web.bookingForm.error = Oops, il semble y avoir quelques erreurs.
web.bookingForm.success= Votre réservation est confirmée.
web.dashboard.title = Mon compte
web.dashboard.mybookings.title=Mes réservations
web.dashboard.mycredits.title=My credits
web.dashboard.mycoupons.title=Mes bons de réduction
web.dashboard.invite.title=Invitez vos amis
web.dashboard.profile.title=Mon profil
web.dashboard.profile.save=Enregistrer les modifications 

web.users.updateaccount.success = Des modifications ont été correctement enregistrées. 
web.users.updateaccount.error = Oups ... il semble y avoir quelques erreurs. Corrigez et essayez à nouveau. 
web.invite.email.invalid = Vous devez écrire une adresse email valide afin que nous puissions vous envoyer une invitation 
web.invite.email.exists=Email non disponible
web.invite.success=Nous allons vous envoyer une invitation dès que nous le pouvons. Merci! 
web.login.incorrect=Nom d'utilisateur ou mot de passe incorrect


web.deal.list.h1 = Les offres d'hôtel pour ce soir, à %s
web.deal.list.zones = toutes les zones
web.deal.tonight = ce soir
web.deal.list.show = Réservez
web.deal.list.soldedout = épuisé
web.deal.detail.before = au lieu de 
web.deal.detail.book = réservation pour 
web.deal.detail.nights = nuits
web.deal.detail.left = restantes
web.deal.detail.rooms = chambres
web.deal.detail.meta.description = Réservez pour ce soir à l'hôtel %s
web.deal.detail.alert.late=<strong> Vous êtes en retard!</strong> 
web.deal.detail.alert.late.hotel= L'offre %s n'est pas actif pour ce soir.
web.deal.detail.alert.seeactive=Voir les offres pour ce soir
web.deal.detail.h1=Réserver cet hôtel pour ce soir
web.deal.detail.rooms.h2=Chambres
web.deal.detail.food.h2=Restauration et boissons
web.deal.detail.around.h2=Dans les environs
web.deal.detail.buy.btn=Réservez
web.deal.detail.soldedout.btn=épuisé
web.deal.detail.free=Votre réservation offerte ?
web.deal.detail.free.hint=A chaque parrainage, 10€ sera offert à votre filleul et 10€ sera crédité sur votre compte
web.deal.detail.free.invite=Parrainer vos amis 
web.deal.detail.free.getcredits=et obtenez des bons de réduction qui seront crédités sur votre compte pour votre prochaine réservation.
web.deal.detail.location.h2=Carte
web.deal.detail.location.directions=directions
web.deal.detail.details.h2=Détails de l'offre
web.deal.detail.photos.h2 = Photos
web.deal.detail.free.notyet.h3 =Pas encore disponible
web.deal.detail.free.notyet.p = Nous sommes en beta privée, de sorte que vous ne pouvez pas inviter encore. <br> Nous allons vous laisser savoir quand nous ouvrons.
web.deal.detail.twitter = Je viens de trouver un hôtel pour ce soir à %s pour seulement %s €


web.dashboard.mybookings.nobookings.h3 =Vous n’avez pas encore réservé. Qu’attendez-vous ? 
web.dashboard.mybookings.nobookings.p=Cette page contiendra un historique de vos achats.
web.dashboard.mybookings.nobookings.btn=Consultez les prix pour ce soir, jusqu'a 70&#37; de réduction!
web.dashboard.mybookings.table.date=Date
web.dashboard.mybookings.table.hotel=Hôtel
web.dashboard.mybookings.table.city=Ville
web.dashboard.mybookings.table.code=Code
web.dashboard.mybookings.table.price=Prix
web.dashboard.mybookings.table.seebooking=Voir Réservation
web.dashboard.mybookings.booking.h3=Réservation en %s
web.dashboard.mybookings.booking.directions=directions
web.dashboard.mybookings.booking.p.name=Réservation <strong>%s</strong> pour:
web.dashboard.mybookings.booking.email= Email:
web.dashboard.mybookings.booking.checkin=Date d'arrivée:
web.dashboard.mybookings.booking.nights=Nuits:
web.dashboard.mybookings.booking.price=Prix:
web.dashboard.mybookings.booking.credits=Crédits utilisé:
web.dashboard.mybookings.booking.finalprice=Prix final:
web.dashboard.mybookings.booking.tax=(taxes incluses)


web.privacy= Politique de confidentialité
web.privacy.intro.1=We highly value your trust in choosing ReallyLateBooking.com for your online hotel reservation. Therefore, we will duly and diligently safeguard and protect the privacy and confidentiality of your personal details (including your credit card details).
web.privacy.intro.2=This privacy policy applies to all of our services (whether accessed or made available online or through any other platform or device (hereafter collectively referred to as the "website")).
web.privacy.1.h3=Information collection:
web.privacy.1.p1=When you make a reservation for a hotel (or any other type of accommodation), you will be asked to complete online forms providing: your name, (home or office) address, (business or private) email address, (cell, home or office) telephone number, credit card details (i.e. credit card type and number, CVC code, expiration date, credit card holder name) and to the extent available, reservation preferences and smoking preference. This information is required to process, book and complete your reservation (including the sending of a confirmation email of the booking to you).
web.privacy.2.h3=Disclosure of personal details:
web.privacy.2.p1=For our services, we shall collect for the following purposes the following information:
web.privacy.2.1.h4=Reservation orders:  
web.privacy.2.1.p1=For the purposes of completing your booking and save for disclosures required by law, criminal investigations, subpoenas or court orders, we will only disclose your name, contact details and the credit card details to the relevant hotel with which a booking is made. However, please note that from time to time, we may use third party distributors which provide certain services and functions for and on our behalf. These third party distributors may have access to (part of your) personal information in order to perform their services and functions, but are subject to a confidentiality obligation pursuant to which they cannot use, share or disclose the information for any other purpose.
web.privacy.2.2.h4=Surveys:  
web.privacy.2.2.p1= By completing a booking, you agree to receive an email with an invitation to complete our guest review form. We send you this email shortly after your stay at the hotel, and the guest review form can be completed anonymously. By completing the guest review, you agree that the completed guest review can be uploaded to and used on our website on the relevant hotel information page and on such other platforms and social media (wholly or partly) owned, controlled, managed or hosted by us or our trusted business partners for the sole purpose of informing (future) customers on the service (level) and quality of the relevant hotel. We reserve the right to adjust, refuse or remove review forms at our sole discretion. The guest review form should be regarded as a survey and does not include any (further commercial) offers, invitations or incentives whatsoever.
web.privacy.2.2.p2=Newsletters and other information: If you would like to subscribe to our newsletter or would like to receive promotional communications or other information from us (in respect to our affiliated companies' or business partners' products or services), we offer you the option to "Opt in" for this service. If you no longer want to receive our newsletter and other promotional communications, you can simply click on the unsubscribe link.
web.privacy.2.3.h4=Newsletters: 
web.privacy.2.3.p1=Si deseas recibir nuestra newsletter, ofertas u otra información (relativa a nuestros productos y servicios, o a los de de nuestras empresas afiliadas o socios), te ofrecemos la opción de suscribirte. Si ya no deseas recibir la newsletter ni las ofertas, puedes clicar en el enlace “darse de baja”.
web.privacy.3.h3=Protect and secure your credit card information:
web.privacy.3.p1=In order to protect and safeguard the personal data provided to us, we have implemented and use appropriate business systems and procedures. For example, your credit card information is transmitted to us through a secure server protocol, which encrypts all your personal and credit card details. The encryption method used is the industry standard "Secure Socket Layer" (SSL) technology.
web.privacy.3.p2=Furthermore, we have implemented and use security procedures and technical and physical restrictions for accessing and using personal information. Only authorized employees are permitted to access personal information for performing their duties in respect to our services.
web.privacy.4.h3=Control over your data:
web.privacy.4.p1=You always have the right to review the personal data you have stored with us. You can request your personal data by emailing us at: soporte@ReallyLateBooking.com
web.privacy.4.p2=Please state 'request personal data' in the subject line of your email.
web.privacy.4.p3=If your personal data is incorrect, we will change it upon your request. You can also ask ReallyLateBooking.com to remove your personal data from its database by sending us an email to the aforementioned email address.
web.privacy.5.h3= When does ReallyLateBooking.com send you emails?
web.privacy.5.p1=After you have made a booking, you will receive a confirmation message with all the information about your booking.
web.privacy.6.h3=Contact:  
web.privacy.6.p1=All of our services are rendered by IIPIR SOFTWARE DEVELOPMENT SL , which is a private limited liability company, incorporated under the laws of Spain and having its offices at Santa Catalina, 11 3 B -28220 Majadahonda, Madrid
web.privacy.6.p2=If you have any suggestions or remarks about this privacy statement, please send an email to: soporte@ReallyLateBooking.com
web.privacy.6.p3=We are at all times entitled to change the way we collect, transmit and process personal information and such other information as we may deem necessary. This Privacy Statement may therefore be amended from time to time in order to reflect the latest changes.

web.terms.intro.1=These terms and conditions, as may be amended from time to time, apply to all our services directly or indirectly (through distributors) made available online, through any mobile device, by email or by telephone. By accessing, browsing and using our website or any of our applications through whatever platform (hereafter collectively referred to as the "website") and/or by completing a reservation, you acknowledge and agree to have read, understood and agreed to the terms and conditions set out below (including the privacy statement).
web.terms.intro.2=These pages, the content and infrastructure of these pages, and the online hotel reservation service provided on these pages and through the website (the "service") are owned, operated and provided by IIPIR SOFTWARE DEVELOPMENT SL ("ReallyLateBooking.com", "us", "we" or "our") and are provided for your personal, non-commercial use only, subject to the terms and conditions set out below.
web.terms.1.h3=1. Scope of our Service
web.terms.1.p1=Through the website we (IIPIR SOFTWARE DEVELOPMENT SL and its affiliate (distribution) partners) provide an online platform through which hotels (including all types of temporary accommodation) can advertise their rooms for reservation, and through which visitors to the website can make such reservations. By making a reservation through ReallyLateBooking.com, you enter into a direct (legally binding) contractual relationship with the hotel at which you book. From the point at which you make your reservation, we act solely as an intermediary between you and the hotel, transmitting the details of your reservation to the relevant hotel and sending you a confirmation email for and on behalf of the hotel.
web.terms.1.p2=When rendering our services, the information that we disclose is based on the information provided to us by the hotels. As such, the hotels are given access to an extranet through which they are fully responsible for updating all rates, availability and other information which is displayed on our website. Although we will use reasonable skill and care in performing our services we will not verify if, and cannot guarantee that, all information is accurate, complete or correct, nor can we be held responsible for any errors (including manifest and typographical errors), any interruptions (whether due to any (temporary and/or partial) breakdown, repair, upgrade or maintenance of our website or otherwise), inaccurate, misleading or untrue information or non-delivery of information. Each hotel remains responsible at all times for the accuracy, completeness and correctness of the (descriptive) information (including the rates and availability) displayed on our website. Our website does not constitute and should not be regarded as a recommendation or endorsement of (the quality, service level or rating of) any hotel made available.
web.terms.1.p3=Our services are made available for personal and non-commercial use only. Therefore, you are not allowed to re-sell, deep-link, use, copy, monitor (e.g. spider, scrape), display, download or reproduce any content or information, software, products or services available on our website for any commercial or competitive activity or purpose.
web.terms.2.h3=2. Prices
web.terms.2.p1=The prices on our site are highly competitive. All prices on the ReallyLateBooking.com website are per room for your entire stay and are displayed including VAT tax and all other taxes (subject to change of such taxes), unless stated differently on our website or in the confirmation email.
web.terms.3.h3=3. Privacy
web.terms.3.p1=ReallyLateBooking.com uses high ethical standards and respects your privacy. Save for disclosures required by law in any relevant jurisdiction and the disclosure of your name, email address and your credit card details for completing your booking with the relevant hotel of your choice, we will not disclose your personal information to third parties without your consent. However, we reserve the right to disclose your personal information to our affiliated (group) companies (in and outside the European Union), including our and our affiliated (group) companies' employees and our trusted agents and representatives who have access to this information with our permission and who need to know or have access to this information to perform our service (including customer services and internal (audit/compliance) investigation) to and for the benefit of you. Please have a look at our privacy policy for further information.
web.terms.5.h3=4. Credit card
web.terms.5.p1=ReallyLateBooking will charge the total amount of the booking at the time of booking confirmation. In order to safeguard and encrypt your credit card information when in transit to us, we use the "Secure Socket Layer (SSL)" technology for our services. You will not be charged any extra cost at the hotel.
web.terms.5.p2=In the event of credit card fraud or unauthorized use of your credit card by third parties, most banks and credit card companies bear the risk and cover all the charges resulting from such fraud or misuse, which may sometimes be subject to a deductible (usually set at EUR 50 (or the equivalent in your local currency)). In the event that your credit card company or bank charges you the deductible because of unauthorized transactions resulting from a reservation made on our website, we will pay you this deductible, up to an aggregate amount of EUR 50 (or the equivalent in your local currency). In order to be indemnified, please make sure that you report this fraud to your credit card provider (in accordance with its reporting rules and procedures) and contact us immediately by email (soporte@ReallyLateBooking.com). Please state 'credit card fraud' in the subject line of your email and provide us with evidence of the charged deductible (e.g. policy of the credit card company). This indemnification only applies to credit card reservations made using ReallyLateBooking.com's secure server and the unauthorized use of your credit card resulting through our default or negligence and through no fault of your own while using the secure server.
web.terms.6.h3=5. Cancellation
web.terms.6.p1=Being all the deals for the same day of the reservation, cancellation at ReallyLateBooking involves paying the total amount of the reserve.
web.terms.7.h3=6. Further correspondence
web.terms.7.p1=When you use ReallyLateBooking or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on our website. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
web.terms.8.h3=7. Disclaimer
web.terms.8.p1=Subject to the limitations set out in these terms and conditions and to the extent permitted by law, we shall only be liable for direct damages actually suffered, paid or incurred by you due to an attributable shortcoming of our obligations in respect to our services, up to an aggregate amount of the aggregate cost of your reservation as set out in the confirmation email (whether for one event or series of connected events). However and to the extent permitted by law, neither we nor any of our officers, directors, employees, representatives, subsidiaries, affiliated companies, distributors, affiliate (distribution) partners, licensees, agents or others involved in creating, sponsoring, promoting, or otherwise making available the site and its contents shall be liable for (i) any punitive, special, indirect or consequential loss or damages, any loss of production, loss of profit, loss of revenue, loss of contract, loss of or damage to goodwill or reputation, loss of claim, (ii) any inaccuracy relating to the (descriptive) information (including rates, availability and ratings) of the hotel as made available on our website, (iii) the services rendered or the products offered by the hotel, (iv) any (direct, indirect, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, pursuant to, arising out of or in connection with the use, inability to use or delay of our website, or (v) for any (personal) injury, death, property damage, or other (direct, indirect, special, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, whether due to (legal) acts, errors, breaches, (gross) negligence, willful misconduct, omissions, non-performance, misrepresentations, tort or strict liability by or (wholly or partly) attributable to the hotel (its employees, directors, officers, agents, representatives or affiliated companies), including any (partial) cancellation, overbooking, strike, force majeure or any other event beyond our control.
web.terms.9.h3=8. Miscellaneous
web.terms.9.p1=Unless stated otherwise, the software required for our services or available on or used by our website and the intellectual property rights (including the copyrights) of the contents and information of and material on our website are owned by IIPIR SOFTWARE DEVELOPMENT SL , its suppliers or providers. 
web.terms.10.p1=To the extent permitted by law, these terms and conditions and the provision of our services shall be governed by and construed in accordance with Spanish law and any dispute arising out of these general terms and conditions and our services shall exclusively be submitted to the competent courts in Madrid, Spain.
web.terms.11.p1=The original UK English version of these terms and conditions may have been translated into other languages. The translated version is a courtesy and office translation only and you cannot derive any rights from the translated version. In the event of a dispute about the contents or interpretation of these terms and conditions or inconsistency or discrepancy between the UK English version and any other language version of these terms and conditions, the UK English language version to the extent permitted by law shall apply, prevail and be conclusive. The UK English version is available on our website (by selecting UK English language) or shall be sent to you upon your written request.
web.terms.12.p1=If any provision of these terms and conditions is or becomes invalid, unenforceable or non-binding, you shall remain bound by all other provisions hereof. In such event, such invalid provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and you will at least agree to accept a similar effect as the invalid, unenforceable or non-binding provision, given the contents and purpose of these terms and conditions.
web.terms.10.h3=9. About ReallyLateBooking
web.terms.iiipr=All of our services are rendered by IIPIR SOFTWARE DEVELOPMENT SL , which is a private limited liability company, incorporated under the laws of Spain and having its offices at Santa Catalina, 11 3 B -28220 Majadahonda, Madrid

web.extranet.myhotels.title = Mes hôtels
web.extranet.edit.title = Prix ce soir
web.extranet.mybookings.title= Historique de réservations
web.extranet.company.title = Les données de facturation
web.extranet.help.title = Aide et assistance
web.extranet.updatedeal.incorrect = Vérifiez les erreurs et essayez à nouveau.
web.extranet.updatedeal.success = L'offre a été correctement activé. Merci!
web.dashboard.mybookings.table.nights = Nuits	
web.dashboard.mybookings.table.customer = Clientèle
web.dashboard.mybookings.table.invoiced = Facturé
web.dashboard.mybookings.table.canceled = Annulé
web.extranet.bookings.contactus = Si l'un des réservations est incorrect ou s'il ya un autre problème, s'il vous plaît nous écrire à <strong>reservas@reallylatebooking.com </ strong>
web.extranet.bookings.nobookings.p = Vous n'avez pas eu encore aucune réserve. Lorsque vous avez, vous verrez ici des informations sur vos réservations.
web.extranet.bookings.nobookings.p2 = Contactez-nous si vous souhaitez que nous vous donne quelques conseils utiles pour commencer à vendre beaucoup de chambres.
web.extranet.hotel.closed = Nous publions offres pour aujourd'hui en %s heures et %s minutes.
web.extranet.hotel.open.congrats = Nous avons déjà publié les offres de voyage pour ce soir. Félicitations!, Votre offre a été sélectionnée et est publiée en RLB!
web.extranet.hotel.open.sorry=Nous avons déjà publié les offres pour ce soir. Votre hôtel n'a pas été sélectionné. Vous pouvez modifier votre offre pour améliorer dans la liste d'attente afin que votre hôtel est peut-être publié aujourd'hui.
web.extranet.updatedeal.incorrect.price = Votre hôtel est actif et publié en RLB de sorte que vous ne pouvez pas augmenter le prix. Si, pour une raison particulière, vous avez besoin de le faire, s'il vous plaît contactez-nous. 
web.extranet.updatedeal.success.solded = Vous avez désactivé correctement l'affaire. Cet hôtel ne sera pas publié aujourd'hui.
web.extranet.updatedeal.incorrect.quantity = Nombre de chambres pour plusieurs jours doit être au moins égal aux chambres pour ce soir. Sauf si c'est 0 pour ce soir.
web.extranet.hotel.notconfigured = Votre compte n'est pas configuré correctement. Nous avons enregistré l'erreur et nous vous contacterons dès que possible.


owners.company.title = Invoice data
owners.company.name = Name
owners.company.nif = Cif
owners.company.phone = Phone
owners.company.address = Address
owners.company.fee = Commission

deal.city.closed = Les offres pour aujourd'hui ne sont pas encore disponibles
deal.city.closed.title = Nos offres de dernière minute du jour seront disponibles après 12h
deal.city.closed.description= Revenez après-midi et vérifier les offres que nous avons préparé pour vous.
deal.city.closed.video=Et pendant que vous attendre, vous pouvez visionner une courte vidéo de notre appli iPhone :)


web.invite.modal.login= Connectez-vous avec votre compte de RLB ou avec Facebook
web.invite.modal.login.button= Entrez dans RLB
web.invite.modal.register= Inscrivez-vous dans le club privé de RLB. C'est gratuit!
web.invite.modal.register.button= S'enregistrer
web.invite.modal.h1 = Seulement les LateBooker peuvent réserver cette chambre!
web.invite.modal.register.fb = Ou entrez avec Facebook
web.invite.modal.iamnotmember = Je ne suis pas un membre, je veux m'inscrire
web.invite.modal.iammember= Je suis déjà a latebooker!

firstName = Prénom
lastName = Nom

web.faq = F.A.Q.
web.faq.1.question = ¿Puis-je réserver une chambre à n’importe quelle heure de la journée?
web.faq.1.answer = Les offres sont disponibles via l’application ou sur le site internet de midi à 3h du matin, vous pouvez donc effectuer votre réservation durant ces horaires.
web.faq.2.question = ¿Pourquoi dois-je attendre midi pour réserver?
web.faq.2.answer = A midi, l’hôtel pourra savoir combien de chambres seront libres pour le soir même et combien ils pourront en mettre en vente via Reallylatebooking à un prix plus avantageux.
web.faq.3.question = ¿Puis-je faire une réservation pour plusieurs nuits?
web.faq.3.answer = Dans beaucoup d’hôtels, vous pouvez réserver jusqu'à 5 nuits, à partir du moment où ces nuits sont consécutives depuis le jour de la réservation.
web.faq.4.question = ¿Puis-je annuler une réservation?
web.faq.4.answer = Les réservations ne peuvent être annulées ni remboursées à partir du moment où elles ont étés confirmées. Mais vous pouvez nous écrire à l’adresse soporte@reallylatebooking.com et nous trouverons une solution!
web.faq.5.question = ¿Quel type de chambre puis-je trouver?
web.faq.5.answer = Toutes nos chambres sont pour 2 personnes. Nous ne pouvons vous assurer un lit double mais si vous le demandez à la réception en arrivant à l’hôtel ils pourront surement vous aider.Certains de nos hôtels possèdent le petit déjeuner inclus. Cela sera precisé dans les informations concernant l’hôtel. 
web.faq.6.question = ¿Pourquoi seulement 3 offres par ville ou zone?
web.faq.6.answer = Nous souhaitons que tout soit le plus simple possible, c’est pourquoi, même si nous travaillons avec beaucoup d’hôtels, nous sélectionnons les 3 meilleurs chaque jour pour vous. 
web.faq.7.question = ¿Dois-je entrer mes coordonnées à chaque réservation?
web.faq.7.answer = Non cela n’est pas nécessaire. Les données d’utilisateurs, celles de votre carte bancaire et l’historique de réservation sont gardés dans la mémoire de votre téléphone lors de votre première réservation ou quand vous les renseignés pour la première fois. Sur internet, il sera nécessaire de rentrer vos numéros de carte bancaires à chaque réservation, car par sécurité ils ne sont, bien sur, pas mémorisés.
web.faq.8.question = ¿Puis-je modifier mon profil et mes coordonnées?
web.faq.8.answer = Bien sur, il vous suffit de cliquer sur « modifier mon profil » et vous pourrez modifier vos coordonnées. Quant à vos numéros de carte bancaire, vous verrez par défaut toujours les numéros rentrés lors de la dernière réservation. Si vous souhaitez les modifiés vous pouvez  le faire lors du processus de réservation, juste avant la confirmation finale.
web.faq.9.question = ¿Puis-je réserver au nom d’un ami?
web.faq.9.answer = Dans l’étape précédent la confirmation, il vous faudra entrer le nom de votre ami ainsi que son mail dans le champ « au nom de ». Il recevra ainsi un mail de confirmation de la réservation qu’il devra présenter en arrivant à l’hôtel.
web.langs = Langue
web.langs.spanish = Español
web.langs.english = English
web.langs.french = Français

mailchimp.campaign.lists.title = Campañas 
mailchimp.campaign.new.title = Crear nueva
mailchimp.campaign.title = Título
mailchimp.campaign.type= Tipo 
mailchimp.campaign.created= Creada	 
mailchimp.campaign.sent= Enviada	 
mailchimp.campaign.emails_sent= Emails	 
mailchimp.campaign.status=Estado
mailchimp.campaign.subject=Do you need a hotel, tonight in %s?
mails.seemore.link = Voir d'autres offres pour ce soir
mails.seedeal.link = Réserver
mailchimp.template.preheader.city = eDreams propose les meilleures offres d'hôtels pour ce soir à <strong>%s</strong>  avec ReallyLateBooking
mailchimp.template.preheader.see_correctly=Vous ne voyez pas l'e-mail correctement?
mailchimp.template.preheader.see_browser=Voyez dans le navigateur
mailchimp.template.h1_header = Entre maintenant dans le club privé ReallyLateBooking. Offre exclusive pour les clients de eDreams.
mailchimp.template.h1_header = <strong>15€ de réduction supplémentaire</strong> pour les clients d'eDreams. Entrez maintenant sur le site et utilisez le code <strong>EDREAMSRLB</strong>
mailchimp.template.header =Hôtel à <strong >%s</strong> aujourd'hui jusqu'à 70&#37; de réduction.
mailchimp.template.now = Ce soir
mailchimp.template.testimonials=Témoignages de Latebookers:
mailchimp.template.testimonials.testimonial_title_1 = J'ai découvert une nouvelle façon de voyager
mailchimp.template.testimonials.testimonial_text_1 = Je voyage pour affaires et je n'aime pas réserver à l'avance, avec RLB je réserve le même jour et j'économise de l'argent.
mailchimp.template.testimonials.testimonial_name_1 = Jorge Vázquez, &nbsp;47, avocat
mailchimp.template.testimonials.testimonial_title_2 = Je suis maintenant un latebooker convaincu
mailchimp.template.testimonials.testimonial_text_2 = Je n'aime pas choisir parmi des milliers d'hôtels, avec RLB je suis sûr que je vais obtenir un bon hôtel au meilleur prix, je suis un LateBooker!
mailchimp.template.testimonials.testimonial_name_2 = María Guerrero, 31, actrice

mailchimp.template.download = Téléchargez notre app gratuitment:
mailchimp.template.social.twitter=Suivez-nous surTwitter
mailchimp.template.social.send_friend=Envoyer à un ami
mailchimp.template.social.facebook = Friend us on Facebook
mailchimp.template.unsubscribe=Si vous ne souhaitez plus recevoir notre Newsletter, merci de cliquer
mailchimp.campaign.settings.title= Paramètres

web.index.cities.h2 = Des Offres incroyables dans toutes les plus grandes villes européennes:
web.index.cities.spain.h3 = Et dans beaucoup d'autres villes de l'Espagne:
web.index.goto.club =Ou retrouvez nos offres directement sur <strong>notre site:</strong>
web.index.club.rlb = Club ReallyLateBooking
web.cities.soon = (bientôt)
web.cities.barcelona = Barcelone
web.cities.berlin = Berlin
web.cities.bruselas = Bruxelles
web.cities.budapest = Budapest
web.cities.florencia= Florence
web.cities.lisboa= Lisbonne
web.cities.londres= Londres
web.cities.madrid= Madrid
web.cities.milan= Milan 
web.cities.paris= Paris
web.cities.praga= Prague
web.cities.roma= Rome
web.cities.valencia= Valence
web.cities.venecia= Venise
web.cities.viena= Vienne
web.cities.coruna=  La Corogne
web.cities.bilbao = Bilbao
web.cities.granada= Granada
web.cities.malaga = Malaga
web.cities.mallorca= Mallorca
web.cities.salamanca = Salamanca
web.cities.compostela = Saint Jacques
web.cities.sevilla= Seville
web.cities.vigo= Vigo
web.cities.valladolid= Valladolid
web.cities.zaragoza= Zaragoza
web.cities.alicante=Alicante
web.cities.avila=Avila
web.cities.cadiz=Cadiz
web.cities.cordoba=Cordoba
web.cities.costabrava=Costa Brava
web.cities.cuenca=Cuenca
web.cities.gijon=Gijon
web.cities.girona=Girona
web.cities.marbella=Marbella
web.cities.donostia=San Sebastian
web.cities.santander=Santander
web.cities.segovia=Segovia
web.cities.tenerife=Tenerife
web.cities.toledo=Toledo


web.register.correct = Grande, vous êtes déjà un LateBooker!
web.register.incorrect = Oops, nous ne pouvions pas créer votre compte. Il ya déjà un compte avec cet email

web.support.title = Service client
web.support.hours = Du Lundi au Vendredi de 09:00 à 24:00

web.index.remember.modal = J'ai oublié mon mot de passe
web.index.remember.h3 = J'ai oublié mon mot de passe
web.index.remember.entry = Écrivez votre email pour récupérer votre mot de passe
web.index.remember.btn = Envoyer
web.resetPassword.newpass = Écrivez votre nouveau mot de passe
web.resetPassword.title = Réinitialiser votre mot de passe
user.remember.password.incorrect =  Vous devez introduire un mot de passe
user.remember.password.success = Vous avez changé votre mot de passe avec succès. Entrez dans le club maintenant.
user.remember.account.notfound = Nous ne pouvions pas trouver votre compte, s'il vous plaît contactez soporte@reallylatebooking.com

web.dashboard.mycoupons.table.date=Activation
web.dashboard.mycoupons.table.expiration=Expiration
web.dashboard.mycoupons.table.code=Code
web.dashboard.mycoupons.table.text=Description
web.dashboard.mycoupons.table.credits= Credits
web.dashboard.mycoupons.table.state= State
coupon.create.error=This coupon is invalid or you've already used it
coupon.create.correct= The coupon is correct and you can already enjoy the free credits
coupon.title = Bienvenue
coupon.create.internalerror = Une erreur s'est produite, nous n'avons pas pu valider votre coupon, contactez soporte@reallylatebooking.com
coupon.create.nofound = Numéro de bon introuvable, l'avez-vous bien introduit?
coupon.create.twice = Vous ne pouvez utiliser qu'un seul bon chaque fois, invitez d'autres amis pour obtenir d'avantage de crédits
coupon.create.welcome.notnew = Ce coupon de bienvenue n'est valable que pour les nouveaux utilisateurs n'ayant pas validé d'autre coupon auparavant
coupon.create.owncoupon = Vous ne pouvez pas utiliser votre propre code. Donnez-le à vos amis et obtenez 10€ quand ils réservent une chambre.
coupon.create.referer.twice = Ce coupon n'est pas cumulable avec d'autres que vous ayez déjà utilisés. Invitez d'autres amis pour obtenir d'avantage de crédits
coupon.create.expired = Ce coupon n'est plus valable/est périmé. Obtenez d'avantage de crédits en invitant de nouveaux amis à rejoindre RLB
web.dashboard.mycoupons.total = Vous avez %s€ pour votre prochaine réservation.
web.dashboard.mycoupons.invite = Invitez vos amis et obtenez 10€ pour chacun d'eux quand ils font leur première réservation
web.dashboard.mycoupons.new=Avez-vous un code promo?
web.dashboard.mycoupons.new.button= Valider coupon
web.dashboard.mycoupons.nocredits =Oups, vous n’avez pas de bon de réduction
web.dashboard.mycoupons.isnew =Nous vous offrons 5€ pour votre première réservation: <small>Utilisez le code <strong>RLB</strong></small> 
web.dashboard.mycoupons.morecredits= Vous souhaitez obtenir des bons de réduction ?
web.dashboard.mycoupons.invite=Invitez vos amis et 10€ supplémentaires vous seront offert lors de leur première réservation
web.dashboard.mycoupons.notused= OK
web.dashboard.mycoupons.used= KO
web.dashboard.mycoupons.invite.theyget= Un bon de 10€ sera offert à vos amis pour leur première réservation.
web.dashboard.mycoupons.invite.youget= De plus, nous vous offrons 10€ crédités sur votre compte lors de leur première réservation (Minimum 35€)
web.dashboard.mycoupons.invite.code= Partagez votre code 
web.invite.referer.code = ReallyLateBooking, et voilá 10€. Vous avez juste à vous inscrire et entrez ce code: %s
web.dashboard.mycoupons.invite.facebook = Invitez via Facebook
web.dashboard.mycoupons.invite.twitter = Invitez via Twitter
web.dashboard.mycoupons.invite.email = Invitez via Email
web.invite.referer.twitter = Je vous offre 10€ pour réserver votre hôtel avec RLB, utilisez le code %s
web.contact.captcha = Etes-vous humain? écrit ce texte
web.users.bookings.showinvoice.notfound = We couldn't find the booking. Contact us, please.
web.users.bookings.showinvoice.updateinfo = Update your personal info in order to create the invoice.

extranet.list.partners.title = Your comissions
web.dashboard.mybookings.table.fee = Fee

web.index.itunes.btn= Download for iPhone
web.index.android.btn= Download for Android
itunes.url = http://itunes.apple.com/fr/app/reallylatebooking-las-mejores/id448918487?mt
android.play.url = https://play.google.com/store/apps/details?id=com.iipir.rlb&hl=fr

email.welcome.sharefacebook.img = http://d2f5bmx5jz1oq8.cloudfront.net/emails/v2/share_facebook_fr.gif
email.welcome.sharetwitter.img = http://d2f5bmx5jz1oq8.cloudfront.net/emails/v2/share_twitter_fr.gif

warning.update.iphone = Pour utiliser RLB, vous devriez mettre à jour votre iPhone. Go to Settings > General > Software Update.
web.contact.captcha = Etes-vous humain? écrit ce texte
fb_lang=fr_FR
download.button.iphone=http://d2f5bmx5jz1oq8.cloudfront.net/web/App_Store_FR_171.png